2022/08/16-10:01:52.652997 1c08 RocksDB version: 5.18.3
2022/08/16-10:01:52.653489 1c08 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2022/08/16-10:01:52.653523 1c08 Compile date Apr 21 2019
2022/08/16-10:01:52.653541 1c08 DB SUMMARY
2022/08/16-10:01:52.653726 1c08 CURRENT file:  CURRENT
2022/08/16-10:01:52.653748 1c08 IDENTITY file:  IDENTITY
2022/08/16-10:01:52.653803 1c08 MANIFEST file:  MANIFEST-000005 size: 127 Bytes
2022/08/16-10:01:52.653823 1c08 SST files in C:\Users\User\Desktop\epam_interanl_lab\microservices\kafka-streams-service\${HOME}\kafka-streaming-state\kafka-streams-application\1_1\rocksdb\word-count-store dir, Total Num: 0, files: 
2022/08/16-10:01:52.653839 1c08 Write Ahead Log file in C:\Users\User\Desktop\epam_interanl_lab\microservices\kafka-streams-service\${HOME}\kafka-streaming-state\kafka-streams-application\1_1\rocksdb\word-count-store: 000006.log size: 0 ; 
2022/08/16-10:01:52.653980 1c08                         Options.error_if_exists: 0
2022/08/16-10:01:52.653990 1c08                       Options.create_if_missing: 1
2022/08/16-10:01:52.653996 1c08                         Options.paranoid_checks: 1
2022/08/16-10:01:52.654001 1c08                                     Options.env: 000001A9A588A0D0
2022/08/16-10:01:52.654007 1c08                                Options.info_log: 000001A9A7F47600
2022/08/16-10:01:52.654013 1c08                Options.max_file_opening_threads: 16
2022/08/16-10:01:52.654018 1c08                              Options.statistics: 0000000000000000
2022/08/16-10:01:52.654024 1c08                               Options.use_fsync: 0
2022/08/16-10:01:52.654029 1c08                       Options.max_log_file_size: 0
2022/08/16-10:01:52.654035 1c08                  Options.max_manifest_file_size: 1073741824
2022/08/16-10:01:52.654041 1c08                   Options.log_file_time_to_roll: 0
2022/08/16-10:01:52.654046 1c08                       Options.keep_log_file_num: 1000
2022/08/16-10:01:52.654052 1c08                    Options.recycle_log_file_num: 0
2022/08/16-10:01:52.654057 1c08                         Options.allow_fallocate: 1
2022/08/16-10:01:52.654063 1c08                        Options.allow_mmap_reads: 0
2022/08/16-10:01:52.654068 1c08                       Options.allow_mmap_writes: 0
2022/08/16-10:01:52.654073 1c08                        Options.use_direct_reads: 0
2022/08/16-10:01:52.654079 1c08                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/16-10:01:52.654084 1c08          Options.create_missing_column_families: 0
2022/08/16-10:01:52.654090 1c08                              Options.db_log_dir: 
2022/08/16-10:01:52.654095 1c08                                 Options.wal_dir: C:\Users\User\Desktop\epam_interanl_lab\microservices\kafka-streams-service\${HOME}\kafka-streaming-state\kafka-streams-application\1_1\rocksdb\word-count-store
2022/08/16-10:01:52.654101 1c08                Options.table_cache_numshardbits: 6
2022/08/16-10:01:52.654106 1c08                      Options.max_subcompactions: 1
2022/08/16-10:01:52.654112 1c08                  Options.max_background_flushes: 4
2022/08/16-10:01:52.654117 1c08                         Options.WAL_ttl_seconds: 0
2022/08/16-10:01:52.654123 1c08                       Options.WAL_size_limit_MB: 0
2022/08/16-10:01:52.654128 1c08             Options.manifest_preallocation_size: 4194304
2022/08/16-10:01:52.654134 1c08                     Options.is_fd_close_on_exec: 1
2022/08/16-10:01:52.654139 1c08                   Options.advise_random_on_open: 1
2022/08/16-10:01:52.654145 1c08                    Options.db_write_buffer_size: 0
2022/08/16-10:01:52.654151 1c08                    Options.write_buffer_manager: 000001A9A805F0C0
2022/08/16-10:01:52.654156 1c08         Options.access_hint_on_compaction_start: 1
2022/08/16-10:01:52.654162 1c08  Options.new_table_reader_for_compaction_inputs: 0
2022/08/16-10:01:52.654168 1c08           Options.random_access_max_buffer_size: 1048576
2022/08/16-10:01:52.654173 1c08                      Options.use_adaptive_mutex: 0
2022/08/16-10:01:52.654179 1c08                            Options.rate_limiter: 0000000000000000
2022/08/16-10:01:52.654212 1c08     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/16-10:01:52.654222 1c08                       Options.wal_recovery_mode: 2
2022/08/16-10:01:52.654228 1c08                  Options.enable_thread_tracking: 0
2022/08/16-10:01:52.654233 1c08                  Options.enable_pipelined_write: 0
2022/08/16-10:01:52.654240 1c08         Options.allow_concurrent_memtable_write: 1
2022/08/16-10:01:52.654245 1c08      Options.enable_write_thread_adaptive_yield: 1
2022/08/16-10:01:52.654250 1c08             Options.write_thread_max_yield_usec: 100
2022/08/16-10:01:52.654256 1c08            Options.write_thread_slow_yield_usec: 3
2022/08/16-10:01:52.654262 1c08                               Options.row_cache: None
2022/08/16-10:01:52.654267 1c08                              Options.wal_filter: None
2022/08/16-10:01:52.654273 1c08             Options.avoid_flush_during_recovery: 0
2022/08/16-10:01:52.654278 1c08             Options.allow_ingest_behind: 0
2022/08/16-10:01:52.654283 1c08             Options.preserve_deletes: 0
2022/08/16-10:01:52.654289 1c08             Options.two_write_queues: 0
2022/08/16-10:01:52.654294 1c08             Options.manual_wal_flush: 0
2022/08/16-10:01:52.654299 1c08             Options.max_background_jobs: 4
2022/08/16-10:01:52.654305 1c08             Options.max_background_compactions: -1
2022/08/16-10:01:52.654310 1c08             Options.avoid_flush_during_shutdown: 0
2022/08/16-10:01:52.654315 1c08           Options.writable_file_max_buffer_size: 1048576
2022/08/16-10:01:52.654321 1c08             Options.delayed_write_rate : 16777216
2022/08/16-10:01:52.654327 1c08             Options.max_total_wal_size: 0
2022/08/16-10:01:52.654332 1c08             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/16-10:01:52.654338 1c08                   Options.stats_dump_period_sec: 600
2022/08/16-10:01:52.654343 1c08                          Options.max_open_files: -1
2022/08/16-10:01:52.654349 1c08                          Options.bytes_per_sync: 0
2022/08/16-10:01:52.654354 1c08                      Options.wal_bytes_per_sync: 0
2022/08/16-10:01:52.654360 1c08       Options.compaction_readahead_size: 0
2022/08/16-10:01:52.654365 1c08 Compression algorithms supported:
2022/08/16-10:01:52.654371 1c08 	kZSTD supported: 1
2022/08/16-10:01:52.654377 1c08 	kSnappyCompression supported: 1
2022/08/16-10:01:52.654383 1c08 	kBZip2Compression supported: 0
2022/08/16-10:01:52.654388 1c08 	kZlibCompression supported: 1
2022/08/16-10:01:52.654393 1c08 	kLZ4Compression supported: 1
2022/08/16-10:01:52.654399 1c08 	kXpressCompression supported: 0
2022/08/16-10:01:52.654404 1c08 	kLZ4HCCompression supported: 1
2022/08/16-10:01:52.654409 1c08 	kZSTDNotFinalCompression supported: 1
2022/08/16-10:01:52.654419 1c08 Fast CRC32 supported: Supported on x86
2022/08/16-10:01:52.655142 1c08               Options.comparator: leveldb.BytewiseComparator
2022/08/16-10:01:52.655157 1c08           Options.merge_operator: None
2022/08/16-10:01:52.655163 1c08        Options.compaction_filter: None
2022/08/16-10:01:52.655169 1c08        Options.compaction_filter_factory: None
2022/08/16-10:01:52.655174 1c08         Options.memtable_factory: SkipListFactory
2022/08/16-10:01:52.655180 1c08            Options.table_factory: BlockBasedTable
2022/08/16-10:01:52.658277 1c08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A9A410ABB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A9A5793BC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/16-10:01:52.658352 1c08        Options.write_buffer_size: 16777216
2022/08/16-10:01:52.658365 1c08  Options.max_write_buffer_number: 3
2022/08/16-10:01:52.658371 1c08          Options.compression: NoCompression
2022/08/16-10:01:52.658377 1c08                  Options.bottommost_compression: Disabled
2022/08/16-10:01:52.658382 1c08       Options.prefix_extractor: nullptr
2022/08/16-10:01:52.658388 1c08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/16-10:01:52.658394 1c08             Options.num_levels: 7
2022/08/16-10:01:52.658399 1c08        Options.min_write_buffer_number_to_merge: 1
2022/08/16-10:01:52.658405 1c08     Options.max_write_buffer_number_to_maintain: 0
2022/08/16-10:01:52.658410 1c08            Options.bottommost_compression_opts.window_bits: -14
2022/08/16-10:01:52.658416 1c08                  Options.bottommost_compression_opts.level: 32767
2022/08/16-10:01:52.658422 1c08               Options.bottommost_compression_opts.strategy: 0
2022/08/16-10:01:52.658427 1c08         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/16-10:01:52.658433 1c08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/16-10:01:52.658438 1c08                  Options.bottommost_compression_opts.enabled: false
2022/08/16-10:01:52.658444 1c08            Options.compression_opts.window_bits: -14
2022/08/16-10:01:52.658449 1c08                  Options.compression_opts.level: 32767
2022/08/16-10:01:52.658455 1c08               Options.compression_opts.strategy: 0
2022/08/16-10:01:52.658460 1c08         Options.compression_opts.max_dict_bytes: 0
2022/08/16-10:01:52.658465 1c08         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/16-10:01:52.658471 1c08                  Options.compression_opts.enabled: false
2022/08/16-10:01:52.658477 1c08      Options.level0_file_num_compaction_trigger: 1073741824
2022/08/16-10:01:52.658483 1c08          Options.level0_slowdown_writes_trigger: 1073741824
2022/08/16-10:01:52.658489 1c08              Options.level0_stop_writes_trigger: 1073741824
2022/08/16-10:01:52.658494 1c08                   Options.target_file_size_base: 67108864
2022/08/16-10:01:52.658500 1c08             Options.target_file_size_multiplier: 1
2022/08/16-10:01:52.658505 1c08                Options.max_bytes_for_level_base: 268435456
2022/08/16-10:01:52.658511 1c08 Options.level_compaction_dynamic_level_bytes: 0
2022/08/16-10:01:52.658516 1c08          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/16-10:01:52.658525 1c08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/16-10:01:52.658530 1c08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/16-10:01:52.658536 1c08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/16-10:01:52.658542 1c08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/16-10:01:52.658547 1c08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/16-10:01:52.658553 1c08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/16-10:01:52.658559 1c08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/16-10:01:52.658564 1c08       Options.max_sequential_skip_in_iterations: 8
2022/08/16-10:01:52.658570 1c08                    Options.max_compaction_bytes: 1677721600
2022/08/16-10:01:52.658576 1c08                        Options.arena_block_size: 2097152
2022/08/16-10:01:52.658581 1c08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/16-10:01:52.658587 1c08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/16-10:01:52.658593 1c08       Options.rate_limit_delay_max_milliseconds: 100
2022/08/16-10:01:52.658598 1c08                Options.disable_auto_compactions: 1
2022/08/16-10:01:52.658607 1c08                        Options.compaction_style: kCompactionStyleUniversal
2022/08/16-10:01:52.658615 1c08                          Options.compaction_pri: kByCompensatedSize
2022/08/16-10:01:52.658621 1c08 Options.compaction_options_universal.size_ratio: 1
2022/08/16-10:01:52.658627 1c08 Options.compaction_options_universal.min_merge_width: 2
2022/08/16-10:01:52.658632 1c08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/16-10:01:52.658638 1c08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/16-10:01:52.658643 1c08 Options.compaction_options_universal.compression_size_percent: -1
2022/08/16-10:01:52.658649 1c08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/16-10:01:52.658655 1c08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/16-10:01:52.658661 1c08 Options.compaction_options_fifo.allow_compaction: 0
2022/08/16-10:01:52.658666 1c08 Options.compaction_options_fifo.ttl: 0
2022/08/16-10:01:52.658671 1c08                   Options.table_properties_collectors: 
2022/08/16-10:01:52.658677 1c08                   Options.inplace_update_support: 0
2022/08/16-10:01:52.658682 1c08                 Options.inplace_update_num_locks: 10000
2022/08/16-10:01:52.658688 1c08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/16-10:01:52.658694 1c08   Options.memtable_huge_page_size: 0
2022/08/16-10:01:52.658700 1c08                           Options.bloom_locality: 0
2022/08/16-10:01:52.658705 1c08                    Options.max_successive_merges: 0
2022/08/16-10:01:52.658710 1c08                Options.optimize_filters_for_hits: 0
2022/08/16-10:01:52.658716 1c08                Options.paranoid_file_checks: 0
2022/08/16-10:01:52.658721 1c08                Options.force_consistency_checks: 0
2022/08/16-10:01:52.658727 1c08                Options.report_bg_io_stats: 0
2022/08/16-10:01:52.658732 1c08                               Options.ttl: 0
2022/08/16-10:01:52.658805 1c08               Options.comparator: leveldb.BytewiseComparator
2022/08/16-10:01:52.658814 1c08           Options.merge_operator: None
2022/08/16-10:01:52.658820 1c08        Options.compaction_filter: None
2022/08/16-10:01:52.658825 1c08        Options.compaction_filter_factory: None
2022/08/16-10:01:52.658830 1c08         Options.memtable_factory: SkipListFactory
2022/08/16-10:01:52.658836 1c08            Options.table_factory: BlockBasedTable
2022/08/16-10:01:52.658862 1c08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A9A410ABB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A9A5793BC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/16-10:01:52.658869 1c08        Options.write_buffer_size: 16777216
2022/08/16-10:01:52.658875 1c08  Options.max_write_buffer_number: 3
2022/08/16-10:01:52.658880 1c08          Options.compression: NoCompression
2022/08/16-10:01:52.658885 1c08                  Options.bottommost_compression: Disabled
2022/08/16-10:01:52.658891 1c08       Options.prefix_extractor: nullptr
2022/08/16-10:01:52.658897 1c08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/16-10:01:52.658903 1c08             Options.num_levels: 7
2022/08/16-10:01:52.659124 1c08        Options.min_write_buffer_number_to_merge: 1
2022/08/16-10:01:52.659136 1c08     Options.max_write_buffer_number_to_maintain: 0
2022/08/16-10:01:52.659142 1c08            Options.bottommost_compression_opts.window_bits: -14
2022/08/16-10:01:52.659148 1c08                  Options.bottommost_compression_opts.level: 32767
2022/08/16-10:01:52.659154 1c08               Options.bottommost_compression_opts.strategy: 0
2022/08/16-10:01:52.659159 1c08         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/16-10:01:52.659165 1c08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/16-10:01:52.659170 1c08                  Options.bottommost_compression_opts.enabled: false
2022/08/16-10:01:52.659176 1c08            Options.compression_opts.window_bits: -14
2022/08/16-10:01:52.659181 1c08                  Options.compression_opts.level: 32767
2022/08/16-10:01:52.659187 1c08               Options.compression_opts.strategy: 0
2022/08/16-10:01:52.659192 1c08         Options.compression_opts.max_dict_bytes: 0
2022/08/16-10:01:52.659197 1c08         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/16-10:01:52.659203 1c08                  Options.compression_opts.enabled: false
2022/08/16-10:01:52.659208 1c08      Options.level0_file_num_compaction_trigger: 1073741824
2022/08/16-10:01:52.659216 1c08          Options.level0_slowdown_writes_trigger: 1073741824
2022/08/16-10:01:52.659226 1c08              Options.level0_stop_writes_trigger: 1073741824
2022/08/16-10:01:52.659234 1c08                   Options.target_file_size_base: 67108864
2022/08/16-10:01:52.659244 1c08             Options.target_file_size_multiplier: 1
2022/08/16-10:01:52.659428 1c08                Options.max_bytes_for_level_base: 268435456
2022/08/16-10:01:52.659443 1c08 Options.level_compaction_dynamic_level_bytes: 0
2022/08/16-10:01:52.659448 1c08          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/16-10:01:52.659456 1c08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/16-10:01:52.659462 1c08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/16-10:01:52.659467 1c08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/16-10:01:52.659473 1c08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/16-10:01:52.659478 1c08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/16-10:01:52.659484 1c08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/16-10:01:52.659489 1c08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/16-10:01:52.659495 1c08       Options.max_sequential_skip_in_iterations: 8
2022/08/16-10:01:52.659500 1c08                    Options.max_compaction_bytes: 1677721600
2022/08/16-10:01:52.659505 1c08                        Options.arena_block_size: 2097152
2022/08/16-10:01:52.659511 1c08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/16-10:01:52.659517 1c08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/16-10:01:52.659522 1c08       Options.rate_limit_delay_max_milliseconds: 100
2022/08/16-10:01:52.659528 1c08                Options.disable_auto_compactions: 1
2022/08/16-10:01:52.659535 1c08                        Options.compaction_style: kCompactionStyleUniversal
2022/08/16-10:01:52.659541 1c08                          Options.compaction_pri: kByCompensatedSize
2022/08/16-10:01:52.659547 1c08 Options.compaction_options_universal.size_ratio: 1
2022/08/16-10:01:52.659552 1c08 Options.compaction_options_universal.min_merge_width: 2
2022/08/16-10:01:52.659558 1c08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/16-10:01:52.659564 1c08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/16-10:01:52.659569 1c08 Options.compaction_options_universal.compression_size_percent: -1
2022/08/16-10:01:52.659575 1c08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/16-10:01:52.659581 1c08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/16-10:01:52.659589 1c08 Options.compaction_options_fifo.allow_compaction: 0
2022/08/16-10:01:52.659597 1c08 Options.compaction_options_fifo.ttl: 0
2022/08/16-10:01:52.659603 1c08                   Options.table_properties_collectors: 
2022/08/16-10:01:52.659608 1c08                   Options.inplace_update_support: 0
2022/08/16-10:01:52.659614 1c08                 Options.inplace_update_num_locks: 10000
2022/08/16-10:01:52.659619 1c08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/16-10:01:52.659625 1c08   Options.memtable_huge_page_size: 0
2022/08/16-10:01:52.659631 1c08                           Options.bloom_locality: 0
2022/08/16-10:01:52.659636 1c08                    Options.max_successive_merges: 0
2022/08/16-10:01:52.659642 1c08                Options.optimize_filters_for_hits: 0
2022/08/16-10:01:52.659647 1c08                Options.paranoid_file_checks: 0
2022/08/16-10:01:52.659652 1c08                Options.force_consistency_checks: 0
2022/08/16-10:01:52.659658 1c08                Options.report_bg_io_stats: 0
2022/08/16-10:01:52.659663 1c08                               Options.ttl: 0
