2022/08/16-10:01:51.840179 1c08 RocksDB version: 5.18.3
2022/08/16-10:01:51.840329 1c08 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2022/08/16-10:01:51.840402 1c08 Compile date Apr 21 2019
2022/08/16-10:01:51.840423 1c08 DB SUMMARY
2022/08/16-10:01:51.840690 1c08 SST files in C:\Users\User\Desktop\epam_interanl_lab\microservices\kafka-streams-service\${HOME}\kafka-streaming-state\kafka-streams-application\1_1\rocksdb\word-count-store dir, Total Num: 0, files: 
2022/08/16-10:01:51.840719 1c08 Write Ahead Log file in C:\Users\User\Desktop\epam_interanl_lab\microservices\kafka-streams-service\${HOME}\kafka-streaming-state\kafka-streams-application\1_1\rocksdb\word-count-store: 
2022/08/16-10:01:51.840772 1c08                         Options.error_if_exists: 0
2022/08/16-10:01:51.845160 1c08                       Options.create_if_missing: 1
2022/08/16-10:01:51.845187 1c08                         Options.paranoid_checks: 1
2022/08/16-10:01:51.845196 1c08                                     Options.env: 000001A9A588A0D0
2022/08/16-10:01:51.845204 1c08                                Options.info_log: 000001A9A7F479C0
2022/08/16-10:01:51.845210 1c08                Options.max_file_opening_threads: 16
2022/08/16-10:01:51.845217 1c08                              Options.statistics: 0000000000000000
2022/08/16-10:01:51.845224 1c08                               Options.use_fsync: 0
2022/08/16-10:01:51.845236 1c08                       Options.max_log_file_size: 0
2022/08/16-10:01:51.845249 1c08                  Options.max_manifest_file_size: 1073741824
2022/08/16-10:01:51.845257 1c08                   Options.log_file_time_to_roll: 0
2022/08/16-10:01:51.845266 1c08                       Options.keep_log_file_num: 1000
2022/08/16-10:01:51.845276 1c08                    Options.recycle_log_file_num: 0
2022/08/16-10:01:51.845302 1c08                         Options.allow_fallocate: 1
2022/08/16-10:01:51.845312 1c08                        Options.allow_mmap_reads: 0
2022/08/16-10:01:51.845321 1c08                       Options.allow_mmap_writes: 0
2022/08/16-10:01:51.845330 1c08                        Options.use_direct_reads: 0
2022/08/16-10:01:51.845338 1c08                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/16-10:01:51.845352 1c08          Options.create_missing_column_families: 0
2022/08/16-10:01:51.845361 1c08                              Options.db_log_dir: 
2022/08/16-10:01:51.845367 1c08                                 Options.wal_dir: C:\Users\User\Desktop\epam_interanl_lab\microservices\kafka-streams-service\${HOME}\kafka-streaming-state\kafka-streams-application\1_1\rocksdb\word-count-store
2022/08/16-10:01:51.845373 1c08                Options.table_cache_numshardbits: 6
2022/08/16-10:01:51.845378 1c08                      Options.max_subcompactions: 1
2022/08/16-10:01:51.845384 1c08                  Options.max_background_flushes: -1
2022/08/16-10:01:51.845392 1c08                         Options.WAL_ttl_seconds: 0
2022/08/16-10:01:51.845398 1c08                       Options.WAL_size_limit_MB: 0
2022/08/16-10:01:51.845404 1c08             Options.manifest_preallocation_size: 4194304
2022/08/16-10:01:51.845409 1c08                     Options.is_fd_close_on_exec: 1
2022/08/16-10:01:51.845415 1c08                   Options.advise_random_on_open: 1
2022/08/16-10:01:51.845420 1c08                    Options.db_write_buffer_size: 0
2022/08/16-10:01:51.845426 1c08                    Options.write_buffer_manager: 000001A9A805D890
2022/08/16-10:01:51.845431 1c08         Options.access_hint_on_compaction_start: 1
2022/08/16-10:01:51.845437 1c08  Options.new_table_reader_for_compaction_inputs: 0
2022/08/16-10:01:51.845442 1c08           Options.random_access_max_buffer_size: 1048576
2022/08/16-10:01:51.845448 1c08                      Options.use_adaptive_mutex: 0
2022/08/16-10:01:51.845454 1c08                            Options.rate_limiter: 0000000000000000
2022/08/16-10:01:51.845461 1c08     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/16-10:01:51.845466 1c08                       Options.wal_recovery_mode: 2
2022/08/16-10:01:51.845524 1c08                  Options.enable_thread_tracking: 0
2022/08/16-10:01:51.845536 1c08                  Options.enable_pipelined_write: 0
2022/08/16-10:01:51.845542 1c08         Options.allow_concurrent_memtable_write: 1
2022/08/16-10:01:51.845547 1c08      Options.enable_write_thread_adaptive_yield: 1
2022/08/16-10:01:51.845553 1c08             Options.write_thread_max_yield_usec: 100
2022/08/16-10:01:51.845558 1c08            Options.write_thread_slow_yield_usec: 3
2022/08/16-10:01:51.845564 1c08                               Options.row_cache: None
2022/08/16-10:01:51.845569 1c08                              Options.wal_filter: None
2022/08/16-10:01:51.845575 1c08             Options.avoid_flush_during_recovery: 0
2022/08/16-10:01:51.845581 1c08             Options.allow_ingest_behind: 0
2022/08/16-10:01:51.845586 1c08             Options.preserve_deletes: 0
2022/08/16-10:01:51.845591 1c08             Options.two_write_queues: 0
2022/08/16-10:01:51.845596 1c08             Options.manual_wal_flush: 0
2022/08/16-10:01:51.845602 1c08             Options.max_background_jobs: 4
2022/08/16-10:01:51.845607 1c08             Options.max_background_compactions: -1
2022/08/16-10:01:51.845613 1c08             Options.avoid_flush_during_shutdown: 0
2022/08/16-10:01:51.845618 1c08           Options.writable_file_max_buffer_size: 1048576
2022/08/16-10:01:51.845624 1c08             Options.delayed_write_rate : 16777216
2022/08/16-10:01:51.845629 1c08             Options.max_total_wal_size: 0
2022/08/16-10:01:51.845635 1c08             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/16-10:01:51.845640 1c08                   Options.stats_dump_period_sec: 600
2022/08/16-10:01:51.845646 1c08                          Options.max_open_files: -1
2022/08/16-10:01:51.845651 1c08                          Options.bytes_per_sync: 0
2022/08/16-10:01:51.845657 1c08                      Options.wal_bytes_per_sync: 0
2022/08/16-10:01:51.845662 1c08       Options.compaction_readahead_size: 0
2022/08/16-10:01:51.845668 1c08 Compression algorithms supported:
2022/08/16-10:01:51.845715 1c08 	kZSTD supported: 1
2022/08/16-10:01:51.845726 1c08 	kSnappyCompression supported: 1
2022/08/16-10:01:51.845795 1c08 	kBZip2Compression supported: 0
2022/08/16-10:01:51.845806 1c08 	kZlibCompression supported: 1
2022/08/16-10:01:51.845817 1c08 	kLZ4Compression supported: 1
2022/08/16-10:01:51.845828 1c08 	kXpressCompression supported: 0
2022/08/16-10:01:51.845834 1c08 	kLZ4HCCompression supported: 1
2022/08/16-10:01:51.845840 1c08 	kZSTDNotFinalCompression supported: 1
2022/08/16-10:01:51.845852 1c08 Fast CRC32 supported: Supported on x86
2022/08/16-10:01:51.952276 1c08               Options.comparator: leveldb.BytewiseComparator
2022/08/16-10:01:51.952312 1c08           Options.merge_operator: None
2022/08/16-10:01:51.952323 1c08        Options.compaction_filter: None
2022/08/16-10:01:51.952333 1c08        Options.compaction_filter_factory: None
2022/08/16-10:01:51.952343 1c08         Options.memtable_factory: SkipListFactory
2022/08/16-10:01:51.952353 1c08            Options.table_factory: BlockBasedTable
2022/08/16-10:01:51.953406 1c08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A9A80C2810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A9A7E1A610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/16-10:01:51.954098 1c08        Options.write_buffer_size: 16777216
2022/08/16-10:01:51.954120 1c08  Options.max_write_buffer_number: 3
2022/08/16-10:01:51.954131 1c08          Options.compression: NoCompression
2022/08/16-10:01:51.954141 1c08                  Options.bottommost_compression: Disabled
2022/08/16-10:01:51.954150 1c08       Options.prefix_extractor: nullptr
2022/08/16-10:01:51.954159 1c08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/16-10:01:51.954168 1c08             Options.num_levels: 7
2022/08/16-10:01:51.954177 1c08        Options.min_write_buffer_number_to_merge: 1
2022/08/16-10:01:51.954186 1c08     Options.max_write_buffer_number_to_maintain: 0
2022/08/16-10:01:51.954194 1c08            Options.bottommost_compression_opts.window_bits: -14
2022/08/16-10:01:51.954203 1c08                  Options.bottommost_compression_opts.level: 32767
2022/08/16-10:01:51.954212 1c08               Options.bottommost_compression_opts.strategy: 0
2022/08/16-10:01:51.954221 1c08         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/16-10:01:51.954231 1c08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/16-10:01:51.954240 1c08                  Options.bottommost_compression_opts.enabled: false
2022/08/16-10:01:51.954249 1c08            Options.compression_opts.window_bits: -14
2022/08/16-10:01:51.954258 1c08                  Options.compression_opts.level: 32767
2022/08/16-10:01:51.954267 1c08               Options.compression_opts.strategy: 0
2022/08/16-10:01:51.954275 1c08         Options.compression_opts.max_dict_bytes: 0
2022/08/16-10:01:51.954284 1c08         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/16-10:01:51.954293 1c08                  Options.compression_opts.enabled: false
2022/08/16-10:01:51.954303 1c08      Options.level0_file_num_compaction_trigger: 4
2022/08/16-10:01:51.954311 1c08          Options.level0_slowdown_writes_trigger: 20
2022/08/16-10:01:51.954319 1c08              Options.level0_stop_writes_trigger: 36
2022/08/16-10:01:51.954328 1c08                   Options.target_file_size_base: 67108864
2022/08/16-10:01:51.954336 1c08             Options.target_file_size_multiplier: 1
2022/08/16-10:01:51.954344 1c08                Options.max_bytes_for_level_base: 268435456
2022/08/16-10:01:51.954353 1c08 Options.level_compaction_dynamic_level_bytes: 0
2022/08/16-10:01:51.954362 1c08          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/16-10:01:51.954386 1c08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/16-10:01:51.954394 1c08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/16-10:01:51.954403 1c08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/16-10:01:51.954412 1c08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/16-10:01:51.954422 1c08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/16-10:01:51.954431 1c08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/16-10:01:51.954440 1c08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/16-10:01:51.954449 1c08       Options.max_sequential_skip_in_iterations: 8
2022/08/16-10:01:51.954458 1c08                    Options.max_compaction_bytes: 1677721600
2022/08/16-10:01:51.954468 1c08                        Options.arena_block_size: 2097152
2022/08/16-10:01:51.954477 1c08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/16-10:01:51.954487 1c08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/16-10:01:51.954496 1c08       Options.rate_limit_delay_max_milliseconds: 100
2022/08/16-10:01:51.954505 1c08                Options.disable_auto_compactions: 0
2022/08/16-10:01:51.954521 1c08                        Options.compaction_style: kCompactionStyleUniversal
2022/08/16-10:01:51.954532 1c08                          Options.compaction_pri: kByCompensatedSize
2022/08/16-10:01:51.954541 1c08 Options.compaction_options_universal.size_ratio: 1
2022/08/16-10:01:51.954553 1c08 Options.compaction_options_universal.min_merge_width: 2
2022/08/16-10:01:51.954564 1c08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/16-10:01:51.954573 1c08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/16-10:01:51.954582 1c08 Options.compaction_options_universal.compression_size_percent: -1
2022/08/16-10:01:51.954595 1c08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/16-10:01:51.954604 1c08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/16-10:01:51.954613 1c08 Options.compaction_options_fifo.allow_compaction: 0
2022/08/16-10:01:51.954622 1c08 Options.compaction_options_fifo.ttl: 0
2022/08/16-10:01:51.954631 1c08                   Options.table_properties_collectors: 
2022/08/16-10:01:51.954639 1c08                   Options.inplace_update_support: 0
2022/08/16-10:01:51.954647 1c08                 Options.inplace_update_num_locks: 10000
2022/08/16-10:01:51.954661 1c08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/16-10:01:51.954672 1c08   Options.memtable_huge_page_size: 0
2022/08/16-10:01:51.954681 1c08                           Options.bloom_locality: 0
2022/08/16-10:01:51.954689 1c08                    Options.max_successive_merges: 0
2022/08/16-10:01:51.954745 1c08                Options.optimize_filters_for_hits: 0
2022/08/16-10:01:51.954766 1c08                Options.paranoid_file_checks: 0
2022/08/16-10:01:51.954775 1c08                Options.force_consistency_checks: 0
2022/08/16-10:01:51.954784 1c08                Options.report_bg_io_stats: 0
2022/08/16-10:01:51.954793 1c08                               Options.ttl: 0
