2022/08/16-10:39:26.275352 1c08 RocksDB version: 5.18.3
2022/08/16-10:39:26.275807 1c08 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2022/08/16-10:39:26.275856 1c08 Compile date Apr 21 2019
2022/08/16-10:39:26.275884 1c08 DB SUMMARY
2022/08/16-10:39:26.276121 1c08 CURRENT file:  CURRENT
2022/08/16-10:39:26.276149 1c08 IDENTITY file:  IDENTITY
2022/08/16-10:39:26.276262 1c08 MANIFEST file:  MANIFEST-000016 size: 1480 Bytes
2022/08/16-10:39:26.276296 1c08 SST files in C:\Users\User\Desktop\epam_interanl_lab\microservices\kafka-streams-service\${HOME}\kafka-streaming-state\kafka-streams-application\1_1\rocksdb\word-count-store dir, Total Num: 2, files: 000039.sst 000040.sst 
2022/08/16-10:39:26.276322 1c08 Write Ahead Log file in C:\Users\User\Desktop\epam_interanl_lab\microservices\kafka-streams-service\${HOME}\kafka-streaming-state\kafka-streams-application\1_1\rocksdb\word-count-store: 000017.log size: 0 ; 
2022/08/16-10:39:26.276514 1c08                         Options.error_if_exists: 0
2022/08/16-10:39:26.276528 1c08                       Options.create_if_missing: 1
2022/08/16-10:39:26.276534 1c08                         Options.paranoid_checks: 1
2022/08/16-10:39:26.276540 1c08                                     Options.env: 000001A9A588A0D0
2022/08/16-10:39:26.276546 1c08                                Options.info_log: 000001A9A7AF81A0
2022/08/16-10:39:26.276552 1c08                Options.max_file_opening_threads: 16
2022/08/16-10:39:26.276560 1c08                              Options.statistics: 0000000000000000
2022/08/16-10:39:26.276570 1c08                               Options.use_fsync: 0
2022/08/16-10:39:26.276580 1c08                       Options.max_log_file_size: 0
2022/08/16-10:39:26.276593 1c08                  Options.max_manifest_file_size: 1073741824
2022/08/16-10:39:26.276603 1c08                   Options.log_file_time_to_roll: 0
2022/08/16-10:39:26.276613 1c08                       Options.keep_log_file_num: 1000
2022/08/16-10:39:26.276626 1c08                    Options.recycle_log_file_num: 0
2022/08/16-10:39:26.276636 1c08                         Options.allow_fallocate: 1
2022/08/16-10:39:26.276642 1c08                        Options.allow_mmap_reads: 0
2022/08/16-10:39:26.276647 1c08                       Options.allow_mmap_writes: 0
2022/08/16-10:39:26.276653 1c08                        Options.use_direct_reads: 0
2022/08/16-10:39:26.276658 1c08                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/16-10:39:26.276664 1c08          Options.create_missing_column_families: 0
2022/08/16-10:39:26.276673 1c08                              Options.db_log_dir: 
2022/08/16-10:39:26.276681 1c08                                 Options.wal_dir: C:\Users\User\Desktop\epam_interanl_lab\microservices\kafka-streams-service\${HOME}\kafka-streaming-state\kafka-streams-application\1_1\rocksdb\word-count-store
2022/08/16-10:39:26.276690 1c08                Options.table_cache_numshardbits: 6
2022/08/16-10:39:26.276698 1c08                      Options.max_subcompactions: 1
2022/08/16-10:39:26.276704 1c08                  Options.max_background_flushes: -1
2022/08/16-10:39:26.276709 1c08                         Options.WAL_ttl_seconds: 0
2022/08/16-10:39:26.276715 1c08                       Options.WAL_size_limit_MB: 0
2022/08/16-10:39:26.276721 1c08             Options.manifest_preallocation_size: 4194304
2022/08/16-10:39:26.276727 1c08                     Options.is_fd_close_on_exec: 1
2022/08/16-10:39:26.276733 1c08                   Options.advise_random_on_open: 1
2022/08/16-10:39:26.276738 1c08                    Options.db_write_buffer_size: 0
2022/08/16-10:39:26.276744 1c08                    Options.write_buffer_manager: 000001A9A824CE00
2022/08/16-10:39:26.276750 1c08         Options.access_hint_on_compaction_start: 1
2022/08/16-10:39:26.276755 1c08  Options.new_table_reader_for_compaction_inputs: 0
2022/08/16-10:39:26.276761 1c08           Options.random_access_max_buffer_size: 1048576
2022/08/16-10:39:26.276766 1c08                      Options.use_adaptive_mutex: 0
2022/08/16-10:39:26.276811 1c08                            Options.rate_limiter: 0000000000000000
2022/08/16-10:39:26.276822 1c08     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/16-10:39:26.276828 1c08                       Options.wal_recovery_mode: 2
2022/08/16-10:39:26.276834 1c08                  Options.enable_thread_tracking: 0
2022/08/16-10:39:26.276839 1c08                  Options.enable_pipelined_write: 0
2022/08/16-10:39:26.276845 1c08         Options.allow_concurrent_memtable_write: 1
2022/08/16-10:39:26.276850 1c08      Options.enable_write_thread_adaptive_yield: 1
2022/08/16-10:39:26.276856 1c08             Options.write_thread_max_yield_usec: 100
2022/08/16-10:39:26.276861 1c08            Options.write_thread_slow_yield_usec: 3
2022/08/16-10:39:26.276867 1c08                               Options.row_cache: None
2022/08/16-10:39:26.276872 1c08                              Options.wal_filter: None
2022/08/16-10:39:26.276878 1c08             Options.avoid_flush_during_recovery: 0
2022/08/16-10:39:26.276884 1c08             Options.allow_ingest_behind: 0
2022/08/16-10:39:26.276889 1c08             Options.preserve_deletes: 0
2022/08/16-10:39:26.276894 1c08             Options.two_write_queues: 0
2022/08/16-10:39:26.276900 1c08             Options.manual_wal_flush: 0
2022/08/16-10:39:26.276905 1c08             Options.max_background_jobs: 4
2022/08/16-10:39:26.276911 1c08             Options.max_background_compactions: -1
2022/08/16-10:39:26.276916 1c08             Options.avoid_flush_during_shutdown: 0
2022/08/16-10:39:26.276922 1c08           Options.writable_file_max_buffer_size: 1048576
2022/08/16-10:39:26.276928 1c08             Options.delayed_write_rate : 16777216
2022/08/16-10:39:26.276934 1c08             Options.max_total_wal_size: 0
2022/08/16-10:39:26.276939 1c08             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/16-10:39:26.276945 1c08                   Options.stats_dump_period_sec: 600
2022/08/16-10:39:26.276951 1c08                          Options.max_open_files: -1
2022/08/16-10:39:26.276956 1c08                          Options.bytes_per_sync: 0
2022/08/16-10:39:26.276962 1c08                      Options.wal_bytes_per_sync: 0
2022/08/16-10:39:26.276968 1c08       Options.compaction_readahead_size: 0
2022/08/16-10:39:26.276974 1c08 Compression algorithms supported:
2022/08/16-10:39:26.276980 1c08 	kZSTD supported: 1
2022/08/16-10:39:26.276986 1c08 	kSnappyCompression supported: 1
2022/08/16-10:39:26.276991 1c08 	kBZip2Compression supported: 0
2022/08/16-10:39:26.276997 1c08 	kZlibCompression supported: 1
2022/08/16-10:39:26.277002 1c08 	kLZ4Compression supported: 1
2022/08/16-10:39:26.277008 1c08 	kXpressCompression supported: 0
2022/08/16-10:39:26.277014 1c08 	kLZ4HCCompression supported: 1
2022/08/16-10:39:26.277019 1c08 	kZSTDNotFinalCompression supported: 1
2022/08/16-10:39:26.277029 1c08 Fast CRC32 supported: Supported on x86
2022/08/16-10:39:26.286482 1c08               Options.comparator: leveldb.BytewiseComparator
2022/08/16-10:39:26.286506 1c08           Options.merge_operator: None
2022/08/16-10:39:26.286514 1c08        Options.compaction_filter: None
2022/08/16-10:39:26.286520 1c08        Options.compaction_filter_factory: None
2022/08/16-10:39:26.286526 1c08         Options.memtable_factory: SkipListFactory
2022/08/16-10:39:26.286532 1c08            Options.table_factory: BlockBasedTable
2022/08/16-10:39:26.286612 1c08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A9A410A940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A9A57960E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/16-10:39:26.286670 1c08        Options.write_buffer_size: 16777216
2022/08/16-10:39:26.286682 1c08  Options.max_write_buffer_number: 3
2022/08/16-10:39:26.286688 1c08          Options.compression: NoCompression
2022/08/16-10:39:26.286694 1c08                  Options.bottommost_compression: Disabled
2022/08/16-10:39:26.286699 1c08       Options.prefix_extractor: nullptr
2022/08/16-10:39:26.286705 1c08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/16-10:39:26.286710 1c08             Options.num_levels: 7
2022/08/16-10:39:26.286716 1c08        Options.min_write_buffer_number_to_merge: 1
2022/08/16-10:39:26.286721 1c08     Options.max_write_buffer_number_to_maintain: 0
2022/08/16-10:39:26.286727 1c08            Options.bottommost_compression_opts.window_bits: -14
2022/08/16-10:39:26.286732 1c08                  Options.bottommost_compression_opts.level: 32767
2022/08/16-10:39:26.286738 1c08               Options.bottommost_compression_opts.strategy: 0
2022/08/16-10:39:26.286743 1c08         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/16-10:39:26.286749 1c08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/16-10:39:26.286755 1c08                  Options.bottommost_compression_opts.enabled: false
2022/08/16-10:39:26.286760 1c08            Options.compression_opts.window_bits: -14
2022/08/16-10:39:26.286766 1c08                  Options.compression_opts.level: 32767
2022/08/16-10:39:26.286772 1c08               Options.compression_opts.strategy: 0
2022/08/16-10:39:26.286777 1c08         Options.compression_opts.max_dict_bytes: 0
2022/08/16-10:39:26.286782 1c08         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/16-10:39:26.286788 1c08                  Options.compression_opts.enabled: false
2022/08/16-10:39:26.286793 1c08      Options.level0_file_num_compaction_trigger: 4
2022/08/16-10:39:26.286799 1c08          Options.level0_slowdown_writes_trigger: 20
2022/08/16-10:39:26.286805 1c08              Options.level0_stop_writes_trigger: 36
2022/08/16-10:39:26.286810 1c08                   Options.target_file_size_base: 67108864
2022/08/16-10:39:26.286816 1c08             Options.target_file_size_multiplier: 1
2022/08/16-10:39:26.286821 1c08                Options.max_bytes_for_level_base: 268435456
2022/08/16-10:39:26.286827 1c08 Options.level_compaction_dynamic_level_bytes: 0
2022/08/16-10:39:26.286832 1c08          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/16-10:39:26.286840 1c08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/16-10:39:26.286847 1c08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/16-10:39:26.286852 1c08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/16-10:39:26.286858 1c08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/16-10:39:26.286864 1c08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/16-10:39:26.286869 1c08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/16-10:39:26.286875 1c08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/16-10:39:26.286881 1c08       Options.max_sequential_skip_in_iterations: 8
2022/08/16-10:39:26.286886 1c08                    Options.max_compaction_bytes: 1677721600
2022/08/16-10:39:26.286892 1c08                        Options.arena_block_size: 2097152
2022/08/16-10:39:26.286897 1c08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/16-10:39:26.286904 1c08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/16-10:39:26.286910 1c08       Options.rate_limit_delay_max_milliseconds: 100
2022/08/16-10:39:26.286915 1c08                Options.disable_auto_compactions: 0
2022/08/16-10:39:26.286924 1c08                        Options.compaction_style: kCompactionStyleUniversal
2022/08/16-10:39:26.286932 1c08                          Options.compaction_pri: kByCompensatedSize
2022/08/16-10:39:26.286938 1c08 Options.compaction_options_universal.size_ratio: 1
2022/08/16-10:39:26.286943 1c08 Options.compaction_options_universal.min_merge_width: 2
2022/08/16-10:39:26.286949 1c08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/16-10:39:26.286955 1c08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/16-10:39:26.286960 1c08 Options.compaction_options_universal.compression_size_percent: -1
2022/08/16-10:39:26.286967 1c08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/16-10:39:26.286972 1c08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/16-10:39:26.286978 1c08 Options.compaction_options_fifo.allow_compaction: 0
2022/08/16-10:39:26.286983 1c08 Options.compaction_options_fifo.ttl: 0
2022/08/16-10:39:26.286989 1c08                   Options.table_properties_collectors: 
2022/08/16-10:39:26.286994 1c08                   Options.inplace_update_support: 0
2022/08/16-10:39:26.287000 1c08                 Options.inplace_update_num_locks: 10000
2022/08/16-10:39:26.287006 1c08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/16-10:39:26.287012 1c08   Options.memtable_huge_page_size: 0
2022/08/16-10:39:26.287017 1c08                           Options.bloom_locality: 0
2022/08/16-10:39:26.287023 1c08                    Options.max_successive_merges: 0
2022/08/16-10:39:26.287028 1c08                Options.optimize_filters_for_hits: 0
2022/08/16-10:39:26.287034 1c08                Options.paranoid_file_checks: 0
2022/08/16-10:39:26.287039 1c08                Options.force_consistency_checks: 0
2022/08/16-10:39:26.287045 1c08                Options.report_bg_io_stats: 0
2022/08/16-10:39:26.287050 1c08                               Options.ttl: 0
2022/08/16-10:39:26.288075 1c08               Options.comparator: leveldb.BytewiseComparator
2022/08/16-10:39:26.288094 1c08           Options.merge_operator: None
2022/08/16-10:39:26.288100 1c08        Options.compaction_filter: None
2022/08/16-10:39:26.288106 1c08        Options.compaction_filter_factory: None
2022/08/16-10:39:26.288112 1c08         Options.memtable_factory: SkipListFactory
2022/08/16-10:39:26.288117 1c08            Options.table_factory: BlockBasedTable
2022/08/16-10:39:26.289245 1c08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A9A410A940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A9A57960E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/16-10:39:26.289262 1c08        Options.write_buffer_size: 16777216
2022/08/16-10:39:26.289269 1c08  Options.max_write_buffer_number: 3
2022/08/16-10:39:26.289275 1c08          Options.compression: NoCompression
2022/08/16-10:39:26.289281 1c08                  Options.bottommost_compression: Disabled
2022/08/16-10:39:26.289287 1c08       Options.prefix_extractor: nullptr
2022/08/16-10:39:26.289292 1c08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/16-10:39:26.289298 1c08             Options.num_levels: 7
2022/08/16-10:39:26.289351 1c08        Options.min_write_buffer_number_to_merge: 1
2022/08/16-10:39:26.289362 1c08     Options.max_write_buffer_number_to_maintain: 0
2022/08/16-10:39:26.289368 1c08            Options.bottommost_compression_opts.window_bits: -14
2022/08/16-10:39:26.289374 1c08                  Options.bottommost_compression_opts.level: 32767
2022/08/16-10:39:26.289380 1c08               Options.bottommost_compression_opts.strategy: 0
2022/08/16-10:39:26.289386 1c08         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/16-10:39:26.289392 1c08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/16-10:39:26.289397 1c08                  Options.bottommost_compression_opts.enabled: false
2022/08/16-10:39:26.289403 1c08            Options.compression_opts.window_bits: -14
2022/08/16-10:39:26.289409 1c08                  Options.compression_opts.level: 32767
2022/08/16-10:39:26.289414 1c08               Options.compression_opts.strategy: 0
2022/08/16-10:39:26.289420 1c08         Options.compression_opts.max_dict_bytes: 0
2022/08/16-10:39:26.289425 1c08         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/16-10:39:26.289431 1c08                  Options.compression_opts.enabled: false
2022/08/16-10:39:26.289436 1c08      Options.level0_file_num_compaction_trigger: 4
2022/08/16-10:39:26.289442 1c08          Options.level0_slowdown_writes_trigger: 20
2022/08/16-10:39:26.289447 1c08              Options.level0_stop_writes_trigger: 36
2022/08/16-10:39:26.289453 1c08                   Options.target_file_size_base: 67108864
2022/08/16-10:39:26.289458 1c08             Options.target_file_size_multiplier: 1
2022/08/16-10:39:26.289464 1c08                Options.max_bytes_for_level_base: 268435456
2022/08/16-10:39:26.289469 1c08 Options.level_compaction_dynamic_level_bytes: 0
2022/08/16-10:39:26.289475 1c08          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/16-10:39:26.289482 1c08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/16-10:39:26.289488 1c08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/16-10:39:26.289494 1c08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/16-10:39:26.289499 1c08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/16-10:39:26.289505 1c08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/16-10:39:26.289510 1c08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/16-10:39:26.289516 1c08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/16-10:39:26.289522 1c08       Options.max_sequential_skip_in_iterations: 8
2022/08/16-10:39:26.289527 1c08                    Options.max_compaction_bytes: 1677721600
2022/08/16-10:39:26.289533 1c08                        Options.arena_block_size: 2097152
2022/08/16-10:39:26.289538 1c08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/16-10:39:26.289544 1c08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/16-10:39:26.289550 1c08       Options.rate_limit_delay_max_milliseconds: 100
2022/08/16-10:39:26.289556 1c08                Options.disable_auto_compactions: 0
2022/08/16-10:39:26.289562 1c08                        Options.compaction_style: kCompactionStyleUniversal
2022/08/16-10:39:26.289569 1c08                          Options.compaction_pri: kByCompensatedSize
2022/08/16-10:39:26.289574 1c08 Options.compaction_options_universal.size_ratio: 1
2022/08/16-10:39:26.289580 1c08 Options.compaction_options_universal.min_merge_width: 2
2022/08/16-10:39:26.289586 1c08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/16-10:39:26.289592 1c08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/16-10:39:26.289597 1c08 Options.compaction_options_universal.compression_size_percent: -1
2022/08/16-10:39:26.289603 1c08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/16-10:39:26.289609 1c08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/16-10:39:26.289615 1c08 Options.compaction_options_fifo.allow_compaction: 0
2022/08/16-10:39:26.289622 1c08 Options.compaction_options_fifo.ttl: 0
2022/08/16-10:39:26.289629 1c08                   Options.table_properties_collectors: 
2022/08/16-10:39:26.289634 1c08                   Options.inplace_update_support: 0
2022/08/16-10:39:26.289640 1c08                 Options.inplace_update_num_locks: 10000
2022/08/16-10:39:26.289645 1c08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/16-10:39:26.289651 1c08   Options.memtable_huge_page_size: 0
2022/08/16-10:39:26.289657 1c08                           Options.bloom_locality: 0
2022/08/16-10:39:26.289662 1c08                    Options.max_successive_merges: 0
2022/08/16-10:39:26.289668 1c08                Options.optimize_filters_for_hits: 0
2022/08/16-10:39:26.289673 1c08                Options.paranoid_file_checks: 0
2022/08/16-10:39:26.289679 1c08                Options.force_consistency_checks: 0
2022/08/16-10:39:26.289684 1c08                Options.report_bg_io_stats: 0
2022/08/16-10:39:26.289690 1c08                               Options.ttl: 0
