2022/08/16-10:39:26.754250 1c08 RocksDB version: 5.18.3
2022/08/16-10:39:26.754413 1c08 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2022/08/16-10:39:26.754459 1c08 Compile date Apr 21 2019
2022/08/16-10:39:26.754488 1c08 DB SUMMARY
2022/08/16-10:39:26.754759 1c08 CURRENT file:  CURRENT
2022/08/16-10:39:26.754794 1c08 IDENTITY file:  IDENTITY
2022/08/16-10:39:26.754883 1c08 MANIFEST file:  MANIFEST-000042 size: 356 Bytes
2022/08/16-10:39:26.754917 1c08 SST files in C:\Users\User\Desktop\epam_interanl_lab\microservices\kafka-streams-service\${HOME}\kafka-streaming-state\kafka-streams-application\1_1\rocksdb\word-count-store dir, Total Num: 1, files: 000046.sst 
2022/08/16-10:39:26.754943 1c08 Write Ahead Log file in C:\Users\User\Desktop\epam_interanl_lab\microservices\kafka-streams-service\${HOME}\kafka-streaming-state\kafka-streams-application\1_1\rocksdb\word-count-store: 000043.log size: 0 ; 
2022/08/16-10:39:26.755122 1c08                         Options.error_if_exists: 0
2022/08/16-10:39:26.755139 1c08                       Options.create_if_missing: 1
2022/08/16-10:39:26.755148 1c08                         Options.paranoid_checks: 1
2022/08/16-10:39:26.755157 1c08                                     Options.env: 000001A9A588A0D0
2022/08/16-10:39:26.755166 1c08                                Options.info_log: 000001A9A804BFE0
2022/08/16-10:39:26.755176 1c08                Options.max_file_opening_threads: 16
2022/08/16-10:39:26.755185 1c08                              Options.statistics: 0000000000000000
2022/08/16-10:39:26.755195 1c08                               Options.use_fsync: 0
2022/08/16-10:39:26.755204 1c08                       Options.max_log_file_size: 0
2022/08/16-10:39:26.755214 1c08                  Options.max_manifest_file_size: 1073741824
2022/08/16-10:39:26.755224 1c08                   Options.log_file_time_to_roll: 0
2022/08/16-10:39:26.755233 1c08                       Options.keep_log_file_num: 1000
2022/08/16-10:39:26.755242 1c08                    Options.recycle_log_file_num: 0
2022/08/16-10:39:26.755251 1c08                         Options.allow_fallocate: 1
2022/08/16-10:39:26.755260 1c08                        Options.allow_mmap_reads: 0
2022/08/16-10:39:26.755269 1c08                       Options.allow_mmap_writes: 0
2022/08/16-10:39:26.755277 1c08                        Options.use_direct_reads: 0
2022/08/16-10:39:26.755286 1c08                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/16-10:39:26.755296 1c08          Options.create_missing_column_families: 0
2022/08/16-10:39:26.755305 1c08                              Options.db_log_dir: 
2022/08/16-10:39:26.755314 1c08                                 Options.wal_dir: C:\Users\User\Desktop\epam_interanl_lab\microservices\kafka-streams-service\${HOME}\kafka-streaming-state\kafka-streams-application\1_1\rocksdb\word-count-store
2022/08/16-10:39:26.755323 1c08                Options.table_cache_numshardbits: 6
2022/08/16-10:39:26.755331 1c08                      Options.max_subcompactions: 1
2022/08/16-10:39:26.755340 1c08                  Options.max_background_flushes: 4
2022/08/16-10:39:26.755349 1c08                         Options.WAL_ttl_seconds: 0
2022/08/16-10:39:26.755357 1c08                       Options.WAL_size_limit_MB: 0
2022/08/16-10:39:26.755366 1c08             Options.manifest_preallocation_size: 4194304
2022/08/16-10:39:26.755374 1c08                     Options.is_fd_close_on_exec: 1
2022/08/16-10:39:26.755382 1c08                   Options.advise_random_on_open: 1
2022/08/16-10:39:26.755391 1c08                    Options.db_write_buffer_size: 0
2022/08/16-10:39:26.755399 1c08                    Options.write_buffer_manager: 000001A9A8221BB0
2022/08/16-10:39:26.755408 1c08         Options.access_hint_on_compaction_start: 1
2022/08/16-10:39:26.755417 1c08  Options.new_table_reader_for_compaction_inputs: 0
2022/08/16-10:39:26.755426 1c08           Options.random_access_max_buffer_size: 1048576
2022/08/16-10:39:26.755434 1c08                      Options.use_adaptive_mutex: 0
2022/08/16-10:39:26.755485 1c08                            Options.rate_limiter: 0000000000000000
2022/08/16-10:39:26.755501 1c08     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/16-10:39:26.755510 1c08                       Options.wal_recovery_mode: 2
2022/08/16-10:39:26.755519 1c08                  Options.enable_thread_tracking: 0
2022/08/16-10:39:26.755527 1c08                  Options.enable_pipelined_write: 0
2022/08/16-10:39:26.755536 1c08         Options.allow_concurrent_memtable_write: 1
2022/08/16-10:39:26.755546 1c08      Options.enable_write_thread_adaptive_yield: 1
2022/08/16-10:39:26.755554 1c08             Options.write_thread_max_yield_usec: 100
2022/08/16-10:39:26.755563 1c08            Options.write_thread_slow_yield_usec: 3
2022/08/16-10:39:26.755571 1c08                               Options.row_cache: None
2022/08/16-10:39:26.755580 1c08                              Options.wal_filter: None
2022/08/16-10:39:26.755589 1c08             Options.avoid_flush_during_recovery: 0
2022/08/16-10:39:26.755598 1c08             Options.allow_ingest_behind: 0
2022/08/16-10:39:26.755606 1c08             Options.preserve_deletes: 0
2022/08/16-10:39:26.755615 1c08             Options.two_write_queues: 0
2022/08/16-10:39:26.755624 1c08             Options.manual_wal_flush: 0
2022/08/16-10:39:26.755633 1c08             Options.max_background_jobs: 4
2022/08/16-10:39:26.755641 1c08             Options.max_background_compactions: -1
2022/08/16-10:39:26.755650 1c08             Options.avoid_flush_during_shutdown: 0
2022/08/16-10:39:26.755659 1c08           Options.writable_file_max_buffer_size: 1048576
2022/08/16-10:39:26.755668 1c08             Options.delayed_write_rate : 16777216
2022/08/16-10:39:26.755677 1c08             Options.max_total_wal_size: 0
2022/08/16-10:39:26.755686 1c08             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/16-10:39:26.755695 1c08                   Options.stats_dump_period_sec: 600
2022/08/16-10:39:26.755704 1c08                          Options.max_open_files: -1
2022/08/16-10:39:26.755714 1c08                          Options.bytes_per_sync: 0
2022/08/16-10:39:26.755723 1c08                      Options.wal_bytes_per_sync: 0
2022/08/16-10:39:26.755732 1c08       Options.compaction_readahead_size: 0
2022/08/16-10:39:26.755741 1c08 Compression algorithms supported:
2022/08/16-10:39:26.755751 1c08 	kZSTD supported: 1
2022/08/16-10:39:26.755760 1c08 	kSnappyCompression supported: 1
2022/08/16-10:39:26.755769 1c08 	kBZip2Compression supported: 0
2022/08/16-10:39:26.755778 1c08 	kZlibCompression supported: 1
2022/08/16-10:39:26.755787 1c08 	kLZ4Compression supported: 1
2022/08/16-10:39:26.755796 1c08 	kXpressCompression supported: 0
2022/08/16-10:39:26.755805 1c08 	kLZ4HCCompression supported: 1
2022/08/16-10:39:26.755814 1c08 	kZSTDNotFinalCompression supported: 1
2022/08/16-10:39:26.755829 1c08 Fast CRC32 supported: Supported on x86
2022/08/16-10:39:26.759368 1c08               Options.comparator: leveldb.BytewiseComparator
2022/08/16-10:39:26.759388 1c08           Options.merge_operator: None
2022/08/16-10:39:26.759395 1c08        Options.compaction_filter: None
2022/08/16-10:39:26.759401 1c08        Options.compaction_filter_factory: None
2022/08/16-10:39:26.759407 1c08         Options.memtable_factory: SkipListFactory
2022/08/16-10:39:26.759412 1c08            Options.table_factory: BlockBasedTable
2022/08/16-10:39:26.759930 1c08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A9A410A950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A9A5793DD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/16-10:39:26.760001 1c08        Options.write_buffer_size: 16777216
2022/08/16-10:39:26.760013 1c08  Options.max_write_buffer_number: 3
2022/08/16-10:39:26.760020 1c08          Options.compression: NoCompression
2022/08/16-10:39:26.760025 1c08                  Options.bottommost_compression: Disabled
2022/08/16-10:39:26.760031 1c08       Options.prefix_extractor: nullptr
2022/08/16-10:39:26.760037 1c08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/16-10:39:26.760042 1c08             Options.num_levels: 7
2022/08/16-10:39:26.760048 1c08        Options.min_write_buffer_number_to_merge: 1
2022/08/16-10:39:26.760053 1c08     Options.max_write_buffer_number_to_maintain: 0
2022/08/16-10:39:26.760059 1c08            Options.bottommost_compression_opts.window_bits: -14
2022/08/16-10:39:26.760065 1c08                  Options.bottommost_compression_opts.level: 32767
2022/08/16-10:39:26.760071 1c08               Options.bottommost_compression_opts.strategy: 0
2022/08/16-10:39:26.760077 1c08         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/16-10:39:26.760083 1c08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/16-10:39:26.760089 1c08                  Options.bottommost_compression_opts.enabled: false
2022/08/16-10:39:26.760094 1c08            Options.compression_opts.window_bits: -14
2022/08/16-10:39:26.760100 1c08                  Options.compression_opts.level: 32767
2022/08/16-10:39:26.760105 1c08               Options.compression_opts.strategy: 0
2022/08/16-10:39:26.760111 1c08         Options.compression_opts.max_dict_bytes: 0
2022/08/16-10:39:26.760116 1c08         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/16-10:39:26.760122 1c08                  Options.compression_opts.enabled: false
2022/08/16-10:39:26.760127 1c08      Options.level0_file_num_compaction_trigger: 1073741824
2022/08/16-10:39:26.760133 1c08          Options.level0_slowdown_writes_trigger: 1073741824
2022/08/16-10:39:26.760138 1c08              Options.level0_stop_writes_trigger: 1073741824
2022/08/16-10:39:26.760144 1c08                   Options.target_file_size_base: 67108864
2022/08/16-10:39:26.760150 1c08             Options.target_file_size_multiplier: 1
2022/08/16-10:39:26.760155 1c08                Options.max_bytes_for_level_base: 268435456
2022/08/16-10:39:26.760161 1c08 Options.level_compaction_dynamic_level_bytes: 0
2022/08/16-10:39:26.760166 1c08          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/16-10:39:26.760174 1c08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/16-10:39:26.760180 1c08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/16-10:39:26.760186 1c08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/16-10:39:26.760195 1c08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/16-10:39:26.760204 1c08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/16-10:39:26.760212 1c08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/16-10:39:26.760221 1c08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/16-10:39:26.760229 1c08       Options.max_sequential_skip_in_iterations: 8
2022/08/16-10:39:26.760236 1c08                    Options.max_compaction_bytes: 1677721600
2022/08/16-10:39:26.760244 1c08                        Options.arena_block_size: 2097152
2022/08/16-10:39:26.760251 1c08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/16-10:39:26.760260 1c08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/16-10:39:26.760269 1c08       Options.rate_limit_delay_max_milliseconds: 100
2022/08/16-10:39:26.760283 1c08                Options.disable_auto_compactions: 1
2022/08/16-10:39:26.760333 1c08                        Options.compaction_style: kCompactionStyleUniversal
2022/08/16-10:39:26.760344 1c08                          Options.compaction_pri: kByCompensatedSize
2022/08/16-10:39:26.760350 1c08 Options.compaction_options_universal.size_ratio: 1
2022/08/16-10:39:26.760355 1c08 Options.compaction_options_universal.min_merge_width: 2
2022/08/16-10:39:26.760361 1c08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/16-10:39:26.760367 1c08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/16-10:39:26.760372 1c08 Options.compaction_options_universal.compression_size_percent: -1
2022/08/16-10:39:26.760378 1c08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/16-10:39:26.760384 1c08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/16-10:39:26.760390 1c08 Options.compaction_options_fifo.allow_compaction: 0
2022/08/16-10:39:26.760396 1c08 Options.compaction_options_fifo.ttl: 0
2022/08/16-10:39:26.760402 1c08                   Options.table_properties_collectors: 
2022/08/16-10:39:26.760407 1c08                   Options.inplace_update_support: 0
2022/08/16-10:39:26.760413 1c08                 Options.inplace_update_num_locks: 10000
2022/08/16-10:39:26.760418 1c08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/16-10:39:26.760425 1c08   Options.memtable_huge_page_size: 0
2022/08/16-10:39:26.760431 1c08                           Options.bloom_locality: 0
2022/08/16-10:39:26.760436 1c08                    Options.max_successive_merges: 0
2022/08/16-10:39:26.760441 1c08                Options.optimize_filters_for_hits: 0
2022/08/16-10:39:26.760447 1c08                Options.paranoid_file_checks: 0
2022/08/16-10:39:26.760452 1c08                Options.force_consistency_checks: 0
2022/08/16-10:39:26.760458 1c08                Options.report_bg_io_stats: 0
2022/08/16-10:39:26.760463 1c08                               Options.ttl: 0
2022/08/16-10:39:26.760539 1c08               Options.comparator: leveldb.BytewiseComparator
2022/08/16-10:39:26.760549 1c08           Options.merge_operator: None
2022/08/16-10:39:26.760555 1c08        Options.compaction_filter: None
2022/08/16-10:39:26.760560 1c08        Options.compaction_filter_factory: None
2022/08/16-10:39:26.760566 1c08         Options.memtable_factory: SkipListFactory
2022/08/16-10:39:26.760571 1c08            Options.table_factory: BlockBasedTable
2022/08/16-10:39:26.760598 1c08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A9A410A950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A9A5793DD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/16-10:39:26.760605 1c08        Options.write_buffer_size: 16777216
2022/08/16-10:39:26.760611 1c08  Options.max_write_buffer_number: 3
2022/08/16-10:39:26.760617 1c08          Options.compression: NoCompression
2022/08/16-10:39:26.760622 1c08                  Options.bottommost_compression: Disabled
2022/08/16-10:39:26.760628 1c08       Options.prefix_extractor: nullptr
2022/08/16-10:39:26.760633 1c08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/16-10:39:26.760639 1c08             Options.num_levels: 7
2022/08/16-10:39:26.760647 1c08        Options.min_write_buffer_number_to_merge: 1
2022/08/16-10:39:26.760655 1c08     Options.max_write_buffer_number_to_maintain: 0
2022/08/16-10:39:26.760661 1c08            Options.bottommost_compression_opts.window_bits: -14
2022/08/16-10:39:26.760666 1c08                  Options.bottommost_compression_opts.level: 32767
2022/08/16-10:39:26.760672 1c08               Options.bottommost_compression_opts.strategy: 0
2022/08/16-10:39:26.760678 1c08         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/16-10:39:26.760683 1c08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/16-10:39:26.760689 1c08                  Options.bottommost_compression_opts.enabled: false
2022/08/16-10:39:26.760694 1c08            Options.compression_opts.window_bits: -14
2022/08/16-10:39:26.760700 1c08                  Options.compression_opts.level: 32767
2022/08/16-10:39:26.760706 1c08               Options.compression_opts.strategy: 0
2022/08/16-10:39:26.760711 1c08         Options.compression_opts.max_dict_bytes: 0
2022/08/16-10:39:26.760716 1c08         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/16-10:39:26.760722 1c08                  Options.compression_opts.enabled: false
2022/08/16-10:39:26.760727 1c08      Options.level0_file_num_compaction_trigger: 1073741824
2022/08/16-10:39:26.760733 1c08          Options.level0_slowdown_writes_trigger: 1073741824
2022/08/16-10:39:26.760739 1c08              Options.level0_stop_writes_trigger: 1073741824
2022/08/16-10:39:26.760745 1c08                   Options.target_file_size_base: 67108864
2022/08/16-10:39:26.760751 1c08             Options.target_file_size_multiplier: 1
2022/08/16-10:39:26.760756 1c08                Options.max_bytes_for_level_base: 268435456
2022/08/16-10:39:26.760762 1c08 Options.level_compaction_dynamic_level_bytes: 0
2022/08/16-10:39:26.760767 1c08          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/16-10:39:26.760774 1c08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/16-10:39:26.760780 1c08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/16-10:39:26.760785 1c08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/16-10:39:26.760791 1c08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/16-10:39:26.760796 1c08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/16-10:39:26.760802 1c08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/16-10:39:26.760807 1c08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/16-10:39:26.760813 1c08       Options.max_sequential_skip_in_iterations: 8
2022/08/16-10:39:26.760821 1c08                    Options.max_compaction_bytes: 1677721600
2022/08/16-10:39:26.760830 1c08                        Options.arena_block_size: 2097152
2022/08/16-10:39:26.760840 1c08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/16-10:39:26.760848 1c08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/16-10:39:26.760856 1c08       Options.rate_limit_delay_max_milliseconds: 100
2022/08/16-10:39:26.760864 1c08                Options.disable_auto_compactions: 1
2022/08/16-10:39:26.760874 1c08                        Options.compaction_style: kCompactionStyleUniversal
2022/08/16-10:39:26.760883 1c08                          Options.compaction_pri: kByCompensatedSize
2022/08/16-10:39:26.760892 1c08 Options.compaction_options_universal.size_ratio: 1
2022/08/16-10:39:26.760901 1c08 Options.compaction_options_universal.min_merge_width: 2
2022/08/16-10:39:26.760907 1c08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/16-10:39:26.760912 1c08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/16-10:39:26.760918 1c08 Options.compaction_options_universal.compression_size_percent: -1
2022/08/16-10:39:26.760924 1c08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/16-10:39:26.760930 1c08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/16-10:39:26.760938 1c08 Options.compaction_options_fifo.allow_compaction: 0
2022/08/16-10:39:26.760946 1c08 Options.compaction_options_fifo.ttl: 0
2022/08/16-10:39:26.760951 1c08                   Options.table_properties_collectors: 
2022/08/16-10:39:26.760957 1c08                   Options.inplace_update_support: 0
2022/08/16-10:39:26.760962 1c08                 Options.inplace_update_num_locks: 10000
2022/08/16-10:39:26.760968 1c08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/16-10:39:26.760974 1c08   Options.memtable_huge_page_size: 0
2022/08/16-10:39:26.760980 1c08                           Options.bloom_locality: 0
2022/08/16-10:39:26.760985 1c08                    Options.max_successive_merges: 0
2022/08/16-10:39:26.760991 1c08                Options.optimize_filters_for_hits: 0
2022/08/16-10:39:26.760996 1c08                Options.paranoid_file_checks: 0
2022/08/16-10:39:26.761002 1c08                Options.force_consistency_checks: 0
2022/08/16-10:39:26.761007 1c08                Options.report_bg_io_stats: 0
2022/08/16-10:39:26.761013 1c08                               Options.ttl: 0
