input {
  file {
    path => "/logs/*.log"
    codec => "json"
    type => "logback"
    start_position => "beginning"
    sincedb_path => "/dev/null"

  }
}

output {
    elasticsearch {
      hosts => [ "http://elastic-1:9200" ]
      index => "logback-twitter-%{+YYYY.MM.dd}"
    }
}