2022/08/16-10:01:38.155175 1c08 RocksDB version: 5.18.3
2022/08/16-10:01:38.155417 1c08 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2022/08/16-10:01:38.155472 1c08 Compile date Apr 21 2019
2022/08/16-10:01:38.155524 1c08 DB SUMMARY
2022/08/16-10:01:38.156158 1c08 SST files in C:\Users\User\Desktop\epam_interanl_lab\microservices\kafka-streams-service\${HOME}\kafka-streaming-state\kafka-streams-application\1_0\rocksdb\word-count-store dir, Total Num: 0, files: 
2022/08/16-10:01:38.156205 1c08 Write Ahead Log file in C:\Users\User\Desktop\epam_interanl_lab\microservices\kafka-streams-service\${HOME}\kafka-streaming-state\kafka-streams-application\1_0\rocksdb\word-count-store: 
2022/08/16-10:01:38.156232 1c08                         Options.error_if_exists: 0
2022/08/16-10:01:38.156594 1c08                       Options.create_if_missing: 1
2022/08/16-10:01:38.156614 1c08                         Options.paranoid_checks: 1
2022/08/16-10:01:38.156623 1c08                                     Options.env: 000001A9A588A0D0
2022/08/16-10:01:38.156633 1c08                                Options.info_log: 000001A9A7F462A0
2022/08/16-10:01:38.156642 1c08                Options.max_file_opening_threads: 16
2022/08/16-10:01:38.156651 1c08                              Options.statistics: 0000000000000000
2022/08/16-10:01:38.156660 1c08                               Options.use_fsync: 0
2022/08/16-10:01:38.156669 1c08                       Options.max_log_file_size: 0
2022/08/16-10:01:38.156678 1c08                  Options.max_manifest_file_size: 1073741824
2022/08/16-10:01:38.156688 1c08                   Options.log_file_time_to_roll: 0
2022/08/16-10:01:38.156697 1c08                       Options.keep_log_file_num: 1000
2022/08/16-10:01:38.156706 1c08                    Options.recycle_log_file_num: 0
2022/08/16-10:01:38.156718 1c08                         Options.allow_fallocate: 1
2022/08/16-10:01:38.156728 1c08                        Options.allow_mmap_reads: 0
2022/08/16-10:01:38.156737 1c08                       Options.allow_mmap_writes: 0
2022/08/16-10:01:38.156746 1c08                        Options.use_direct_reads: 0
2022/08/16-10:01:38.156755 1c08                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/16-10:01:38.156764 1c08          Options.create_missing_column_families: 0
2022/08/16-10:01:38.156773 1c08                              Options.db_log_dir: 
2022/08/16-10:01:38.156782 1c08                                 Options.wal_dir: C:\Users\User\Desktop\epam_interanl_lab\microservices\kafka-streams-service\${HOME}\kafka-streaming-state\kafka-streams-application\1_0\rocksdb\word-count-store
2022/08/16-10:01:38.156791 1c08                Options.table_cache_numshardbits: 6
2022/08/16-10:01:38.156800 1c08                      Options.max_subcompactions: 1
2022/08/16-10:01:38.156809 1c08                  Options.max_background_flushes: -1
2022/08/16-10:01:38.156822 1c08                         Options.WAL_ttl_seconds: 0
2022/08/16-10:01:38.156831 1c08                       Options.WAL_size_limit_MB: 0
2022/08/16-10:01:38.156840 1c08             Options.manifest_preallocation_size: 4194304
2022/08/16-10:01:38.156849 1c08                     Options.is_fd_close_on_exec: 1
2022/08/16-10:01:38.156858 1c08                   Options.advise_random_on_open: 1
2022/08/16-10:01:38.156867 1c08                    Options.db_write_buffer_size: 0
2022/08/16-10:01:38.156876 1c08                    Options.write_buffer_manager: 000001A9A805BAC0
2022/08/16-10:01:38.156885 1c08         Options.access_hint_on_compaction_start: 1
2022/08/16-10:01:38.156894 1c08  Options.new_table_reader_for_compaction_inputs: 0
2022/08/16-10:01:38.156903 1c08           Options.random_access_max_buffer_size: 1048576
2022/08/16-10:01:38.156912 1c08                      Options.use_adaptive_mutex: 0
2022/08/16-10:01:38.156921 1c08                            Options.rate_limiter: 0000000000000000
2022/08/16-10:01:38.156932 1c08     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/16-10:01:38.156942 1c08                       Options.wal_recovery_mode: 2
2022/08/16-10:01:38.157023 1c08                  Options.enable_thread_tracking: 0
2022/08/16-10:01:38.157042 1c08                  Options.enable_pipelined_write: 0
2022/08/16-10:01:38.157052 1c08         Options.allow_concurrent_memtable_write: 1
2022/08/16-10:01:38.157060 1c08      Options.enable_write_thread_adaptive_yield: 1
2022/08/16-10:01:38.157069 1c08             Options.write_thread_max_yield_usec: 100
2022/08/16-10:01:38.157078 1c08            Options.write_thread_slow_yield_usec: 3
2022/08/16-10:01:38.157087 1c08                               Options.row_cache: None
2022/08/16-10:01:38.157096 1c08                              Options.wal_filter: None
2022/08/16-10:01:38.157105 1c08             Options.avoid_flush_during_recovery: 0
2022/08/16-10:01:38.157114 1c08             Options.allow_ingest_behind: 0
2022/08/16-10:01:38.157122 1c08             Options.preserve_deletes: 0
2022/08/16-10:01:38.157131 1c08             Options.two_write_queues: 0
2022/08/16-10:01:38.157139 1c08             Options.manual_wal_flush: 0
2022/08/16-10:01:38.157148 1c08             Options.max_background_jobs: 4
2022/08/16-10:01:38.157157 1c08             Options.max_background_compactions: -1
2022/08/16-10:01:38.157166 1c08             Options.avoid_flush_during_shutdown: 0
2022/08/16-10:01:38.157175 1c08           Options.writable_file_max_buffer_size: 1048576
2022/08/16-10:01:38.157184 1c08             Options.delayed_write_rate : 16777216
2022/08/16-10:01:38.157193 1c08             Options.max_total_wal_size: 0
2022/08/16-10:01:38.157201 1c08             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/16-10:01:38.157210 1c08                   Options.stats_dump_period_sec: 600
2022/08/16-10:01:38.157219 1c08                          Options.max_open_files: -1
2022/08/16-10:01:38.157228 1c08                          Options.bytes_per_sync: 0
2022/08/16-10:01:38.157237 1c08                      Options.wal_bytes_per_sync: 0
2022/08/16-10:01:38.157246 1c08       Options.compaction_readahead_size: 0
2022/08/16-10:01:38.157255 1c08 Compression algorithms supported:
2022/08/16-10:01:38.157264 1c08 	kZSTD supported: 1
2022/08/16-10:01:38.157273 1c08 	kSnappyCompression supported: 1
2022/08/16-10:01:38.157282 1c08 	kBZip2Compression supported: 0
2022/08/16-10:01:38.157291 1c08 	kZlibCompression supported: 1
2022/08/16-10:01:38.157300 1c08 	kLZ4Compression supported: 1
2022/08/16-10:01:38.157309 1c08 	kXpressCompression supported: 0
2022/08/16-10:01:38.157318 1c08 	kLZ4HCCompression supported: 1
2022/08/16-10:01:38.157327 1c08 	kZSTDNotFinalCompression supported: 1
2022/08/16-10:01:38.157356 1c08 Fast CRC32 supported: Supported on x86
2022/08/16-10:01:38.191357 1c08               Options.comparator: leveldb.BytewiseComparator
2022/08/16-10:01:38.191388 1c08           Options.merge_operator: None
2022/08/16-10:01:38.191400 1c08        Options.compaction_filter: None
2022/08/16-10:01:38.191409 1c08        Options.compaction_filter_factory: None
2022/08/16-10:01:38.191418 1c08         Options.memtable_factory: SkipListFactory
2022/08/16-10:01:38.191428 1c08            Options.table_factory: BlockBasedTable
2022/08/16-10:01:38.191489 1c08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A9A7C010C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A9A52AE350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/16-10:01:38.191562 1c08        Options.write_buffer_size: 16777216
2022/08/16-10:01:38.191578 1c08  Options.max_write_buffer_number: 3
2022/08/16-10:01:38.191588 1c08          Options.compression: NoCompression
2022/08/16-10:01:38.191597 1c08                  Options.bottommost_compression: Disabled
2022/08/16-10:01:38.191606 1c08       Options.prefix_extractor: nullptr
2022/08/16-10:01:38.191615 1c08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/16-10:01:38.191624 1c08             Options.num_levels: 7
2022/08/16-10:01:38.191633 1c08        Options.min_write_buffer_number_to_merge: 1
2022/08/16-10:01:38.191642 1c08     Options.max_write_buffer_number_to_maintain: 0
2022/08/16-10:01:38.191651 1c08            Options.bottommost_compression_opts.window_bits: -14
2022/08/16-10:01:38.191659 1c08                  Options.bottommost_compression_opts.level: 32767
2022/08/16-10:01:38.191668 1c08               Options.bottommost_compression_opts.strategy: 0
2022/08/16-10:01:38.191677 1c08         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/16-10:01:38.191687 1c08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/16-10:01:38.191695 1c08                  Options.bottommost_compression_opts.enabled: false
2022/08/16-10:01:38.191705 1c08            Options.compression_opts.window_bits: -14
2022/08/16-10:01:38.191713 1c08                  Options.compression_opts.level: 32767
2022/08/16-10:01:38.191722 1c08               Options.compression_opts.strategy: 0
2022/08/16-10:01:38.191731 1c08         Options.compression_opts.max_dict_bytes: 0
2022/08/16-10:01:38.191740 1c08         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/16-10:01:38.191749 1c08                  Options.compression_opts.enabled: false
2022/08/16-10:01:38.191758 1c08      Options.level0_file_num_compaction_trigger: 4
2022/08/16-10:01:38.191767 1c08          Options.level0_slowdown_writes_trigger: 20
2022/08/16-10:01:38.191775 1c08              Options.level0_stop_writes_trigger: 36
2022/08/16-10:01:38.191784 1c08                   Options.target_file_size_base: 67108864
2022/08/16-10:01:38.191793 1c08             Options.target_file_size_multiplier: 1
2022/08/16-10:01:38.191802 1c08                Options.max_bytes_for_level_base: 268435456
2022/08/16-10:01:38.191811 1c08 Options.level_compaction_dynamic_level_bytes: 0
2022/08/16-10:01:38.191820 1c08          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/16-10:01:38.191842 1c08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/16-10:01:38.191852 1c08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/16-10:01:38.191861 1c08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/16-10:01:38.191870 1c08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/16-10:01:38.191879 1c08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/16-10:01:38.191888 1c08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/16-10:01:38.191897 1c08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/16-10:01:38.191906 1c08       Options.max_sequential_skip_in_iterations: 8
2022/08/16-10:01:38.191930 1c08                    Options.max_compaction_bytes: 1677721600
2022/08/16-10:01:38.191940 1c08                        Options.arena_block_size: 2097152
2022/08/16-10:01:38.191949 1c08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/16-10:01:38.191959 1c08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/16-10:01:38.191968 1c08       Options.rate_limit_delay_max_milliseconds: 100
2022/08/16-10:01:38.191977 1c08                Options.disable_auto_compactions: 0
2022/08/16-10:01:38.191988 1c08                        Options.compaction_style: kCompactionStyleUniversal
2022/08/16-10:01:38.191998 1c08                          Options.compaction_pri: kByCompensatedSize
2022/08/16-10:01:38.192007 1c08 Options.compaction_options_universal.size_ratio: 1
2022/08/16-10:01:38.192020 1c08 Options.compaction_options_universal.min_merge_width: 2
2022/08/16-10:01:38.192031 1c08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/16-10:01:38.192040 1c08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/16-10:01:38.192049 1c08 Options.compaction_options_universal.compression_size_percent: -1
2022/08/16-10:01:38.192059 1c08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/16-10:01:38.192068 1c08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/16-10:01:38.192077 1c08 Options.compaction_options_fifo.allow_compaction: 0
2022/08/16-10:01:38.192086 1c08 Options.compaction_options_fifo.ttl: 0
2022/08/16-10:01:38.192095 1c08                   Options.table_properties_collectors: 
2022/08/16-10:01:38.192103 1c08                   Options.inplace_update_support: 0
2022/08/16-10:01:38.192112 1c08                 Options.inplace_update_num_locks: 10000
2022/08/16-10:01:38.192121 1c08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/16-10:01:38.192131 1c08   Options.memtable_huge_page_size: 0
2022/08/16-10:01:38.192140 1c08                           Options.bloom_locality: 0
2022/08/16-10:01:38.192149 1c08                    Options.max_successive_merges: 0
2022/08/16-10:01:38.192158 1c08                Options.optimize_filters_for_hits: 0
2022/08/16-10:01:38.192167 1c08                Options.paranoid_file_checks: 0
2022/08/16-10:01:38.192176 1c08                Options.force_consistency_checks: 0
2022/08/16-10:01:38.192184 1c08                Options.report_bg_io_stats: 0
2022/08/16-10:01:38.192194 1c08                               Options.ttl: 0
