2022/08/16-10:01:38.224372 1c08 RocksDB version: 5.18.3
2022/08/16-10:01:38.224558 1c08 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2022/08/16-10:01:38.224603 1c08 Compile date Apr 21 2019
2022/08/16-10:01:38.224630 1c08 DB SUMMARY
2022/08/16-10:01:38.224936 1c08 CURRENT file:  CURRENT
2022/08/16-10:01:38.224975 1c08 IDENTITY file:  IDENTITY
2022/08/16-10:01:38.225069 1c08 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2022/08/16-10:01:38.225100 1c08 SST files in C:\Users\User\Desktop\epam_interanl_lab\microservices\kafka-streams-service\${HOME}\kafka-streaming-state\kafka-streams-application\1_0\rocksdb\word-count-store dir, Total Num: 0, files: 
2022/08/16-10:01:38.225125 1c08 Write Ahead Log file in C:\Users\User\Desktop\epam_interanl_lab\microservices\kafka-streams-service\${HOME}\kafka-streaming-state\kafka-streams-application\1_0\rocksdb\word-count-store: 000003.log size: 0 ; 
2022/08/16-10:01:38.225443 1c08                         Options.error_if_exists: 0
2022/08/16-10:01:38.225460 1c08                       Options.create_if_missing: 1
2022/08/16-10:01:38.225470 1c08                         Options.paranoid_checks: 1
2022/08/16-10:01:38.225478 1c08                                     Options.env: 000001A9A588A0D0
2022/08/16-10:01:38.225488 1c08                                Options.info_log: 000001A9A7F45D50
2022/08/16-10:01:38.225496 1c08                Options.max_file_opening_threads: 16
2022/08/16-10:01:38.225505 1c08                              Options.statistics: 0000000000000000
2022/08/16-10:01:38.225514 1c08                               Options.use_fsync: 0
2022/08/16-10:01:38.225522 1c08                       Options.max_log_file_size: 0
2022/08/16-10:01:38.225532 1c08                  Options.max_manifest_file_size: 1073741824
2022/08/16-10:01:38.225540 1c08                   Options.log_file_time_to_roll: 0
2022/08/16-10:01:38.225549 1c08                       Options.keep_log_file_num: 1000
2022/08/16-10:01:38.225558 1c08                    Options.recycle_log_file_num: 0
2022/08/16-10:01:38.225567 1c08                         Options.allow_fallocate: 1
2022/08/16-10:01:38.225575 1c08                        Options.allow_mmap_reads: 0
2022/08/16-10:01:38.225584 1c08                       Options.allow_mmap_writes: 0
2022/08/16-10:01:38.225592 1c08                        Options.use_direct_reads: 0
2022/08/16-10:01:38.225601 1c08                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/16-10:01:38.225610 1c08          Options.create_missing_column_families: 0
2022/08/16-10:01:38.225619 1c08                              Options.db_log_dir: 
2022/08/16-10:01:38.225627 1c08                                 Options.wal_dir: C:\Users\User\Desktop\epam_interanl_lab\microservices\kafka-streams-service\${HOME}\kafka-streaming-state\kafka-streams-application\1_0\rocksdb\word-count-store
2022/08/16-10:01:38.225637 1c08                Options.table_cache_numshardbits: 6
2022/08/16-10:01:38.225645 1c08                      Options.max_subcompactions: 1
2022/08/16-10:01:38.225654 1c08                  Options.max_background_flushes: -1
2022/08/16-10:01:38.225662 1c08                         Options.WAL_ttl_seconds: 0
2022/08/16-10:01:38.225671 1c08                       Options.WAL_size_limit_MB: 0
2022/08/16-10:01:38.225679 1c08             Options.manifest_preallocation_size: 4194304
2022/08/16-10:01:38.225688 1c08                     Options.is_fd_close_on_exec: 1
2022/08/16-10:01:38.225697 1c08                   Options.advise_random_on_open: 1
2022/08/16-10:01:38.225706 1c08                    Options.db_write_buffer_size: 0
2022/08/16-10:01:38.225714 1c08                    Options.write_buffer_manager: 000001A9A805B6D0
2022/08/16-10:01:38.225723 1c08         Options.access_hint_on_compaction_start: 1
2022/08/16-10:01:38.225732 1c08  Options.new_table_reader_for_compaction_inputs: 0
2022/08/16-10:01:38.225740 1c08           Options.random_access_max_buffer_size: 1048576
2022/08/16-10:01:38.225750 1c08                      Options.use_adaptive_mutex: 0
2022/08/16-10:01:38.225758 1c08                            Options.rate_limiter: 0000000000000000
2022/08/16-10:01:38.225818 1c08     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/16-10:01:38.225834 1c08                       Options.wal_recovery_mode: 2
2022/08/16-10:01:38.225843 1c08                  Options.enable_thread_tracking: 0
2022/08/16-10:01:38.225852 1c08                  Options.enable_pipelined_write: 0
2022/08/16-10:01:38.225860 1c08         Options.allow_concurrent_memtable_write: 1
2022/08/16-10:01:38.225869 1c08      Options.enable_write_thread_adaptive_yield: 1
2022/08/16-10:01:38.225877 1c08             Options.write_thread_max_yield_usec: 100
2022/08/16-10:01:38.225886 1c08            Options.write_thread_slow_yield_usec: 3
2022/08/16-10:01:38.225895 1c08                               Options.row_cache: None
2022/08/16-10:01:38.225903 1c08                              Options.wal_filter: None
2022/08/16-10:01:38.225912 1c08             Options.avoid_flush_during_recovery: 0
2022/08/16-10:01:38.225920 1c08             Options.allow_ingest_behind: 0
2022/08/16-10:01:38.225929 1c08             Options.preserve_deletes: 0
2022/08/16-10:01:38.225937 1c08             Options.two_write_queues: 0
2022/08/16-10:01:38.225946 1c08             Options.manual_wal_flush: 0
2022/08/16-10:01:38.225954 1c08             Options.max_background_jobs: 4
2022/08/16-10:01:38.225963 1c08             Options.max_background_compactions: -1
2022/08/16-10:01:38.225971 1c08             Options.avoid_flush_during_shutdown: 0
2022/08/16-10:01:38.225980 1c08           Options.writable_file_max_buffer_size: 1048576
2022/08/16-10:01:38.225988 1c08             Options.delayed_write_rate : 16777216
2022/08/16-10:01:38.225997 1c08             Options.max_total_wal_size: 0
2022/08/16-10:01:38.226006 1c08             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/16-10:01:38.226015 1c08                   Options.stats_dump_period_sec: 600
2022/08/16-10:01:38.226023 1c08                          Options.max_open_files: -1
2022/08/16-10:01:38.226032 1c08                          Options.bytes_per_sync: 0
2022/08/16-10:01:38.226040 1c08                      Options.wal_bytes_per_sync: 0
2022/08/16-10:01:38.226049 1c08       Options.compaction_readahead_size: 0
2022/08/16-10:01:38.226058 1c08 Compression algorithms supported:
2022/08/16-10:01:38.226067 1c08 	kZSTD supported: 1
2022/08/16-10:01:38.226076 1c08 	kSnappyCompression supported: 1
2022/08/16-10:01:38.226085 1c08 	kBZip2Compression supported: 0
2022/08/16-10:01:38.226092 1c08 	kZlibCompression supported: 1
2022/08/16-10:01:38.226101 1c08 	kLZ4Compression supported: 1
2022/08/16-10:01:38.226110 1c08 	kXpressCompression supported: 0
2022/08/16-10:01:38.226119 1c08 	kLZ4HCCompression supported: 1
2022/08/16-10:01:38.226127 1c08 	kZSTDNotFinalCompression supported: 1
2022/08/16-10:01:38.226141 1c08 Fast CRC32 supported: Supported on x86
2022/08/16-10:01:38.228534 1c08               Options.comparator: leveldb.BytewiseComparator
2022/08/16-10:01:38.228570 1c08           Options.merge_operator: None
2022/08/16-10:01:38.228582 1c08        Options.compaction_filter: None
2022/08/16-10:01:38.228594 1c08        Options.compaction_filter_factory: None
2022/08/16-10:01:38.228604 1c08         Options.memtable_factory: SkipListFactory
2022/08/16-10:01:38.228619 1c08            Options.table_factory: BlockBasedTable
2022/08/16-10:01:38.228669 1c08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A9A7C010C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A9A52AE350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/16-10:01:38.228763 1c08        Options.write_buffer_size: 16777216
2022/08/16-10:01:38.228782 1c08  Options.max_write_buffer_number: 3
2022/08/16-10:01:38.228792 1c08          Options.compression: NoCompression
2022/08/16-10:01:38.228801 1c08                  Options.bottommost_compression: Disabled
2022/08/16-10:01:38.228810 1c08       Options.prefix_extractor: nullptr
2022/08/16-10:01:38.228818 1c08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/16-10:01:38.228827 1c08             Options.num_levels: 7
2022/08/16-10:01:38.228836 1c08        Options.min_write_buffer_number_to_merge: 1
2022/08/16-10:01:38.228845 1c08     Options.max_write_buffer_number_to_maintain: 0
2022/08/16-10:01:38.228854 1c08            Options.bottommost_compression_opts.window_bits: -14
2022/08/16-10:01:38.228863 1c08                  Options.bottommost_compression_opts.level: 32767
2022/08/16-10:01:38.228872 1c08               Options.bottommost_compression_opts.strategy: 0
2022/08/16-10:01:38.228881 1c08         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/16-10:01:38.228890 1c08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/16-10:01:38.228899 1c08                  Options.bottommost_compression_opts.enabled: false
2022/08/16-10:01:38.228908 1c08            Options.compression_opts.window_bits: -14
2022/08/16-10:01:38.228918 1c08                  Options.compression_opts.level: 32767
2022/08/16-10:01:38.228927 1c08               Options.compression_opts.strategy: 0
2022/08/16-10:01:38.228935 1c08         Options.compression_opts.max_dict_bytes: 0
2022/08/16-10:01:38.228944 1c08         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/16-10:01:38.228971 1c08                  Options.compression_opts.enabled: false
2022/08/16-10:01:38.229010 1c08      Options.level0_file_num_compaction_trigger: 4
2022/08/16-10:01:38.229025 1c08          Options.level0_slowdown_writes_trigger: 20
2022/08/16-10:01:38.229034 1c08              Options.level0_stop_writes_trigger: 36
2022/08/16-10:01:38.229238 1c08                   Options.target_file_size_base: 67108864
2022/08/16-10:01:38.229290 1c08             Options.target_file_size_multiplier: 1
2022/08/16-10:01:38.229301 1c08                Options.max_bytes_for_level_base: 268435456
2022/08/16-10:01:38.229309 1c08 Options.level_compaction_dynamic_level_bytes: 0
2022/08/16-10:01:38.229318 1c08          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/16-10:01:38.229332 1c08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/16-10:01:38.229345 1c08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/16-10:01:38.229354 1c08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/16-10:01:38.229363 1c08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/16-10:01:38.229371 1c08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/16-10:01:38.229380 1c08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/16-10:01:38.229389 1c08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/16-10:01:38.229398 1c08       Options.max_sequential_skip_in_iterations: 8
2022/08/16-10:01:38.229406 1c08                    Options.max_compaction_bytes: 1677721600
2022/08/16-10:01:38.229416 1c08                        Options.arena_block_size: 2097152
2022/08/16-10:01:38.229428 1c08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/16-10:01:38.229437 1c08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/16-10:01:38.229445 1c08       Options.rate_limit_delay_max_milliseconds: 100
2022/08/16-10:01:38.229453 1c08                Options.disable_auto_compactions: 0
2022/08/16-10:01:38.229463 1c08                        Options.compaction_style: kCompactionStyleUniversal
2022/08/16-10:01:38.229552 1c08                          Options.compaction_pri: kByCompensatedSize
2022/08/16-10:01:38.229569 1c08 Options.compaction_options_universal.size_ratio: 1
2022/08/16-10:01:38.229578 1c08 Options.compaction_options_universal.min_merge_width: 2
2022/08/16-10:01:38.229586 1c08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/16-10:01:38.229595 1c08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/16-10:01:38.229603 1c08 Options.compaction_options_universal.compression_size_percent: -1
2022/08/16-10:01:38.229612 1c08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/16-10:01:38.229620 1c08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/16-10:01:38.229630 1c08 Options.compaction_options_fifo.allow_compaction: 0
2022/08/16-10:01:38.229638 1c08 Options.compaction_options_fifo.ttl: 0
2022/08/16-10:01:38.229647 1c08                   Options.table_properties_collectors: 
2022/08/16-10:01:38.229655 1c08                   Options.inplace_update_support: 0
2022/08/16-10:01:38.229664 1c08                 Options.inplace_update_num_locks: 10000
2022/08/16-10:01:38.229673 1c08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/16-10:01:38.229684 1c08   Options.memtable_huge_page_size: 0
2022/08/16-10:01:38.229692 1c08                           Options.bloom_locality: 0
2022/08/16-10:01:38.229701 1c08                    Options.max_successive_merges: 0
2022/08/16-10:01:38.229709 1c08                Options.optimize_filters_for_hits: 0
2022/08/16-10:01:38.229718 1c08                Options.paranoid_file_checks: 0
2022/08/16-10:01:38.229726 1c08                Options.force_consistency_checks: 0
2022/08/16-10:01:38.229735 1c08                Options.report_bg_io_stats: 0
2022/08/16-10:01:38.229743 1c08                               Options.ttl: 0
2022/08/16-10:01:38.286580 1c08               Options.comparator: leveldb.BytewiseComparator
2022/08/16-10:01:38.286634 1c08           Options.merge_operator: None
2022/08/16-10:01:38.286650 1c08        Options.compaction_filter: None
2022/08/16-10:01:38.286663 1c08        Options.compaction_filter_factory: None
2022/08/16-10:01:38.286674 1c08         Options.memtable_factory: SkipListFactory
2022/08/16-10:01:38.286684 1c08            Options.table_factory: BlockBasedTable
2022/08/16-10:01:38.286733 1c08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A9A7C010C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A9A52AE350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/16-10:01:38.286745 1c08        Options.write_buffer_size: 16777216
2022/08/16-10:01:38.286755 1c08  Options.max_write_buffer_number: 3
2022/08/16-10:01:38.286765 1c08          Options.compression: NoCompression
2022/08/16-10:01:38.286774 1c08                  Options.bottommost_compression: Disabled
2022/08/16-10:01:38.286783 1c08       Options.prefix_extractor: nullptr
2022/08/16-10:01:38.286793 1c08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/16-10:01:38.286803 1c08             Options.num_levels: 7
2022/08/16-10:01:38.286819 1c08        Options.min_write_buffer_number_to_merge: 1
2022/08/16-10:01:38.286835 1c08     Options.max_write_buffer_number_to_maintain: 0
2022/08/16-10:01:38.286844 1c08            Options.bottommost_compression_opts.window_bits: -14
2022/08/16-10:01:38.286854 1c08                  Options.bottommost_compression_opts.level: 32767
2022/08/16-10:01:38.286863 1c08               Options.bottommost_compression_opts.strategy: 0
2022/08/16-10:01:38.286872 1c08         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/16-10:01:38.286881 1c08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/16-10:01:38.286890 1c08                  Options.bottommost_compression_opts.enabled: false
2022/08/16-10:01:38.286899 1c08            Options.compression_opts.window_bits: -14
2022/08/16-10:01:38.286908 1c08                  Options.compression_opts.level: 32767
2022/08/16-10:01:38.286917 1c08               Options.compression_opts.strategy: 0
2022/08/16-10:01:38.286925 1c08         Options.compression_opts.max_dict_bytes: 0
2022/08/16-10:01:38.286934 1c08         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/16-10:01:38.286943 1c08                  Options.compression_opts.enabled: false
2022/08/16-10:01:38.286952 1c08      Options.level0_file_num_compaction_trigger: 4
2022/08/16-10:01:38.286961 1c08          Options.level0_slowdown_writes_trigger: 20
2022/08/16-10:01:38.286969 1c08              Options.level0_stop_writes_trigger: 36
2022/08/16-10:01:38.286978 1c08                   Options.target_file_size_base: 67108864
2022/08/16-10:01:38.286987 1c08             Options.target_file_size_multiplier: 1
2022/08/16-10:01:38.286996 1c08                Options.max_bytes_for_level_base: 268435456
2022/08/16-10:01:38.287005 1c08 Options.level_compaction_dynamic_level_bytes: 0
2022/08/16-10:01:38.287014 1c08          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/16-10:01:38.287026 1c08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/16-10:01:38.287035 1c08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/16-10:01:38.287044 1c08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/16-10:01:38.287053 1c08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/16-10:01:38.287062 1c08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/16-10:01:38.287071 1c08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/16-10:01:38.287080 1c08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/16-10:01:38.287089 1c08       Options.max_sequential_skip_in_iterations: 8
2022/08/16-10:01:38.287098 1c08                    Options.max_compaction_bytes: 1677721600
2022/08/16-10:01:38.287107 1c08                        Options.arena_block_size: 2097152
2022/08/16-10:01:38.287116 1c08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/16-10:01:38.287125 1c08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/16-10:01:38.287134 1c08       Options.rate_limit_delay_max_milliseconds: 100
2022/08/16-10:01:38.287144 1c08                Options.disable_auto_compactions: 0
2022/08/16-10:01:38.287154 1c08                        Options.compaction_style: kCompactionStyleUniversal
2022/08/16-10:01:38.287164 1c08                          Options.compaction_pri: kByCompensatedSize
2022/08/16-10:01:38.287174 1c08 Options.compaction_options_universal.size_ratio: 1
2022/08/16-10:01:38.287182 1c08 Options.compaction_options_universal.min_merge_width: 2
2022/08/16-10:01:38.287191 1c08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/16-10:01:38.287200 1c08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/16-10:01:38.287210 1c08 Options.compaction_options_universal.compression_size_percent: -1
2022/08/16-10:01:38.287220 1c08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/16-10:01:38.287229 1c08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/16-10:01:38.287239 1c08 Options.compaction_options_fifo.allow_compaction: 0
2022/08/16-10:01:38.287263 1c08 Options.compaction_options_fifo.ttl: 0
2022/08/16-10:01:38.287275 1c08                   Options.table_properties_collectors: 
2022/08/16-10:01:38.287285 1c08                   Options.inplace_update_support: 0
2022/08/16-10:01:38.287294 1c08                 Options.inplace_update_num_locks: 10000
2022/08/16-10:01:38.287303 1c08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/16-10:01:38.287312 1c08   Options.memtable_huge_page_size: 0
2022/08/16-10:01:38.287321 1c08                           Options.bloom_locality: 0
2022/08/16-10:01:38.287330 1c08                    Options.max_successive_merges: 0
2022/08/16-10:01:38.287339 1c08                Options.optimize_filters_for_hits: 0
2022/08/16-10:01:38.287348 1c08                Options.paranoid_file_checks: 0
2022/08/16-10:01:38.287356 1c08                Options.force_consistency_checks: 0
2022/08/16-10:01:38.287365 1c08                Options.report_bg_io_stats: 0
2022/08/16-10:01:38.287374 1c08                               Options.ttl: 0
