2022/08/16-10:01:54.715447 1c08 RocksDB version: 5.18.3
2022/08/16-10:01:54.716975 1c08 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2022/08/16-10:01:54.717077 1c08 Compile date Apr 21 2019
2022/08/16-10:01:54.717125 1c08 DB SUMMARY
2022/08/16-10:01:54.719284 1c08 CURRENT file:  CURRENT
2022/08/16-10:01:54.719354 1c08 IDENTITY file:  IDENTITY
2022/08/16-10:01:54.719461 1c08 MANIFEST file:  MANIFEST-000010 size: 212 Bytes
2022/08/16-10:01:54.719496 1c08 SST files in C:\Users\User\Desktop\epam_interanl_lab\microservices\kafka-streams-service\${HOME}\kafka-streaming-state\kafka-streams-application\1_0\rocksdb\word-count-store dir, Total Num: 1, files: 000014.sst 
2022/08/16-10:01:54.719521 1c08 Write Ahead Log file in C:\Users\User\Desktop\epam_interanl_lab\microservices\kafka-streams-service\${HOME}\kafka-streaming-state\kafka-streams-application\1_0\rocksdb\word-count-store: 000011.log size: 0 ; 
2022/08/16-10:01:54.719759 1c08                         Options.error_if_exists: 0
2022/08/16-10:01:54.719776 1c08                       Options.create_if_missing: 1
2022/08/16-10:01:54.719785 1c08                         Options.paranoid_checks: 1
2022/08/16-10:01:54.719793 1c08                                     Options.env: 000001A9A588A0D0
2022/08/16-10:01:54.719802 1c08                                Options.info_log: 000001A9A7F45D00
2022/08/16-10:01:54.719811 1c08                Options.max_file_opening_threads: 16
2022/08/16-10:01:54.719819 1c08                              Options.statistics: 0000000000000000
2022/08/16-10:01:54.719828 1c08                               Options.use_fsync: 0
2022/08/16-10:01:54.719836 1c08                       Options.max_log_file_size: 0
2022/08/16-10:01:54.719845 1c08                  Options.max_manifest_file_size: 1073741824
2022/08/16-10:01:54.719853 1c08                   Options.log_file_time_to_roll: 0
2022/08/16-10:01:54.719862 1c08                       Options.keep_log_file_num: 1000
2022/08/16-10:01:54.719870 1c08                    Options.recycle_log_file_num: 0
2022/08/16-10:01:54.719879 1c08                         Options.allow_fallocate: 1
2022/08/16-10:01:54.719886 1c08                        Options.allow_mmap_reads: 0
2022/08/16-10:01:54.719895 1c08                       Options.allow_mmap_writes: 0
2022/08/16-10:01:54.719903 1c08                        Options.use_direct_reads: 0
2022/08/16-10:01:54.719911 1c08                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/16-10:01:54.719919 1c08          Options.create_missing_column_families: 0
2022/08/16-10:01:54.719927 1c08                              Options.db_log_dir: 
2022/08/16-10:01:54.719935 1c08                                 Options.wal_dir: C:\Users\User\Desktop\epam_interanl_lab\microservices\kafka-streams-service\${HOME}\kafka-streaming-state\kafka-streams-application\1_0\rocksdb\word-count-store
2022/08/16-10:01:54.719944 1c08                Options.table_cache_numshardbits: 6
2022/08/16-10:01:54.719952 1c08                      Options.max_subcompactions: 1
2022/08/16-10:01:54.719961 1c08                  Options.max_background_flushes: -1
2022/08/16-10:01:54.719969 1c08                         Options.WAL_ttl_seconds: 0
2022/08/16-10:01:54.719977 1c08                       Options.WAL_size_limit_MB: 0
2022/08/16-10:01:54.719985 1c08             Options.manifest_preallocation_size: 4194304
2022/08/16-10:01:54.719994 1c08                     Options.is_fd_close_on_exec: 1
2022/08/16-10:01:54.720002 1c08                   Options.advise_random_on_open: 1
2022/08/16-10:01:54.720010 1c08                    Options.db_write_buffer_size: 0
2022/08/16-10:01:54.720019 1c08                    Options.write_buffer_manager: 000001A9A52BE290
2022/08/16-10:01:54.720027 1c08         Options.access_hint_on_compaction_start: 1
2022/08/16-10:01:54.720037 1c08  Options.new_table_reader_for_compaction_inputs: 0
2022/08/16-10:01:54.720045 1c08           Options.random_access_max_buffer_size: 1048576
2022/08/16-10:01:54.720053 1c08                      Options.use_adaptive_mutex: 0
2022/08/16-10:01:54.722159 1c08                            Options.rate_limiter: 0000000000000000
2022/08/16-10:01:54.722192 1c08     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/16-10:01:54.722202 1c08                       Options.wal_recovery_mode: 2
2022/08/16-10:01:54.722212 1c08                  Options.enable_thread_tracking: 0
2022/08/16-10:01:54.722221 1c08                  Options.enable_pipelined_write: 0
2022/08/16-10:01:54.722230 1c08         Options.allow_concurrent_memtable_write: 1
2022/08/16-10:01:54.722238 1c08      Options.enable_write_thread_adaptive_yield: 1
2022/08/16-10:01:54.722247 1c08             Options.write_thread_max_yield_usec: 100
2022/08/16-10:01:54.722256 1c08            Options.write_thread_slow_yield_usec: 3
2022/08/16-10:01:54.722264 1c08                               Options.row_cache: None
2022/08/16-10:01:54.722272 1c08                              Options.wal_filter: None
2022/08/16-10:01:54.722281 1c08             Options.avoid_flush_during_recovery: 0
2022/08/16-10:01:54.722290 1c08             Options.allow_ingest_behind: 0
2022/08/16-10:01:54.722298 1c08             Options.preserve_deletes: 0
2022/08/16-10:01:54.722307 1c08             Options.two_write_queues: 0
2022/08/16-10:01:54.722315 1c08             Options.manual_wal_flush: 0
2022/08/16-10:01:54.722323 1c08             Options.max_background_jobs: 4
2022/08/16-10:01:54.722331 1c08             Options.max_background_compactions: -1
2022/08/16-10:01:54.722340 1c08             Options.avoid_flush_during_shutdown: 0
2022/08/16-10:01:54.722348 1c08           Options.writable_file_max_buffer_size: 1048576
2022/08/16-10:01:54.722356 1c08             Options.delayed_write_rate : 16777216
2022/08/16-10:01:54.722365 1c08             Options.max_total_wal_size: 0
2022/08/16-10:01:54.722373 1c08             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/16-10:01:54.722381 1c08                   Options.stats_dump_period_sec: 600
2022/08/16-10:01:54.722389 1c08                          Options.max_open_files: -1
2022/08/16-10:01:54.722398 1c08                          Options.bytes_per_sync: 0
2022/08/16-10:01:54.722406 1c08                      Options.wal_bytes_per_sync: 0
2022/08/16-10:01:54.722414 1c08       Options.compaction_readahead_size: 0
2022/08/16-10:01:54.722422 1c08 Compression algorithms supported:
2022/08/16-10:01:54.722431 1c08 	kZSTD supported: 1
2022/08/16-10:01:54.722440 1c08 	kSnappyCompression supported: 1
2022/08/16-10:01:54.722448 1c08 	kBZip2Compression supported: 0
2022/08/16-10:01:54.722456 1c08 	kZlibCompression supported: 1
2022/08/16-10:01:54.722464 1c08 	kLZ4Compression supported: 1
2022/08/16-10:01:54.722578 1c08 	kXpressCompression supported: 0
2022/08/16-10:01:54.722599 1c08 	kLZ4HCCompression supported: 1
2022/08/16-10:01:54.722607 1c08 	kZSTDNotFinalCompression supported: 1
2022/08/16-10:01:54.722623 1c08 Fast CRC32 supported: Supported on x86
2022/08/16-10:01:54.725760 1c08               Options.comparator: leveldb.BytewiseComparator
2022/08/16-10:01:54.725786 1c08           Options.merge_operator: None
2022/08/16-10:01:54.725794 1c08        Options.compaction_filter: None
2022/08/16-10:01:54.725800 1c08        Options.compaction_filter_factory: None
2022/08/16-10:01:54.725806 1c08         Options.memtable_factory: SkipListFactory
2022/08/16-10:01:54.725812 1c08            Options.table_factory: BlockBasedTable
2022/08/16-10:01:54.725855 1c08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A9A410AA20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A9A5794DA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/16-10:01:54.725928 1c08        Options.write_buffer_size: 16777216
2022/08/16-10:01:54.725942 1c08  Options.max_write_buffer_number: 3
2022/08/16-10:01:54.725948 1c08          Options.compression: NoCompression
2022/08/16-10:01:54.725954 1c08                  Options.bottommost_compression: Disabled
2022/08/16-10:01:54.725960 1c08       Options.prefix_extractor: nullptr
2022/08/16-10:01:54.725966 1c08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/16-10:01:54.725972 1c08             Options.num_levels: 7
2022/08/16-10:01:54.725977 1c08        Options.min_write_buffer_number_to_merge: 1
2022/08/16-10:01:54.725983 1c08     Options.max_write_buffer_number_to_maintain: 0
2022/08/16-10:01:54.725988 1c08            Options.bottommost_compression_opts.window_bits: -14
2022/08/16-10:01:54.725994 1c08                  Options.bottommost_compression_opts.level: 32767
2022/08/16-10:01:54.725999 1c08               Options.bottommost_compression_opts.strategy: 0
2022/08/16-10:01:54.726005 1c08         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/16-10:01:54.726011 1c08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/16-10:01:54.726016 1c08                  Options.bottommost_compression_opts.enabled: false
2022/08/16-10:01:54.726022 1c08            Options.compression_opts.window_bits: -14
2022/08/16-10:01:54.726027 1c08                  Options.compression_opts.level: 32767
2022/08/16-10:01:54.726033 1c08               Options.compression_opts.strategy: 0
2022/08/16-10:01:54.726038 1c08         Options.compression_opts.max_dict_bytes: 0
2022/08/16-10:01:54.726044 1c08         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/16-10:01:54.726049 1c08                  Options.compression_opts.enabled: false
2022/08/16-10:01:54.726055 1c08      Options.level0_file_num_compaction_trigger: 4
2022/08/16-10:01:54.726060 1c08          Options.level0_slowdown_writes_trigger: 20
2022/08/16-10:01:54.726066 1c08              Options.level0_stop_writes_trigger: 36
2022/08/16-10:01:54.726071 1c08                   Options.target_file_size_base: 67108864
2022/08/16-10:01:54.726077 1c08             Options.target_file_size_multiplier: 1
2022/08/16-10:01:54.726082 1c08                Options.max_bytes_for_level_base: 268435456
2022/08/16-10:01:54.726088 1c08 Options.level_compaction_dynamic_level_bytes: 0
2022/08/16-10:01:54.726093 1c08          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/16-10:01:54.726101 1c08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/16-10:01:54.726107 1c08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/16-10:01:54.726112 1c08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/16-10:01:54.726119 1c08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/16-10:01:54.726124 1c08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/16-10:01:54.726130 1c08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/16-10:01:54.726135 1c08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/16-10:01:54.726141 1c08       Options.max_sequential_skip_in_iterations: 8
2022/08/16-10:01:54.726146 1c08                    Options.max_compaction_bytes: 1677721600
2022/08/16-10:01:54.726152 1c08                        Options.arena_block_size: 2097152
2022/08/16-10:01:54.726158 1c08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/16-10:01:54.726163 1c08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/16-10:01:54.726169 1c08       Options.rate_limit_delay_max_milliseconds: 100
2022/08/16-10:01:54.726174 1c08                Options.disable_auto_compactions: 0
2022/08/16-10:01:54.726219 1c08                        Options.compaction_style: kCompactionStyleUniversal
2022/08/16-10:01:54.726230 1c08                          Options.compaction_pri: kByCompensatedSize
2022/08/16-10:01:54.726236 1c08 Options.compaction_options_universal.size_ratio: 1
2022/08/16-10:01:54.726241 1c08 Options.compaction_options_universal.min_merge_width: 2
2022/08/16-10:01:54.726247 1c08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/16-10:01:54.726253 1c08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/16-10:01:54.726258 1c08 Options.compaction_options_universal.compression_size_percent: -1
2022/08/16-10:01:54.726265 1c08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/16-10:01:54.726270 1c08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/16-10:01:54.726276 1c08 Options.compaction_options_fifo.allow_compaction: 0
2022/08/16-10:01:54.726281 1c08 Options.compaction_options_fifo.ttl: 0
2022/08/16-10:01:54.726287 1c08                   Options.table_properties_collectors: 
2022/08/16-10:01:54.726292 1c08                   Options.inplace_update_support: 0
2022/08/16-10:01:54.726298 1c08                 Options.inplace_update_num_locks: 10000
2022/08/16-10:01:54.726303 1c08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/16-10:01:54.726309 1c08   Options.memtable_huge_page_size: 0
2022/08/16-10:01:54.726315 1c08                           Options.bloom_locality: 0
2022/08/16-10:01:54.726320 1c08                    Options.max_successive_merges: 0
2022/08/16-10:01:54.726326 1c08                Options.optimize_filters_for_hits: 0
2022/08/16-10:01:54.726331 1c08                Options.paranoid_file_checks: 0
2022/08/16-10:01:54.726336 1c08                Options.force_consistency_checks: 0
2022/08/16-10:01:54.726342 1c08                Options.report_bg_io_stats: 0
2022/08/16-10:01:54.726347 1c08                               Options.ttl: 0
2022/08/16-10:01:54.726422 1c08               Options.comparator: leveldb.BytewiseComparator
2022/08/16-10:01:54.726432 1c08           Options.merge_operator: None
2022/08/16-10:01:54.726437 1c08        Options.compaction_filter: None
2022/08/16-10:01:54.726443 1c08        Options.compaction_filter_factory: None
2022/08/16-10:01:54.726448 1c08         Options.memtable_factory: SkipListFactory
2022/08/16-10:01:54.726454 1c08            Options.table_factory: BlockBasedTable
2022/08/16-10:01:54.726567 1c08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A9A410AA20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A9A5794DA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/16-10:01:54.726578 1c08        Options.write_buffer_size: 16777216
2022/08/16-10:01:54.726584 1c08  Options.max_write_buffer_number: 3
2022/08/16-10:01:54.726590 1c08          Options.compression: NoCompression
2022/08/16-10:01:54.726595 1c08                  Options.bottommost_compression: Disabled
2022/08/16-10:01:54.726601 1c08       Options.prefix_extractor: nullptr
2022/08/16-10:01:54.726606 1c08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/16-10:01:54.726611 1c08             Options.num_levels: 7
2022/08/16-10:01:54.726620 1c08        Options.min_write_buffer_number_to_merge: 1
2022/08/16-10:01:54.726627 1c08     Options.max_write_buffer_number_to_maintain: 0
2022/08/16-10:01:54.726633 1c08            Options.bottommost_compression_opts.window_bits: -14
2022/08/16-10:01:54.726639 1c08                  Options.bottommost_compression_opts.level: 32767
2022/08/16-10:01:54.726644 1c08               Options.bottommost_compression_opts.strategy: 0
2022/08/16-10:01:54.726650 1c08         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/16-10:01:54.726655 1c08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/16-10:01:54.726661 1c08                  Options.bottommost_compression_opts.enabled: false
2022/08/16-10:01:54.726667 1c08            Options.compression_opts.window_bits: -14
2022/08/16-10:01:54.726672 1c08                  Options.compression_opts.level: 32767
2022/08/16-10:01:54.726678 1c08               Options.compression_opts.strategy: 0
2022/08/16-10:01:54.726684 1c08         Options.compression_opts.max_dict_bytes: 0
2022/08/16-10:01:54.726689 1c08         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/16-10:01:54.726695 1c08                  Options.compression_opts.enabled: false
2022/08/16-10:01:54.726700 1c08      Options.level0_file_num_compaction_trigger: 4
2022/08/16-10:01:54.726706 1c08          Options.level0_slowdown_writes_trigger: 20
2022/08/16-10:01:54.726711 1c08              Options.level0_stop_writes_trigger: 36
2022/08/16-10:01:54.726717 1c08                   Options.target_file_size_base: 67108864
2022/08/16-10:01:54.726722 1c08             Options.target_file_size_multiplier: 1
2022/08/16-10:01:54.726728 1c08                Options.max_bytes_for_level_base: 268435456
2022/08/16-10:01:54.726733 1c08 Options.level_compaction_dynamic_level_bytes: 0
2022/08/16-10:01:54.726739 1c08          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/16-10:01:54.726746 1c08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/16-10:01:54.726752 1c08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/16-10:01:54.726757 1c08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/16-10:01:54.726763 1c08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/16-10:01:54.726768 1c08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/16-10:01:54.726774 1c08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/16-10:01:54.726779 1c08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/16-10:01:54.726785 1c08       Options.max_sequential_skip_in_iterations: 8
2022/08/16-10:01:54.726790 1c08                    Options.max_compaction_bytes: 1677721600
2022/08/16-10:01:54.726796 1c08                        Options.arena_block_size: 2097152
2022/08/16-10:01:54.726802 1c08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/16-10:01:54.726808 1c08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/16-10:01:54.726813 1c08       Options.rate_limit_delay_max_milliseconds: 100
2022/08/16-10:01:54.726819 1c08                Options.disable_auto_compactions: 0
2022/08/16-10:01:54.726825 1c08                        Options.compaction_style: kCompactionStyleUniversal
2022/08/16-10:01:54.726833 1c08                          Options.compaction_pri: kByCompensatedSize
2022/08/16-10:01:54.726839 1c08 Options.compaction_options_universal.size_ratio: 1
2022/08/16-10:01:54.726845 1c08 Options.compaction_options_universal.min_merge_width: 2
2022/08/16-10:01:54.726850 1c08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/16-10:01:54.726856 1c08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/16-10:01:54.726861 1c08 Options.compaction_options_universal.compression_size_percent: -1
2022/08/16-10:01:54.726868 1c08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/16-10:01:54.726873 1c08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/16-10:01:54.726879 1c08 Options.compaction_options_fifo.allow_compaction: 0
2022/08/16-10:01:54.726886 1c08 Options.compaction_options_fifo.ttl: 0
2022/08/16-10:01:54.726893 1c08                   Options.table_properties_collectors: 
2022/08/16-10:01:54.726899 1c08                   Options.inplace_update_support: 0
2022/08/16-10:01:54.726904 1c08                 Options.inplace_update_num_locks: 10000
2022/08/16-10:01:54.726910 1c08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/16-10:01:54.726916 1c08   Options.memtable_huge_page_size: 0
2022/08/16-10:01:54.726921 1c08                           Options.bloom_locality: 0
2022/08/16-10:01:54.726927 1c08                    Options.max_successive_merges: 0
2022/08/16-10:01:54.726932 1c08                Options.optimize_filters_for_hits: 0
2022/08/16-10:01:54.726938 1c08                Options.paranoid_file_checks: 0
2022/08/16-10:01:54.726943 1c08                Options.force_consistency_checks: 0
2022/08/16-10:01:54.726949 1c08                Options.report_bg_io_stats: 0
2022/08/16-10:01:54.726954 1c08                               Options.ttl: 0
