2022/08/16-10:01:52.719231 1c08 RocksDB version: 5.18.3
2022/08/16-10:01:52.719386 1c08 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2022/08/16-10:01:52.719428 1c08 Compile date Apr 21 2019
2022/08/16-10:01:52.719453 1c08 DB SUMMARY
2022/08/16-10:01:52.719720 1c08 CURRENT file:  CURRENT
2022/08/16-10:01:52.719753 1c08 IDENTITY file:  IDENTITY
2022/08/16-10:01:52.719881 1c08 MANIFEST file:  MANIFEST-000005 size: 127 Bytes
2022/08/16-10:01:52.719915 1c08 SST files in C:\Users\User\Desktop\epam_interanl_lab\microservices\kafka-streams-service\${HOME}\kafka-streaming-state\kafka-streams-application\1_0\rocksdb\word-count-store dir, Total Num: 0, files: 
2022/08/16-10:01:52.719940 1c08 Write Ahead Log file in C:\Users\User\Desktop\epam_interanl_lab\microservices\kafka-streams-service\${HOME}\kafka-streaming-state\kafka-streams-application\1_0\rocksdb\word-count-store: 000006.log size: 0 ; 
2022/08/16-10:01:52.720238 1c08                         Options.error_if_exists: 0
2022/08/16-10:01:52.720256 1c08                       Options.create_if_missing: 1
2022/08/16-10:01:52.720265 1c08                         Options.paranoid_checks: 1
2022/08/16-10:01:52.720274 1c08                                     Options.env: 000001A9A588A0D0
2022/08/16-10:01:52.720284 1c08                                Options.info_log: 000001A9A7F46840
2022/08/16-10:01:52.720293 1c08                Options.max_file_opening_threads: 16
2022/08/16-10:01:52.720302 1c08                              Options.statistics: 0000000000000000
2022/08/16-10:01:52.720311 1c08                               Options.use_fsync: 0
2022/08/16-10:01:52.720319 1c08                       Options.max_log_file_size: 0
2022/08/16-10:01:52.720328 1c08                  Options.max_manifest_file_size: 1073741824
2022/08/16-10:01:52.720338 1c08                   Options.log_file_time_to_roll: 0
2022/08/16-10:01:52.720346 1c08                       Options.keep_log_file_num: 1000
2022/08/16-10:01:52.720355 1c08                    Options.recycle_log_file_num: 0
2022/08/16-10:01:52.720364 1c08                         Options.allow_fallocate: 1
2022/08/16-10:01:52.720373 1c08                        Options.allow_mmap_reads: 0
2022/08/16-10:01:52.720382 1c08                       Options.allow_mmap_writes: 0
2022/08/16-10:01:52.720391 1c08                        Options.use_direct_reads: 0
2022/08/16-10:01:52.720399 1c08                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/16-10:01:52.720408 1c08          Options.create_missing_column_families: 0
2022/08/16-10:01:52.720417 1c08                              Options.db_log_dir: 
2022/08/16-10:01:52.720426 1c08                                 Options.wal_dir: C:\Users\User\Desktop\epam_interanl_lab\microservices\kafka-streams-service\${HOME}\kafka-streaming-state\kafka-streams-application\1_0\rocksdb\word-count-store
2022/08/16-10:01:52.720435 1c08                Options.table_cache_numshardbits: 6
2022/08/16-10:01:52.720444 1c08                      Options.max_subcompactions: 1
2022/08/16-10:01:52.720453 1c08                  Options.max_background_flushes: 4
2022/08/16-10:01:52.720462 1c08                         Options.WAL_ttl_seconds: 0
2022/08/16-10:01:52.720470 1c08                       Options.WAL_size_limit_MB: 0
2022/08/16-10:01:52.720479 1c08             Options.manifest_preallocation_size: 4194304
2022/08/16-10:01:52.720487 1c08                     Options.is_fd_close_on_exec: 1
2022/08/16-10:01:52.720496 1c08                   Options.advise_random_on_open: 1
2022/08/16-10:01:52.720505 1c08                    Options.db_write_buffer_size: 0
2022/08/16-10:01:52.720514 1c08                    Options.write_buffer_manager: 000001A9A49ECB80
2022/08/16-10:01:52.720523 1c08         Options.access_hint_on_compaction_start: 1
2022/08/16-10:01:52.720531 1c08  Options.new_table_reader_for_compaction_inputs: 0
2022/08/16-10:01:52.720540 1c08           Options.random_access_max_buffer_size: 1048576
2022/08/16-10:01:52.720549 1c08                      Options.use_adaptive_mutex: 0
2022/08/16-10:01:52.720557 1c08                            Options.rate_limiter: 0000000000000000
2022/08/16-10:01:52.720607 1c08     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/16-10:01:52.720640 1c08                       Options.wal_recovery_mode: 2
2022/08/16-10:01:52.720651 1c08                  Options.enable_thread_tracking: 0
2022/08/16-10:01:52.720660 1c08                  Options.enable_pipelined_write: 0
2022/08/16-10:01:52.720668 1c08         Options.allow_concurrent_memtable_write: 1
2022/08/16-10:01:52.720678 1c08      Options.enable_write_thread_adaptive_yield: 1
2022/08/16-10:01:52.720686 1c08             Options.write_thread_max_yield_usec: 100
2022/08/16-10:01:52.720695 1c08            Options.write_thread_slow_yield_usec: 3
2022/08/16-10:01:52.720704 1c08                               Options.row_cache: None
2022/08/16-10:01:52.720713 1c08                              Options.wal_filter: None
2022/08/16-10:01:52.720722 1c08             Options.avoid_flush_during_recovery: 0
2022/08/16-10:01:52.720731 1c08             Options.allow_ingest_behind: 0
2022/08/16-10:01:52.720740 1c08             Options.preserve_deletes: 0
2022/08/16-10:01:52.720748 1c08             Options.two_write_queues: 0
2022/08/16-10:01:52.720757 1c08             Options.manual_wal_flush: 0
2022/08/16-10:01:52.720766 1c08             Options.max_background_jobs: 4
2022/08/16-10:01:52.720775 1c08             Options.max_background_compactions: -1
2022/08/16-10:01:52.720784 1c08             Options.avoid_flush_during_shutdown: 0
2022/08/16-10:01:52.720793 1c08           Options.writable_file_max_buffer_size: 1048576
2022/08/16-10:01:52.720801 1c08             Options.delayed_write_rate : 16777216
2022/08/16-10:01:52.720810 1c08             Options.max_total_wal_size: 0
2022/08/16-10:01:52.720819 1c08             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/16-10:01:52.720828 1c08                   Options.stats_dump_period_sec: 600
2022/08/16-10:01:52.720837 1c08                          Options.max_open_files: -1
2022/08/16-10:01:52.720846 1c08                          Options.bytes_per_sync: 0
2022/08/16-10:01:52.720855 1c08                      Options.wal_bytes_per_sync: 0
2022/08/16-10:01:52.720864 1c08       Options.compaction_readahead_size: 0
2022/08/16-10:01:52.720873 1c08 Compression algorithms supported:
2022/08/16-10:01:52.720882 1c08 	kZSTD supported: 1
2022/08/16-10:01:52.720891 1c08 	kSnappyCompression supported: 1
2022/08/16-10:01:52.720900 1c08 	kBZip2Compression supported: 0
2022/08/16-10:01:52.720909 1c08 	kZlibCompression supported: 1
2022/08/16-10:01:52.720917 1c08 	kLZ4Compression supported: 1
2022/08/16-10:01:52.720926 1c08 	kXpressCompression supported: 0
2022/08/16-10:01:52.720935 1c08 	kLZ4HCCompression supported: 1
2022/08/16-10:01:52.720944 1c08 	kZSTDNotFinalCompression supported: 1
2022/08/16-10:01:52.720957 1c08 Fast CRC32 supported: Supported on x86
2022/08/16-10:01:52.726372 1c08               Options.comparator: leveldb.BytewiseComparator
2022/08/16-10:01:52.726423 1c08           Options.merge_operator: None
2022/08/16-10:01:52.726435 1c08        Options.compaction_filter: None
2022/08/16-10:01:52.726444 1c08        Options.compaction_filter_factory: None
2022/08/16-10:01:52.726454 1c08         Options.memtable_factory: SkipListFactory
2022/08/16-10:01:52.726464 1c08            Options.table_factory: BlockBasedTable
2022/08/16-10:01:52.727221 1c08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A9A425B5A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A9A4105330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/16-10:01:52.727593 1c08        Options.write_buffer_size: 16777216
2022/08/16-10:01:52.727616 1c08  Options.max_write_buffer_number: 3
2022/08/16-10:01:52.727628 1c08          Options.compression: NoCompression
2022/08/16-10:01:52.727639 1c08                  Options.bottommost_compression: Disabled
2022/08/16-10:01:52.727648 1c08       Options.prefix_extractor: nullptr
2022/08/16-10:01:52.727657 1c08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/16-10:01:52.727667 1c08             Options.num_levels: 7
2022/08/16-10:01:52.727676 1c08        Options.min_write_buffer_number_to_merge: 1
2022/08/16-10:01:52.727685 1c08     Options.max_write_buffer_number_to_maintain: 0
2022/08/16-10:01:52.727695 1c08            Options.bottommost_compression_opts.window_bits: -14
2022/08/16-10:01:52.727704 1c08                  Options.bottommost_compression_opts.level: 32767
2022/08/16-10:01:52.727712 1c08               Options.bottommost_compression_opts.strategy: 0
2022/08/16-10:01:52.727721 1c08         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/16-10:01:52.727730 1c08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/16-10:01:52.727739 1c08                  Options.bottommost_compression_opts.enabled: false
2022/08/16-10:01:52.727747 1c08            Options.compression_opts.window_bits: -14
2022/08/16-10:01:52.727756 1c08                  Options.compression_opts.level: 32767
2022/08/16-10:01:52.727765 1c08               Options.compression_opts.strategy: 0
2022/08/16-10:01:52.727774 1c08         Options.compression_opts.max_dict_bytes: 0
2022/08/16-10:01:52.727783 1c08         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/16-10:01:52.727792 1c08                  Options.compression_opts.enabled: false
2022/08/16-10:01:52.727801 1c08      Options.level0_file_num_compaction_trigger: 1073741824
2022/08/16-10:01:52.727810 1c08          Options.level0_slowdown_writes_trigger: 1073741824
2022/08/16-10:01:52.727818 1c08              Options.level0_stop_writes_trigger: 1073741824
2022/08/16-10:01:52.727826 1c08                   Options.target_file_size_base: 67108864
2022/08/16-10:01:52.727835 1c08             Options.target_file_size_multiplier: 1
2022/08/16-10:01:52.727844 1c08                Options.max_bytes_for_level_base: 268435456
2022/08/16-10:01:52.727853 1c08 Options.level_compaction_dynamic_level_bytes: 0
2022/08/16-10:01:52.727862 1c08          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/16-10:01:52.727876 1c08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/16-10:01:52.727885 1c08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/16-10:01:52.727894 1c08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/16-10:01:52.727903 1c08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/16-10:01:52.727912 1c08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/16-10:01:52.727922 1c08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/16-10:01:52.727931 1c08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/16-10:01:52.727940 1c08       Options.max_sequential_skip_in_iterations: 8
2022/08/16-10:01:52.727949 1c08                    Options.max_compaction_bytes: 1677721600
2022/08/16-10:01:52.727958 1c08                        Options.arena_block_size: 2097152
2022/08/16-10:01:52.727968 1c08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/16-10:01:52.727977 1c08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/16-10:01:52.727987 1c08       Options.rate_limit_delay_max_milliseconds: 100
2022/08/16-10:01:52.727996 1c08                Options.disable_auto_compactions: 1
2022/08/16-10:01:52.728011 1c08                        Options.compaction_style: kCompactionStyleUniversal
2022/08/16-10:01:52.728024 1c08                          Options.compaction_pri: kByCompensatedSize
2022/08/16-10:01:52.728033 1c08 Options.compaction_options_universal.size_ratio: 1
2022/08/16-10:01:52.728042 1c08 Options.compaction_options_universal.min_merge_width: 2
2022/08/16-10:01:52.728052 1c08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/16-10:01:52.728062 1c08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/16-10:01:52.728071 1c08 Options.compaction_options_universal.compression_size_percent: -1
2022/08/16-10:01:52.728081 1c08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/16-10:01:52.728091 1c08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/16-10:01:52.728100 1c08 Options.compaction_options_fifo.allow_compaction: 0
2022/08/16-10:01:52.728110 1c08 Options.compaction_options_fifo.ttl: 0
2022/08/16-10:01:52.728119 1c08                   Options.table_properties_collectors: 
2022/08/16-10:01:52.728128 1c08                   Options.inplace_update_support: 0
2022/08/16-10:01:52.728137 1c08                 Options.inplace_update_num_locks: 10000
2022/08/16-10:01:52.728146 1c08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/16-10:01:52.728158 1c08   Options.memtable_huge_page_size: 0
2022/08/16-10:01:52.728167 1c08                           Options.bloom_locality: 0
2022/08/16-10:01:52.728176 1c08                    Options.max_successive_merges: 0
2022/08/16-10:01:52.728185 1c08                Options.optimize_filters_for_hits: 0
2022/08/16-10:01:52.728194 1c08                Options.paranoid_file_checks: 0
2022/08/16-10:01:52.728203 1c08                Options.force_consistency_checks: 0
2022/08/16-10:01:52.728212 1c08                Options.report_bg_io_stats: 0
2022/08/16-10:01:52.728221 1c08                               Options.ttl: 0
2022/08/16-10:01:52.728602 1c08               Options.comparator: leveldb.BytewiseComparator
2022/08/16-10:01:52.728627 1c08           Options.merge_operator: None
2022/08/16-10:01:52.728637 1c08        Options.compaction_filter: None
2022/08/16-10:01:52.728646 1c08        Options.compaction_filter_factory: None
2022/08/16-10:01:52.728655 1c08         Options.memtable_factory: SkipListFactory
2022/08/16-10:01:52.728664 1c08            Options.table_factory: BlockBasedTable
2022/08/16-10:01:52.728705 1c08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A9A425B5A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A9A4105330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/16-10:01:52.728716 1c08        Options.write_buffer_size: 16777216
2022/08/16-10:01:52.728726 1c08  Options.max_write_buffer_number: 3
2022/08/16-10:01:52.728735 1c08          Options.compression: NoCompression
2022/08/16-10:01:52.728744 1c08                  Options.bottommost_compression: Disabled
2022/08/16-10:01:52.728752 1c08       Options.prefix_extractor: nullptr
2022/08/16-10:01:52.728761 1c08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/16-10:01:52.728770 1c08             Options.num_levels: 7
2022/08/16-10:01:52.729063 1c08        Options.min_write_buffer_number_to_merge: 1
2022/08/16-10:01:52.729081 1c08     Options.max_write_buffer_number_to_maintain: 0
2022/08/16-10:01:52.729090 1c08            Options.bottommost_compression_opts.window_bits: -14
2022/08/16-10:01:52.729100 1c08                  Options.bottommost_compression_opts.level: 32767
2022/08/16-10:01:52.729109 1c08               Options.bottommost_compression_opts.strategy: 0
2022/08/16-10:01:52.729117 1c08         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/16-10:01:52.729126 1c08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/16-10:01:52.729135 1c08                  Options.bottommost_compression_opts.enabled: false
2022/08/16-10:01:52.729145 1c08            Options.compression_opts.window_bits: -14
2022/08/16-10:01:52.729153 1c08                  Options.compression_opts.level: 32767
2022/08/16-10:01:52.729163 1c08               Options.compression_opts.strategy: 0
2022/08/16-10:01:52.729172 1c08         Options.compression_opts.max_dict_bytes: 0
2022/08/16-10:01:52.729181 1c08         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/16-10:01:52.729190 1c08                  Options.compression_opts.enabled: false
2022/08/16-10:01:52.729199 1c08      Options.level0_file_num_compaction_trigger: 1073741824
2022/08/16-10:01:52.729208 1c08          Options.level0_slowdown_writes_trigger: 1073741824
2022/08/16-10:01:52.729217 1c08              Options.level0_stop_writes_trigger: 1073741824
2022/08/16-10:01:52.729226 1c08                   Options.target_file_size_base: 67108864
2022/08/16-10:01:52.729235 1c08             Options.target_file_size_multiplier: 1
2022/08/16-10:01:52.729244 1c08                Options.max_bytes_for_level_base: 268435456
2022/08/16-10:01:52.729253 1c08 Options.level_compaction_dynamic_level_bytes: 0
2022/08/16-10:01:52.729261 1c08          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/16-10:01:52.729273 1c08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/16-10:01:52.729282 1c08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/16-10:01:52.729291 1c08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/16-10:01:52.729300 1c08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/16-10:01:52.729308 1c08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/16-10:01:52.729317 1c08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/16-10:01:52.729326 1c08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/16-10:01:52.729335 1c08       Options.max_sequential_skip_in_iterations: 8
2022/08/16-10:01:52.729344 1c08                    Options.max_compaction_bytes: 1677721600
2022/08/16-10:01:52.729353 1c08                        Options.arena_block_size: 2097152
2022/08/16-10:01:52.729362 1c08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/16-10:01:52.729372 1c08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/16-10:01:52.729381 1c08       Options.rate_limit_delay_max_milliseconds: 100
2022/08/16-10:01:52.729390 1c08                Options.disable_auto_compactions: 1
2022/08/16-10:01:52.729400 1c08                        Options.compaction_style: kCompactionStyleUniversal
2022/08/16-10:01:52.729410 1c08                          Options.compaction_pri: kByCompensatedSize
2022/08/16-10:01:52.729419 1c08 Options.compaction_options_universal.size_ratio: 1
2022/08/16-10:01:52.729428 1c08 Options.compaction_options_universal.min_merge_width: 2
2022/08/16-10:01:52.729437 1c08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/16-10:01:52.729446 1c08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/16-10:01:52.729454 1c08 Options.compaction_options_universal.compression_size_percent: -1
2022/08/16-10:01:52.729464 1c08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/16-10:01:52.729473 1c08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/16-10:01:52.729485 1c08 Options.compaction_options_fifo.allow_compaction: 0
2022/08/16-10:01:52.729496 1c08 Options.compaction_options_fifo.ttl: 0
2022/08/16-10:01:52.729505 1c08                   Options.table_properties_collectors: 
2022/08/16-10:01:52.729514 1c08                   Options.inplace_update_support: 0
2022/08/16-10:01:52.729522 1c08                 Options.inplace_update_num_locks: 10000
2022/08/16-10:01:52.729531 1c08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/16-10:01:52.729541 1c08   Options.memtable_huge_page_size: 0
2022/08/16-10:01:52.729550 1c08                           Options.bloom_locality: 0
2022/08/16-10:01:52.729559 1c08                    Options.max_successive_merges: 0
2022/08/16-10:01:52.729568 1c08                Options.optimize_filters_for_hits: 0
2022/08/16-10:01:52.729577 1c08                Options.paranoid_file_checks: 0
2022/08/16-10:01:52.729585 1c08                Options.force_consistency_checks: 0
2022/08/16-10:01:52.729594 1c08                Options.report_bg_io_stats: 0
2022/08/16-10:01:52.729603 1c08                               Options.ttl: 0
