2022/08/16-10:01:54.648902 1c08 RocksDB version: 5.18.3
2022/08/16-10:01:54.649050 1c08 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2022/08/16-10:01:54.649082 1c08 Compile date Apr 21 2019
2022/08/16-10:01:54.649099 1c08 DB SUMMARY
2022/08/16-10:01:54.649270 1c08 CURRENT file:  CURRENT
2022/08/16-10:01:54.649291 1c08 IDENTITY file:  IDENTITY
2022/08/16-10:01:54.649344 1c08 MANIFEST file:  MANIFEST-000010 size: 215 Bytes
2022/08/16-10:01:54.649365 1c08 SST files in C:\Users\User\Desktop\epam_interanl_lab\microservices\kafka-streams-service\${HOME}\kafka-streaming-state\kafka-streams-application\1_2\rocksdb\word-count-store dir, Total Num: 1, files: 000014.sst 
2022/08/16-10:01:54.649381 1c08 Write Ahead Log file in C:\Users\User\Desktop\epam_interanl_lab\microservices\kafka-streams-service\${HOME}\kafka-streaming-state\kafka-streams-application\1_2\rocksdb\word-count-store: 000011.log size: 0 ; 
2022/08/16-10:01:54.649527 1c08                         Options.error_if_exists: 0
2022/08/16-10:01:54.649538 1c08                       Options.create_if_missing: 1
2022/08/16-10:01:54.649544 1c08                         Options.paranoid_checks: 1
2022/08/16-10:01:54.649549 1c08                                     Options.env: 000001A9A588A0D0
2022/08/16-10:01:54.649555 1c08                                Options.info_log: 000001A9A7F47BA0
2022/08/16-10:01:54.649561 1c08                Options.max_file_opening_threads: 16
2022/08/16-10:01:54.649567 1c08                              Options.statistics: 0000000000000000
2022/08/16-10:01:54.649572 1c08                               Options.use_fsync: 0
2022/08/16-10:01:54.649578 1c08                       Options.max_log_file_size: 0
2022/08/16-10:01:54.649584 1c08                  Options.max_manifest_file_size: 1073741824
2022/08/16-10:01:54.649589 1c08                   Options.log_file_time_to_roll: 0
2022/08/16-10:01:54.649595 1c08                       Options.keep_log_file_num: 1000
2022/08/16-10:01:54.649600 1c08                    Options.recycle_log_file_num: 0
2022/08/16-10:01:54.649606 1c08                         Options.allow_fallocate: 1
2022/08/16-10:01:54.649612 1c08                        Options.allow_mmap_reads: 0
2022/08/16-10:01:54.649617 1c08                       Options.allow_mmap_writes: 0
2022/08/16-10:01:54.649623 1c08                        Options.use_direct_reads: 0
2022/08/16-10:01:54.649628 1c08                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/16-10:01:54.649634 1c08          Options.create_missing_column_families: 0
2022/08/16-10:01:54.649639 1c08                              Options.db_log_dir: 
2022/08/16-10:01:54.649645 1c08                                 Options.wal_dir: C:\Users\User\Desktop\epam_interanl_lab\microservices\kafka-streams-service\${HOME}\kafka-streaming-state\kafka-streams-application\1_2\rocksdb\word-count-store
2022/08/16-10:01:54.649651 1c08                Options.table_cache_numshardbits: 6
2022/08/16-10:01:54.649656 1c08                      Options.max_subcompactions: 1
2022/08/16-10:01:54.649662 1c08                  Options.max_background_flushes: -1
2022/08/16-10:01:54.649667 1c08                         Options.WAL_ttl_seconds: 0
2022/08/16-10:01:54.649673 1c08                       Options.WAL_size_limit_MB: 0
2022/08/16-10:01:54.649678 1c08             Options.manifest_preallocation_size: 4194304
2022/08/16-10:01:54.649684 1c08                     Options.is_fd_close_on_exec: 1
2022/08/16-10:01:54.649690 1c08                   Options.advise_random_on_open: 1
2022/08/16-10:01:54.649695 1c08                    Options.db_write_buffer_size: 0
2022/08/16-10:01:54.649702 1c08                    Options.write_buffer_manager: 000001A9A824D310
2022/08/16-10:01:54.649708 1c08         Options.access_hint_on_compaction_start: 1
2022/08/16-10:01:54.649713 1c08  Options.new_table_reader_for_compaction_inputs: 0
2022/08/16-10:01:54.649719 1c08           Options.random_access_max_buffer_size: 1048576
2022/08/16-10:01:54.649724 1c08                      Options.use_adaptive_mutex: 0
2022/08/16-10:01:54.649757 1c08                            Options.rate_limiter: 0000000000000000
2022/08/16-10:01:54.649768 1c08     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/16-10:01:54.649774 1c08                       Options.wal_recovery_mode: 2
2022/08/16-10:01:54.649779 1c08                  Options.enable_thread_tracking: 0
2022/08/16-10:01:54.649785 1c08                  Options.enable_pipelined_write: 0
2022/08/16-10:01:54.649790 1c08         Options.allow_concurrent_memtable_write: 1
2022/08/16-10:01:54.649795 1c08      Options.enable_write_thread_adaptive_yield: 1
2022/08/16-10:01:54.649801 1c08             Options.write_thread_max_yield_usec: 100
2022/08/16-10:01:54.649806 1c08            Options.write_thread_slow_yield_usec: 3
2022/08/16-10:01:54.649812 1c08                               Options.row_cache: None
2022/08/16-10:01:54.649817 1c08                              Options.wal_filter: None
2022/08/16-10:01:54.649823 1c08             Options.avoid_flush_during_recovery: 0
2022/08/16-10:01:54.649828 1c08             Options.allow_ingest_behind: 0
2022/08/16-10:01:54.649834 1c08             Options.preserve_deletes: 0
2022/08/16-10:01:54.649839 1c08             Options.two_write_queues: 0
2022/08/16-10:01:54.649844 1c08             Options.manual_wal_flush: 0
2022/08/16-10:01:54.649850 1c08             Options.max_background_jobs: 4
2022/08/16-10:01:54.649855 1c08             Options.max_background_compactions: -1
2022/08/16-10:01:54.649861 1c08             Options.avoid_flush_during_shutdown: 0
2022/08/16-10:01:54.649866 1c08           Options.writable_file_max_buffer_size: 1048576
2022/08/16-10:01:54.649871 1c08             Options.delayed_write_rate : 16777216
2022/08/16-10:01:54.649877 1c08             Options.max_total_wal_size: 0
2022/08/16-10:01:54.649883 1c08             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/16-10:01:54.649888 1c08                   Options.stats_dump_period_sec: 600
2022/08/16-10:01:54.649894 1c08                          Options.max_open_files: -1
2022/08/16-10:01:54.649899 1c08                          Options.bytes_per_sync: 0
2022/08/16-10:01:54.649904 1c08                      Options.wal_bytes_per_sync: 0
2022/08/16-10:01:54.649910 1c08       Options.compaction_readahead_size: 0
2022/08/16-10:01:54.649916 1c08 Compression algorithms supported:
2022/08/16-10:01:54.649922 1c08 	kZSTD supported: 1
2022/08/16-10:01:54.649927 1c08 	kSnappyCompression supported: 1
2022/08/16-10:01:54.649933 1c08 	kBZip2Compression supported: 0
2022/08/16-10:01:54.649938 1c08 	kZlibCompression supported: 1
2022/08/16-10:01:54.649944 1c08 	kLZ4Compression supported: 1
2022/08/16-10:01:54.649949 1c08 	kXpressCompression supported: 0
2022/08/16-10:01:54.649955 1c08 	kLZ4HCCompression supported: 1
2022/08/16-10:01:54.649960 1c08 	kZSTDNotFinalCompression supported: 1
2022/08/16-10:01:54.649969 1c08 Fast CRC32 supported: Supported on x86
2022/08/16-10:01:54.654902 1c08               Options.comparator: leveldb.BytewiseComparator
2022/08/16-10:01:54.654921 1c08           Options.merge_operator: None
2022/08/16-10:01:54.654928 1c08        Options.compaction_filter: None
2022/08/16-10:01:54.654934 1c08        Options.compaction_filter_factory: None
2022/08/16-10:01:54.654939 1c08         Options.memtable_factory: SkipListFactory
2022/08/16-10:01:54.654945 1c08            Options.table_factory: BlockBasedTable
2022/08/16-10:01:54.654984 1c08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A9A410AB40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A9A5796450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/16-10:01:54.655032 1c08        Options.write_buffer_size: 16777216
2022/08/16-10:01:54.655044 1c08  Options.max_write_buffer_number: 3
2022/08/16-10:01:54.655050 1c08          Options.compression: NoCompression
2022/08/16-10:01:54.655055 1c08                  Options.bottommost_compression: Disabled
2022/08/16-10:01:54.655061 1c08       Options.prefix_extractor: nullptr
2022/08/16-10:01:54.655067 1c08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/16-10:01:54.655072 1c08             Options.num_levels: 7
2022/08/16-10:01:54.655077 1c08        Options.min_write_buffer_number_to_merge: 1
2022/08/16-10:01:54.655083 1c08     Options.max_write_buffer_number_to_maintain: 0
2022/08/16-10:01:54.655088 1c08            Options.bottommost_compression_opts.window_bits: -14
2022/08/16-10:01:54.655094 1c08                  Options.bottommost_compression_opts.level: 32767
2022/08/16-10:01:54.655100 1c08               Options.bottommost_compression_opts.strategy: 0
2022/08/16-10:01:54.655105 1c08         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/16-10:01:54.655111 1c08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/16-10:01:54.655116 1c08                  Options.bottommost_compression_opts.enabled: false
2022/08/16-10:01:54.655122 1c08            Options.compression_opts.window_bits: -14
2022/08/16-10:01:54.655128 1c08                  Options.compression_opts.level: 32767
2022/08/16-10:01:54.655133 1c08               Options.compression_opts.strategy: 0
2022/08/16-10:01:54.655138 1c08         Options.compression_opts.max_dict_bytes: 0
2022/08/16-10:01:54.655144 1c08         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/16-10:01:54.655149 1c08                  Options.compression_opts.enabled: false
2022/08/16-10:01:54.655155 1c08      Options.level0_file_num_compaction_trigger: 4
2022/08/16-10:01:54.655160 1c08          Options.level0_slowdown_writes_trigger: 20
2022/08/16-10:01:54.655166 1c08              Options.level0_stop_writes_trigger: 36
2022/08/16-10:01:54.655171 1c08                   Options.target_file_size_base: 67108864
2022/08/16-10:01:54.655177 1c08             Options.target_file_size_multiplier: 1
2022/08/16-10:01:54.655182 1c08                Options.max_bytes_for_level_base: 268435456
2022/08/16-10:01:54.655188 1c08 Options.level_compaction_dynamic_level_bytes: 0
2022/08/16-10:01:54.655193 1c08          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/16-10:01:54.655202 1c08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/16-10:01:54.655207 1c08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/16-10:01:54.655213 1c08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/16-10:01:54.655219 1c08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/16-10:01:54.655224 1c08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/16-10:01:54.655230 1c08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/16-10:01:54.655236 1c08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/16-10:01:54.655241 1c08       Options.max_sequential_skip_in_iterations: 8
2022/08/16-10:01:54.655247 1c08                    Options.max_compaction_bytes: 1677721600
2022/08/16-10:01:54.655253 1c08                        Options.arena_block_size: 2097152
2022/08/16-10:01:54.655258 1c08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/16-10:01:54.655264 1c08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/16-10:01:54.655269 1c08       Options.rate_limit_delay_max_milliseconds: 100
2022/08/16-10:01:54.655275 1c08                Options.disable_auto_compactions: 0
2022/08/16-10:01:54.655311 1c08                        Options.compaction_style: kCompactionStyleUniversal
2022/08/16-10:01:54.655326 1c08                          Options.compaction_pri: kByCompensatedSize
2022/08/16-10:01:54.655334 1c08 Options.compaction_options_universal.size_ratio: 1
2022/08/16-10:01:54.655342 1c08 Options.compaction_options_universal.min_merge_width: 2
2022/08/16-10:01:54.655351 1c08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/16-10:01:54.655358 1c08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/16-10:01:54.655372 1c08 Options.compaction_options_universal.compression_size_percent: -1
2022/08/16-10:01:54.655385 1c08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/16-10:01:54.655394 1c08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/16-10:01:54.655408 1c08 Options.compaction_options_fifo.allow_compaction: 0
2022/08/16-10:01:54.655418 1c08 Options.compaction_options_fifo.ttl: 0
2022/08/16-10:01:54.655427 1c08                   Options.table_properties_collectors: 
2022/08/16-10:01:54.655436 1c08                   Options.inplace_update_support: 0
2022/08/16-10:01:54.655445 1c08                 Options.inplace_update_num_locks: 10000
2022/08/16-10:01:54.655453 1c08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/16-10:01:54.655464 1c08   Options.memtable_huge_page_size: 0
2022/08/16-10:01:54.655473 1c08                           Options.bloom_locality: 0
2022/08/16-10:01:54.655482 1c08                    Options.max_successive_merges: 0
2022/08/16-10:01:54.655491 1c08                Options.optimize_filters_for_hits: 0
2022/08/16-10:01:54.655499 1c08                Options.paranoid_file_checks: 0
2022/08/16-10:01:54.655508 1c08                Options.force_consistency_checks: 0
2022/08/16-10:01:54.655516 1c08                Options.report_bg_io_stats: 0
2022/08/16-10:01:54.655525 1c08                               Options.ttl: 0
2022/08/16-10:01:54.655630 1c08               Options.comparator: leveldb.BytewiseComparator
2022/08/16-10:01:54.655643 1c08           Options.merge_operator: None
2022/08/16-10:01:54.655652 1c08        Options.compaction_filter: None
2022/08/16-10:01:54.655660 1c08        Options.compaction_filter_factory: None
2022/08/16-10:01:54.655669 1c08         Options.memtable_factory: SkipListFactory
2022/08/16-10:01:54.655678 1c08            Options.table_factory: BlockBasedTable
2022/08/16-10:01:54.655721 1c08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A9A410AB40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A9A5796450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/16-10:01:54.655734 1c08        Options.write_buffer_size: 16777216
2022/08/16-10:01:54.655743 1c08  Options.max_write_buffer_number: 3
2022/08/16-10:01:54.655752 1c08          Options.compression: NoCompression
2022/08/16-10:01:54.655761 1c08                  Options.bottommost_compression: Disabled
2022/08/16-10:01:54.655770 1c08       Options.prefix_extractor: nullptr
2022/08/16-10:01:54.655778 1c08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/16-10:01:54.655787 1c08             Options.num_levels: 7
2022/08/16-10:01:54.655837 1c08        Options.min_write_buffer_number_to_merge: 1
2022/08/16-10:01:54.655850 1c08     Options.max_write_buffer_number_to_maintain: 0
2022/08/16-10:01:54.655865 1c08            Options.bottommost_compression_opts.window_bits: -14
2022/08/16-10:01:54.655874 1c08                  Options.bottommost_compression_opts.level: 32767
2022/08/16-10:01:54.655883 1c08               Options.bottommost_compression_opts.strategy: 0
2022/08/16-10:01:54.655892 1c08         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/16-10:01:54.655900 1c08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/16-10:01:54.655909 1c08                  Options.bottommost_compression_opts.enabled: false
2022/08/16-10:01:54.655918 1c08            Options.compression_opts.window_bits: -14
2022/08/16-10:01:54.655927 1c08                  Options.compression_opts.level: 32767
2022/08/16-10:01:54.655935 1c08               Options.compression_opts.strategy: 0
2022/08/16-10:01:54.655944 1c08         Options.compression_opts.max_dict_bytes: 0
2022/08/16-10:01:54.655952 1c08         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/16-10:01:54.655961 1c08                  Options.compression_opts.enabled: false
2022/08/16-10:01:54.655969 1c08      Options.level0_file_num_compaction_trigger: 4
2022/08/16-10:01:54.655978 1c08          Options.level0_slowdown_writes_trigger: 20
2022/08/16-10:01:54.655986 1c08              Options.level0_stop_writes_trigger: 36
2022/08/16-10:01:54.655995 1c08                   Options.target_file_size_base: 67108864
2022/08/16-10:01:54.656004 1c08             Options.target_file_size_multiplier: 1
2022/08/16-10:01:54.656012 1c08                Options.max_bytes_for_level_base: 268435456
2022/08/16-10:01:54.656021 1c08 Options.level_compaction_dynamic_level_bytes: 0
2022/08/16-10:01:54.656030 1c08          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/16-10:01:54.656040 1c08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/16-10:01:54.656049 1c08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/16-10:01:54.656058 1c08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/16-10:01:54.656067 1c08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/16-10:01:54.656075 1c08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/16-10:01:54.656084 1c08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/16-10:01:54.656092 1c08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/16-10:01:54.656101 1c08       Options.max_sequential_skip_in_iterations: 8
2022/08/16-10:01:54.656110 1c08                    Options.max_compaction_bytes: 1677721600
2022/08/16-10:01:54.656118 1c08                        Options.arena_block_size: 2097152
2022/08/16-10:01:54.656127 1c08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/16-10:01:54.656136 1c08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/16-10:01:54.656144 1c08       Options.rate_limit_delay_max_milliseconds: 100
2022/08/16-10:01:54.656153 1c08                Options.disable_auto_compactions: 0
2022/08/16-10:01:54.656163 1c08                        Options.compaction_style: kCompactionStyleUniversal
2022/08/16-10:01:54.656172 1c08                          Options.compaction_pri: kByCompensatedSize
2022/08/16-10:01:54.656181 1c08 Options.compaction_options_universal.size_ratio: 1
2022/08/16-10:01:54.656190 1c08 Options.compaction_options_universal.min_merge_width: 2
2022/08/16-10:01:54.656199 1c08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/16-10:01:54.656207 1c08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/16-10:01:54.656216 1c08 Options.compaction_options_universal.compression_size_percent: -1
2022/08/16-10:01:54.656228 1c08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/16-10:01:54.656237 1c08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/16-10:01:54.656246 1c08 Options.compaction_options_fifo.allow_compaction: 0
2022/08/16-10:01:54.656257 1c08 Options.compaction_options_fifo.ttl: 0
2022/08/16-10:01:54.656268 1c08                   Options.table_properties_collectors: 
2022/08/16-10:01:54.656277 1c08                   Options.inplace_update_support: 0
2022/08/16-10:01:54.656325 1c08                 Options.inplace_update_num_locks: 10000
2022/08/16-10:01:54.656334 1c08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/16-10:01:54.656343 1c08   Options.memtable_huge_page_size: 0
2022/08/16-10:01:54.656352 1c08                           Options.bloom_locality: 0
2022/08/16-10:01:54.656360 1c08                    Options.max_successive_merges: 0
2022/08/16-10:01:54.656368 1c08                Options.optimize_filters_for_hits: 0
2022/08/16-10:01:54.656378 1c08                Options.paranoid_file_checks: 0
2022/08/16-10:01:54.656386 1c08                Options.force_consistency_checks: 0
2022/08/16-10:01:54.656395 1c08                Options.report_bg_io_stats: 0
2022/08/16-10:01:54.656403 1c08                               Options.ttl: 0
