2022/08/16-10:01:52.228355 1c08 RocksDB version: 5.18.3
2022/08/16-10:01:52.228482 1c08 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2022/08/16-10:01:52.228513 1c08 Compile date Apr 21 2019
2022/08/16-10:01:52.228530 1c08 DB SUMMARY
2022/08/16-10:01:52.228756 1c08 SST files in C:\Users\User\Desktop\epam_interanl_lab\microservices\kafka-streams-service\${HOME}\kafka-streaming-state\kafka-streams-application\1_2\rocksdb\word-count-store dir, Total Num: 0, files: 
2022/08/16-10:01:52.228789 1c08 Write Ahead Log file in C:\Users\User\Desktop\epam_interanl_lab\microservices\kafka-streams-service\${HOME}\kafka-streaming-state\kafka-streams-application\1_2\rocksdb\word-count-store: 
2022/08/16-10:01:52.228815 1c08                         Options.error_if_exists: 0
2022/08/16-10:01:52.228994 1c08                       Options.create_if_missing: 1
2022/08/16-10:01:52.229007 1c08                         Options.paranoid_checks: 1
2022/08/16-10:01:52.229013 1c08                                     Options.env: 000001A9A588A0D0
2022/08/16-10:01:52.229018 1c08                                Options.info_log: 000001A9A7F470B0
2022/08/16-10:01:52.229024 1c08                Options.max_file_opening_threads: 16
2022/08/16-10:01:52.229030 1c08                              Options.statistics: 0000000000000000
2022/08/16-10:01:52.229036 1c08                               Options.use_fsync: 0
2022/08/16-10:01:52.229041 1c08                       Options.max_log_file_size: 0
2022/08/16-10:01:52.229047 1c08                  Options.max_manifest_file_size: 1073741824
2022/08/16-10:01:52.229053 1c08                   Options.log_file_time_to_roll: 0
2022/08/16-10:01:52.229059 1c08                       Options.keep_log_file_num: 1000
2022/08/16-10:01:52.229065 1c08                    Options.recycle_log_file_num: 0
2022/08/16-10:01:52.229071 1c08                         Options.allow_fallocate: 1
2022/08/16-10:01:52.229076 1c08                        Options.allow_mmap_reads: 0
2022/08/16-10:01:52.229082 1c08                       Options.allow_mmap_writes: 0
2022/08/16-10:01:52.229088 1c08                        Options.use_direct_reads: 0
2022/08/16-10:01:52.229093 1c08                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/16-10:01:52.229099 1c08          Options.create_missing_column_families: 0
2022/08/16-10:01:52.229104 1c08                              Options.db_log_dir: 
2022/08/16-10:01:52.229110 1c08                                 Options.wal_dir: C:\Users\User\Desktop\epam_interanl_lab\microservices\kafka-streams-service\${HOME}\kafka-streaming-state\kafka-streams-application\1_2\rocksdb\word-count-store
2022/08/16-10:01:52.229116 1c08                Options.table_cache_numshardbits: 6
2022/08/16-10:01:52.229121 1c08                      Options.max_subcompactions: 1
2022/08/16-10:01:52.229127 1c08                  Options.max_background_flushes: -1
2022/08/16-10:01:52.229132 1c08                         Options.WAL_ttl_seconds: 0
2022/08/16-10:01:52.229138 1c08                       Options.WAL_size_limit_MB: 0
2022/08/16-10:01:52.229144 1c08             Options.manifest_preallocation_size: 4194304
2022/08/16-10:01:52.229149 1c08                     Options.is_fd_close_on_exec: 1
2022/08/16-10:01:52.229155 1c08                   Options.advise_random_on_open: 1
2022/08/16-10:01:52.229160 1c08                    Options.db_write_buffer_size: 0
2022/08/16-10:01:52.229166 1c08                    Options.write_buffer_manager: 000001A9A805DA40
2022/08/16-10:01:52.229172 1c08         Options.access_hint_on_compaction_start: 1
2022/08/16-10:01:52.229177 1c08  Options.new_table_reader_for_compaction_inputs: 0
2022/08/16-10:01:52.229182 1c08           Options.random_access_max_buffer_size: 1048576
2022/08/16-10:01:52.229188 1c08                      Options.use_adaptive_mutex: 0
2022/08/16-10:01:52.229193 1c08                            Options.rate_limiter: 0000000000000000
2022/08/16-10:01:52.229200 1c08     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/16-10:01:52.229206 1c08                       Options.wal_recovery_mode: 2
2022/08/16-10:01:52.229239 1c08                  Options.enable_thread_tracking: 0
2022/08/16-10:01:52.229249 1c08                  Options.enable_pipelined_write: 0
2022/08/16-10:01:52.229255 1c08         Options.allow_concurrent_memtable_write: 1
2022/08/16-10:01:52.229262 1c08      Options.enable_write_thread_adaptive_yield: 1
2022/08/16-10:01:52.229267 1c08             Options.write_thread_max_yield_usec: 100
2022/08/16-10:01:52.229273 1c08            Options.write_thread_slow_yield_usec: 3
2022/08/16-10:01:52.229278 1c08                               Options.row_cache: None
2022/08/16-10:01:52.229284 1c08                              Options.wal_filter: None
2022/08/16-10:01:52.229290 1c08             Options.avoid_flush_during_recovery: 0
2022/08/16-10:01:52.229295 1c08             Options.allow_ingest_behind: 0
2022/08/16-10:01:52.229300 1c08             Options.preserve_deletes: 0
2022/08/16-10:01:52.229306 1c08             Options.two_write_queues: 0
2022/08/16-10:01:52.229311 1c08             Options.manual_wal_flush: 0
2022/08/16-10:01:52.229317 1c08             Options.max_background_jobs: 4
2022/08/16-10:01:52.229322 1c08             Options.max_background_compactions: -1
2022/08/16-10:01:52.229328 1c08             Options.avoid_flush_during_shutdown: 0
2022/08/16-10:01:52.229333 1c08           Options.writable_file_max_buffer_size: 1048576
2022/08/16-10:01:52.229339 1c08             Options.delayed_write_rate : 16777216
2022/08/16-10:01:52.229345 1c08             Options.max_total_wal_size: 0
2022/08/16-10:01:52.229351 1c08             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/16-10:01:52.229356 1c08                   Options.stats_dump_period_sec: 600
2022/08/16-10:01:52.229362 1c08                          Options.max_open_files: -1
2022/08/16-10:01:52.229368 1c08                          Options.bytes_per_sync: 0
2022/08/16-10:01:52.229373 1c08                      Options.wal_bytes_per_sync: 0
2022/08/16-10:01:52.229379 1c08       Options.compaction_readahead_size: 0
2022/08/16-10:01:52.229384 1c08 Compression algorithms supported:
2022/08/16-10:01:52.229390 1c08 	kZSTD supported: 1
2022/08/16-10:01:52.229396 1c08 	kSnappyCompression supported: 1
2022/08/16-10:01:52.229402 1c08 	kBZip2Compression supported: 0
2022/08/16-10:01:52.229407 1c08 	kZlibCompression supported: 1
2022/08/16-10:01:52.229413 1c08 	kLZ4Compression supported: 1
2022/08/16-10:01:52.229418 1c08 	kXpressCompression supported: 0
2022/08/16-10:01:52.229424 1c08 	kLZ4HCCompression supported: 1
2022/08/16-10:01:52.229429 1c08 	kZSTDNotFinalCompression supported: 1
2022/08/16-10:01:52.229440 1c08 Fast CRC32 supported: Supported on x86
2022/08/16-10:01:52.254413 1c08               Options.comparator: leveldb.BytewiseComparator
2022/08/16-10:01:52.254436 1c08           Options.merge_operator: None
2022/08/16-10:01:52.254443 1c08        Options.compaction_filter: None
2022/08/16-10:01:52.254449 1c08        Options.compaction_filter_factory: None
2022/08/16-10:01:52.254455 1c08         Options.memtable_factory: SkipListFactory
2022/08/16-10:01:52.254460 1c08            Options.table_factory: BlockBasedTable
2022/08/16-10:01:52.254989 1c08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A9A4F288A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A9A5794B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/16-10:01:52.255050 1c08        Options.write_buffer_size: 16777216
2022/08/16-10:01:52.255061 1c08  Options.max_write_buffer_number: 3
2022/08/16-10:01:52.255067 1c08          Options.compression: NoCompression
2022/08/16-10:01:52.255073 1c08                  Options.bottommost_compression: Disabled
2022/08/16-10:01:52.255078 1c08       Options.prefix_extractor: nullptr
2022/08/16-10:01:52.255084 1c08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/16-10:01:52.255089 1c08             Options.num_levels: 7
2022/08/16-10:01:52.255095 1c08        Options.min_write_buffer_number_to_merge: 1
2022/08/16-10:01:52.255100 1c08     Options.max_write_buffer_number_to_maintain: 0
2022/08/16-10:01:52.255106 1c08            Options.bottommost_compression_opts.window_bits: -14
2022/08/16-10:01:52.255111 1c08                  Options.bottommost_compression_opts.level: 32767
2022/08/16-10:01:52.255118 1c08               Options.bottommost_compression_opts.strategy: 0
2022/08/16-10:01:52.255123 1c08         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/16-10:01:52.255129 1c08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/16-10:01:52.255135 1c08                  Options.bottommost_compression_opts.enabled: false
2022/08/16-10:01:52.255141 1c08            Options.compression_opts.window_bits: -14
2022/08/16-10:01:52.255146 1c08                  Options.compression_opts.level: 32767
2022/08/16-10:01:52.255152 1c08               Options.compression_opts.strategy: 0
2022/08/16-10:01:52.255157 1c08         Options.compression_opts.max_dict_bytes: 0
2022/08/16-10:01:52.255163 1c08         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/16-10:01:52.255168 1c08                  Options.compression_opts.enabled: false
2022/08/16-10:01:52.255174 1c08      Options.level0_file_num_compaction_trigger: 4
2022/08/16-10:01:52.255179 1c08          Options.level0_slowdown_writes_trigger: 20
2022/08/16-10:01:52.255185 1c08              Options.level0_stop_writes_trigger: 36
2022/08/16-10:01:52.255190 1c08                   Options.target_file_size_base: 67108864
2022/08/16-10:01:52.255196 1c08             Options.target_file_size_multiplier: 1
2022/08/16-10:01:52.255201 1c08                Options.max_bytes_for_level_base: 268435456
2022/08/16-10:01:52.255207 1c08 Options.level_compaction_dynamic_level_bytes: 0
2022/08/16-10:01:52.255212 1c08          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/16-10:01:52.255221 1c08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/16-10:01:52.255226 1c08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/16-10:01:52.255232 1c08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/16-10:01:52.255237 1c08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/16-10:01:52.255243 1c08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/16-10:01:52.255248 1c08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/16-10:01:52.255254 1c08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/16-10:01:52.255259 1c08       Options.max_sequential_skip_in_iterations: 8
2022/08/16-10:01:52.255265 1c08                    Options.max_compaction_bytes: 1677721600
2022/08/16-10:01:52.255270 1c08                        Options.arena_block_size: 2097152
2022/08/16-10:01:52.255276 1c08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/16-10:01:52.255370 1c08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/16-10:01:52.255382 1c08       Options.rate_limit_delay_max_milliseconds: 100
2022/08/16-10:01:52.255387 1c08                Options.disable_auto_compactions: 0
2022/08/16-10:01:52.255395 1c08                        Options.compaction_style: kCompactionStyleUniversal
2022/08/16-10:01:52.255401 1c08                          Options.compaction_pri: kByCompensatedSize
2022/08/16-10:01:52.255407 1c08 Options.compaction_options_universal.size_ratio: 1
2022/08/16-10:01:52.255416 1c08 Options.compaction_options_universal.min_merge_width: 2
2022/08/16-10:01:52.255423 1c08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/16-10:01:52.255429 1c08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/16-10:01:52.255434 1c08 Options.compaction_options_universal.compression_size_percent: -1
2022/08/16-10:01:52.255441 1c08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/16-10:01:52.255446 1c08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/16-10:01:52.255452 1c08 Options.compaction_options_fifo.allow_compaction: 0
2022/08/16-10:01:52.255457 1c08 Options.compaction_options_fifo.ttl: 0
2022/08/16-10:01:52.255463 1c08                   Options.table_properties_collectors: 
2022/08/16-10:01:52.255469 1c08                   Options.inplace_update_support: 0
2022/08/16-10:01:52.255474 1c08                 Options.inplace_update_num_locks: 10000
2022/08/16-10:01:52.255480 1c08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/16-10:01:52.255487 1c08   Options.memtable_huge_page_size: 0
2022/08/16-10:01:52.255492 1c08                           Options.bloom_locality: 0
2022/08/16-10:01:52.255498 1c08                    Options.max_successive_merges: 0
2022/08/16-10:01:52.255503 1c08                Options.optimize_filters_for_hits: 0
2022/08/16-10:01:52.255509 1c08                Options.paranoid_file_checks: 0
2022/08/16-10:01:52.255514 1c08                Options.force_consistency_checks: 0
2022/08/16-10:01:52.255519 1c08                Options.report_bg_io_stats: 0
2022/08/16-10:01:52.255525 1c08                               Options.ttl: 0
