2022/08/16-10:39:26.365066 1c08 RocksDB version: 5.18.3
2022/08/16-10:39:26.365187 1c08 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2022/08/16-10:39:26.365218 1c08 Compile date Apr 21 2019
2022/08/16-10:39:26.365235 1c08 DB SUMMARY
2022/08/16-10:39:26.366708 1c08 CURRENT file:  CURRENT
2022/08/16-10:39:26.366760 1c08 IDENTITY file:  IDENTITY
2022/08/16-10:39:26.367100 1c08 MANIFEST file:  MANIFEST-000016 size: 1524 Bytes
2022/08/16-10:39:26.367131 1c08 SST files in C:\Users\User\Desktop\epam_interanl_lab\microservices\kafka-streams-service\${HOME}\kafka-streaming-state\kafka-streams-application\1_2\rocksdb\word-count-store dir, Total Num: 2, files: 000039.sst 000040.sst 
2022/08/16-10:39:26.367149 1c08 Write Ahead Log file in C:\Users\User\Desktop\epam_interanl_lab\microservices\kafka-streams-service\${HOME}\kafka-streaming-state\kafka-streams-application\1_2\rocksdb\word-count-store: 000017.log size: 0 ; 
2022/08/16-10:39:26.367346 1c08                         Options.error_if_exists: 0
2022/08/16-10:39:26.367360 1c08                       Options.create_if_missing: 1
2022/08/16-10:39:26.367366 1c08                         Options.paranoid_checks: 1
2022/08/16-10:39:26.367372 1c08                                     Options.env: 000001A9A588A0D0
2022/08/16-10:39:26.367378 1c08                                Options.info_log: 000001A9A804BD60
2022/08/16-10:39:26.367384 1c08                Options.max_file_opening_threads: 16
2022/08/16-10:39:26.367389 1c08                              Options.statistics: 0000000000000000
2022/08/16-10:39:26.367395 1c08                               Options.use_fsync: 0
2022/08/16-10:39:26.367400 1c08                       Options.max_log_file_size: 0
2022/08/16-10:39:26.367406 1c08                  Options.max_manifest_file_size: 1073741824
2022/08/16-10:39:26.367412 1c08                   Options.log_file_time_to_roll: 0
2022/08/16-10:39:26.367418 1c08                       Options.keep_log_file_num: 1000
2022/08/16-10:39:26.367423 1c08                    Options.recycle_log_file_num: 0
2022/08/16-10:39:26.367429 1c08                         Options.allow_fallocate: 1
2022/08/16-10:39:26.367434 1c08                        Options.allow_mmap_reads: 0
2022/08/16-10:39:26.367440 1c08                       Options.allow_mmap_writes: 0
2022/08/16-10:39:26.367445 1c08                        Options.use_direct_reads: 0
2022/08/16-10:39:26.367451 1c08                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/16-10:39:26.367456 1c08          Options.create_missing_column_families: 0
2022/08/16-10:39:26.367462 1c08                              Options.db_log_dir: 
2022/08/16-10:39:26.367468 1c08                                 Options.wal_dir: C:\Users\User\Desktop\epam_interanl_lab\microservices\kafka-streams-service\${HOME}\kafka-streaming-state\kafka-streams-application\1_2\rocksdb\word-count-store
2022/08/16-10:39:26.367473 1c08                Options.table_cache_numshardbits: 6
2022/08/16-10:39:26.367479 1c08                      Options.max_subcompactions: 1
2022/08/16-10:39:26.367485 1c08                  Options.max_background_flushes: -1
2022/08/16-10:39:26.367490 1c08                         Options.WAL_ttl_seconds: 0
2022/08/16-10:39:26.367496 1c08                       Options.WAL_size_limit_MB: 0
2022/08/16-10:39:26.367501 1c08             Options.manifest_preallocation_size: 4194304
2022/08/16-10:39:26.367507 1c08                     Options.is_fd_close_on_exec: 1
2022/08/16-10:39:26.367513 1c08                   Options.advise_random_on_open: 1
2022/08/16-10:39:26.367518 1c08                    Options.db_write_buffer_size: 0
2022/08/16-10:39:26.367524 1c08                    Options.write_buffer_manager: 000001A9A4163F20
2022/08/16-10:39:26.367529 1c08         Options.access_hint_on_compaction_start: 1
2022/08/16-10:39:26.367535 1c08  Options.new_table_reader_for_compaction_inputs: 0
2022/08/16-10:39:26.367540 1c08           Options.random_access_max_buffer_size: 1048576
2022/08/16-10:39:26.367546 1c08                      Options.use_adaptive_mutex: 0
2022/08/16-10:39:26.367590 1c08                            Options.rate_limiter: 0000000000000000
2022/08/16-10:39:26.367601 1c08     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/16-10:39:26.367608 1c08                       Options.wal_recovery_mode: 2
2022/08/16-10:39:26.367613 1c08                  Options.enable_thread_tracking: 0
2022/08/16-10:39:26.367619 1c08                  Options.enable_pipelined_write: 0
2022/08/16-10:39:26.367624 1c08         Options.allow_concurrent_memtable_write: 1
2022/08/16-10:39:26.367630 1c08      Options.enable_write_thread_adaptive_yield: 1
2022/08/16-10:39:26.367635 1c08             Options.write_thread_max_yield_usec: 100
2022/08/16-10:39:26.367641 1c08            Options.write_thread_slow_yield_usec: 3
2022/08/16-10:39:26.367646 1c08                               Options.row_cache: None
2022/08/16-10:39:26.367652 1c08                              Options.wal_filter: None
2022/08/16-10:39:26.367658 1c08             Options.avoid_flush_during_recovery: 0
2022/08/16-10:39:26.367663 1c08             Options.allow_ingest_behind: 0
2022/08/16-10:39:26.367669 1c08             Options.preserve_deletes: 0
2022/08/16-10:39:26.367674 1c08             Options.two_write_queues: 0
2022/08/16-10:39:26.367679 1c08             Options.manual_wal_flush: 0
2022/08/16-10:39:26.367685 1c08             Options.max_background_jobs: 4
2022/08/16-10:39:26.367690 1c08             Options.max_background_compactions: -1
2022/08/16-10:39:26.367696 1c08             Options.avoid_flush_during_shutdown: 0
2022/08/16-10:39:26.367701 1c08           Options.writable_file_max_buffer_size: 1048576
2022/08/16-10:39:26.367707 1c08             Options.delayed_write_rate : 16777216
2022/08/16-10:39:26.367713 1c08             Options.max_total_wal_size: 0
2022/08/16-10:39:26.367718 1c08             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/16-10:39:26.367724 1c08                   Options.stats_dump_period_sec: 600
2022/08/16-10:39:26.367730 1c08                          Options.max_open_files: -1
2022/08/16-10:39:26.367735 1c08                          Options.bytes_per_sync: 0
2022/08/16-10:39:26.367741 1c08                      Options.wal_bytes_per_sync: 0
2022/08/16-10:39:26.367746 1c08       Options.compaction_readahead_size: 0
2022/08/16-10:39:26.367752 1c08 Compression algorithms supported:
2022/08/16-10:39:26.367758 1c08 	kZSTD supported: 1
2022/08/16-10:39:26.367763 1c08 	kSnappyCompression supported: 1
2022/08/16-10:39:26.367769 1c08 	kBZip2Compression supported: 0
2022/08/16-10:39:26.367775 1c08 	kZlibCompression supported: 1
2022/08/16-10:39:26.367780 1c08 	kLZ4Compression supported: 1
2022/08/16-10:39:26.367786 1c08 	kXpressCompression supported: 0
2022/08/16-10:39:26.367791 1c08 	kLZ4HCCompression supported: 1
2022/08/16-10:39:26.367796 1c08 	kZSTDNotFinalCompression supported: 1
2022/08/16-10:39:26.367807 1c08 Fast CRC32 supported: Supported on x86
2022/08/16-10:39:26.375681 1c08               Options.comparator: leveldb.BytewiseComparator
2022/08/16-10:39:26.375707 1c08           Options.merge_operator: None
2022/08/16-10:39:26.375716 1c08        Options.compaction_filter: None
2022/08/16-10:39:26.375722 1c08        Options.compaction_filter_factory: None
2022/08/16-10:39:26.375729 1c08         Options.memtable_factory: SkipListFactory
2022/08/16-10:39:26.375735 1c08            Options.table_factory: BlockBasedTable
2022/08/16-10:39:26.375770 1c08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A9A410A990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A9A7E1B530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/16-10:39:26.375833 1c08        Options.write_buffer_size: 16777216
2022/08/16-10:39:26.375885 1c08  Options.max_write_buffer_number: 3
2022/08/16-10:39:26.375899 1c08          Options.compression: NoCompression
2022/08/16-10:39:26.375909 1c08                  Options.bottommost_compression: Disabled
2022/08/16-10:39:26.375918 1c08       Options.prefix_extractor: nullptr
2022/08/16-10:39:26.375927 1c08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/16-10:39:26.375936 1c08             Options.num_levels: 7
2022/08/16-10:39:26.375945 1c08        Options.min_write_buffer_number_to_merge: 1
2022/08/16-10:39:26.375954 1c08     Options.max_write_buffer_number_to_maintain: 0
2022/08/16-10:39:26.375963 1c08            Options.bottommost_compression_opts.window_bits: -14
2022/08/16-10:39:26.375972 1c08                  Options.bottommost_compression_opts.level: 32767
2022/08/16-10:39:26.375981 1c08               Options.bottommost_compression_opts.strategy: 0
2022/08/16-10:39:26.375990 1c08         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/16-10:39:26.375999 1c08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/16-10:39:26.376006 1c08                  Options.bottommost_compression_opts.enabled: false
2022/08/16-10:39:26.376015 1c08            Options.compression_opts.window_bits: -14
2022/08/16-10:39:26.376023 1c08                  Options.compression_opts.level: 32767
2022/08/16-10:39:26.376031 1c08               Options.compression_opts.strategy: 0
2022/08/16-10:39:26.376039 1c08         Options.compression_opts.max_dict_bytes: 0
2022/08/16-10:39:26.376047 1c08         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/16-10:39:26.376055 1c08                  Options.compression_opts.enabled: false
2022/08/16-10:39:26.376063 1c08      Options.level0_file_num_compaction_trigger: 4
2022/08/16-10:39:26.376071 1c08          Options.level0_slowdown_writes_trigger: 20
2022/08/16-10:39:26.376079 1c08              Options.level0_stop_writes_trigger: 36
2022/08/16-10:39:26.376087 1c08                   Options.target_file_size_base: 67108864
2022/08/16-10:39:26.376096 1c08             Options.target_file_size_multiplier: 1
2022/08/16-10:39:26.376104 1c08                Options.max_bytes_for_level_base: 268435456
2022/08/16-10:39:26.376112 1c08 Options.level_compaction_dynamic_level_bytes: 0
2022/08/16-10:39:26.376120 1c08          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/16-10:39:26.376152 1c08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/16-10:39:26.376164 1c08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/16-10:39:26.376173 1c08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/16-10:39:26.376182 1c08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/16-10:39:26.376191 1c08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/16-10:39:26.376200 1c08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/16-10:39:26.376209 1c08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/16-10:39:26.376217 1c08       Options.max_sequential_skip_in_iterations: 8
2022/08/16-10:39:26.376225 1c08                    Options.max_compaction_bytes: 1677721600
2022/08/16-10:39:26.376233 1c08                        Options.arena_block_size: 2097152
2022/08/16-10:39:26.376242 1c08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/16-10:39:26.376250 1c08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/16-10:39:26.376259 1c08       Options.rate_limit_delay_max_milliseconds: 100
2022/08/16-10:39:26.376267 1c08                Options.disable_auto_compactions: 0
2022/08/16-10:39:26.376281 1c08                        Options.compaction_style: kCompactionStyleUniversal
2022/08/16-10:39:26.376295 1c08                          Options.compaction_pri: kByCompensatedSize
2022/08/16-10:39:26.376304 1c08 Options.compaction_options_universal.size_ratio: 1
2022/08/16-10:39:26.376312 1c08 Options.compaction_options_universal.min_merge_width: 2
2022/08/16-10:39:26.376320 1c08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/16-10:39:26.376329 1c08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/16-10:39:26.376361 1c08 Options.compaction_options_universal.compression_size_percent: -1
2022/08/16-10:39:26.376374 1c08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/16-10:39:26.376384 1c08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/16-10:39:26.376393 1c08 Options.compaction_options_fifo.allow_compaction: 0
2022/08/16-10:39:26.376402 1c08 Options.compaction_options_fifo.ttl: 0
2022/08/16-10:39:26.376411 1c08                   Options.table_properties_collectors: 
2022/08/16-10:39:26.376418 1c08                   Options.inplace_update_support: 0
2022/08/16-10:39:26.376424 1c08                 Options.inplace_update_num_locks: 10000
2022/08/16-10:39:26.376430 1c08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/16-10:39:26.376436 1c08   Options.memtable_huge_page_size: 0
2022/08/16-10:39:26.376442 1c08                           Options.bloom_locality: 0
2022/08/16-10:39:26.376447 1c08                    Options.max_successive_merges: 0
2022/08/16-10:39:26.376453 1c08                Options.optimize_filters_for_hits: 0
2022/08/16-10:39:26.376458 1c08                Options.paranoid_file_checks: 0
2022/08/16-10:39:26.376464 1c08                Options.force_consistency_checks: 0
2022/08/16-10:39:26.376469 1c08                Options.report_bg_io_stats: 0
2022/08/16-10:39:26.376475 1c08                               Options.ttl: 0
2022/08/16-10:39:26.378953 1c08               Options.comparator: leveldb.BytewiseComparator
2022/08/16-10:39:26.378983 1c08           Options.merge_operator: None
2022/08/16-10:39:26.378995 1c08        Options.compaction_filter: None
2022/08/16-10:39:26.379004 1c08        Options.compaction_filter_factory: None
2022/08/16-10:39:26.379018 1c08         Options.memtable_factory: SkipListFactory
2022/08/16-10:39:26.379034 1c08            Options.table_factory: BlockBasedTable
2022/08/16-10:39:26.379114 1c08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A9A410A990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A9A7E1B530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/16-10:39:26.379205 1c08        Options.write_buffer_size: 16777216
2022/08/16-10:39:26.379253 1c08  Options.max_write_buffer_number: 3
2022/08/16-10:39:26.379289 1c08          Options.compression: NoCompression
2022/08/16-10:39:26.379308 1c08                  Options.bottommost_compression: Disabled
2022/08/16-10:39:26.379320 1c08       Options.prefix_extractor: nullptr
2022/08/16-10:39:26.379338 1c08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/16-10:39:26.379371 1c08             Options.num_levels: 7
2022/08/16-10:39:26.380390 1c08        Options.min_write_buffer_number_to_merge: 1
2022/08/16-10:39:26.380553 1c08     Options.max_write_buffer_number_to_maintain: 0
2022/08/16-10:39:26.380614 1c08            Options.bottommost_compression_opts.window_bits: -14
2022/08/16-10:39:26.380640 1c08                  Options.bottommost_compression_opts.level: 32767
2022/08/16-10:39:26.380659 1c08               Options.bottommost_compression_opts.strategy: 0
2022/08/16-10:39:26.380680 1c08         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/16-10:39:26.380708 1c08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/16-10:39:26.380730 1c08                  Options.bottommost_compression_opts.enabled: false
2022/08/16-10:39:26.380740 1c08            Options.compression_opts.window_bits: -14
2022/08/16-10:39:26.380750 1c08                  Options.compression_opts.level: 32767
2022/08/16-10:39:26.380764 1c08               Options.compression_opts.strategy: 0
2022/08/16-10:39:26.380773 1c08         Options.compression_opts.max_dict_bytes: 0
2022/08/16-10:39:26.380782 1c08         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/16-10:39:26.380790 1c08                  Options.compression_opts.enabled: false
2022/08/16-10:39:26.380798 1c08      Options.level0_file_num_compaction_trigger: 4
2022/08/16-10:39:26.380806 1c08          Options.level0_slowdown_writes_trigger: 20
2022/08/16-10:39:26.380814 1c08              Options.level0_stop_writes_trigger: 36
2022/08/16-10:39:26.380823 1c08                   Options.target_file_size_base: 67108864
2022/08/16-10:39:26.380831 1c08             Options.target_file_size_multiplier: 1
2022/08/16-10:39:26.380840 1c08                Options.max_bytes_for_level_base: 268435456
2022/08/16-10:39:26.380851 1c08 Options.level_compaction_dynamic_level_bytes: 0
2022/08/16-10:39:26.380863 1c08          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/16-10:39:26.380881 1c08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/16-10:39:26.380891 1c08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/16-10:39:26.380905 1c08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/16-10:39:26.380916 1c08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/16-10:39:26.380922 1c08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/16-10:39:26.380928 1c08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/16-10:39:26.380934 1c08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/16-10:39:26.380939 1c08       Options.max_sequential_skip_in_iterations: 8
2022/08/16-10:39:26.380945 1c08                    Options.max_compaction_bytes: 1677721600
2022/08/16-10:39:26.380950 1c08                        Options.arena_block_size: 2097152
2022/08/16-10:39:26.380956 1c08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/16-10:39:26.380962 1c08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/16-10:39:26.380967 1c08       Options.rate_limit_delay_max_milliseconds: 100
2022/08/16-10:39:26.380973 1c08                Options.disable_auto_compactions: 0
2022/08/16-10:39:26.380980 1c08                        Options.compaction_style: kCompactionStyleUniversal
2022/08/16-10:39:26.380987 1c08                          Options.compaction_pri: kByCompensatedSize
2022/08/16-10:39:26.380993 1c08 Options.compaction_options_universal.size_ratio: 1
2022/08/16-10:39:26.380998 1c08 Options.compaction_options_universal.min_merge_width: 2
2022/08/16-10:39:26.381004 1c08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/16-10:39:26.381009 1c08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/16-10:39:26.381016 1c08 Options.compaction_options_universal.compression_size_percent: -1
2022/08/16-10:39:26.381026 1c08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/16-10:39:26.381036 1c08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/16-10:39:26.381046 1c08 Options.compaction_options_fifo.allow_compaction: 0
2022/08/16-10:39:26.381058 1c08 Options.compaction_options_fifo.ttl: 0
2022/08/16-10:39:26.381066 1c08                   Options.table_properties_collectors: 
2022/08/16-10:39:26.381072 1c08                   Options.inplace_update_support: 0
2022/08/16-10:39:26.381078 1c08                 Options.inplace_update_num_locks: 10000
2022/08/16-10:39:26.381083 1c08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/16-10:39:26.381090 1c08   Options.memtable_huge_page_size: 0
2022/08/16-10:39:26.381095 1c08                           Options.bloom_locality: 0
2022/08/16-10:39:26.381101 1c08                    Options.max_successive_merges: 0
2022/08/16-10:39:26.381106 1c08                Options.optimize_filters_for_hits: 0
2022/08/16-10:39:26.381112 1c08                Options.paranoid_file_checks: 0
2022/08/16-10:39:26.381117 1c08                Options.force_consistency_checks: 0
2022/08/16-10:39:26.381123 1c08                Options.report_bg_io_stats: 0
2022/08/16-10:39:26.381128 1c08                               Options.ttl: 0
