2022/08/16-10:01:52.264739 1c08 RocksDB version: 5.18.3
2022/08/16-10:01:52.264841 1c08 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2022/08/16-10:01:52.264868 1c08 Compile date Apr 21 2019
2022/08/16-10:01:52.264885 1c08 DB SUMMARY
2022/08/16-10:01:52.265054 1c08 CURRENT file:  CURRENT
2022/08/16-10:01:52.265075 1c08 IDENTITY file:  IDENTITY
2022/08/16-10:01:52.265128 1c08 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2022/08/16-10:01:52.265147 1c08 SST files in C:\Users\User\Desktop\epam_interanl_lab\microservices\kafka-streams-service\${HOME}\kafka-streaming-state\kafka-streams-application\1_2\rocksdb\word-count-store dir, Total Num: 0, files: 
2022/08/16-10:01:52.265163 1c08 Write Ahead Log file in C:\Users\User\Desktop\epam_interanl_lab\microservices\kafka-streams-service\${HOME}\kafka-streaming-state\kafka-streams-application\1_2\rocksdb\word-count-store: 000003.log size: 0 ; 
2022/08/16-10:01:52.265300 1c08                         Options.error_if_exists: 0
2022/08/16-10:01:52.265317 1c08                       Options.create_if_missing: 1
2022/08/16-10:01:52.265325 1c08                         Options.paranoid_checks: 1
2022/08/16-10:01:52.265334 1c08                                     Options.env: 000001A9A588A0D0
2022/08/16-10:01:52.265342 1c08                                Options.info_log: 000001A9A7F47BA0
2022/08/16-10:01:52.265357 1c08                Options.max_file_opening_threads: 16
2022/08/16-10:01:52.265364 1c08                              Options.statistics: 0000000000000000
2022/08/16-10:01:52.265370 1c08                               Options.use_fsync: 0
2022/08/16-10:01:52.265376 1c08                       Options.max_log_file_size: 0
2022/08/16-10:01:52.265382 1c08                  Options.max_manifest_file_size: 1073741824
2022/08/16-10:01:52.265387 1c08                   Options.log_file_time_to_roll: 0
2022/08/16-10:01:52.265393 1c08                       Options.keep_log_file_num: 1000
2022/08/16-10:01:52.265399 1c08                    Options.recycle_log_file_num: 0
2022/08/16-10:01:52.265405 1c08                         Options.allow_fallocate: 1
2022/08/16-10:01:52.265410 1c08                        Options.allow_mmap_reads: 0
2022/08/16-10:01:52.265416 1c08                       Options.allow_mmap_writes: 0
2022/08/16-10:01:52.265421 1c08                        Options.use_direct_reads: 0
2022/08/16-10:01:52.265427 1c08                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/16-10:01:52.265432 1c08          Options.create_missing_column_families: 0
2022/08/16-10:01:52.265438 1c08                              Options.db_log_dir: 
2022/08/16-10:01:52.265443 1c08                                 Options.wal_dir: C:\Users\User\Desktop\epam_interanl_lab\microservices\kafka-streams-service\${HOME}\kafka-streaming-state\kafka-streams-application\1_2\rocksdb\word-count-store
2022/08/16-10:01:52.265449 1c08                Options.table_cache_numshardbits: 6
2022/08/16-10:01:52.265454 1c08                      Options.max_subcompactions: 1
2022/08/16-10:01:52.265460 1c08                  Options.max_background_flushes: -1
2022/08/16-10:01:52.265465 1c08                         Options.WAL_ttl_seconds: 0
2022/08/16-10:01:52.265471 1c08                       Options.WAL_size_limit_MB: 0
2022/08/16-10:01:52.265476 1c08             Options.manifest_preallocation_size: 4194304
2022/08/16-10:01:52.265482 1c08                     Options.is_fd_close_on_exec: 1
2022/08/16-10:01:52.265487 1c08                   Options.advise_random_on_open: 1
2022/08/16-10:01:52.265493 1c08                    Options.db_write_buffer_size: 0
2022/08/16-10:01:52.265498 1c08                    Options.write_buffer_manager: 000001A9A805D950
2022/08/16-10:01:52.265504 1c08         Options.access_hint_on_compaction_start: 1
2022/08/16-10:01:52.265509 1c08  Options.new_table_reader_for_compaction_inputs: 0
2022/08/16-10:01:52.265515 1c08           Options.random_access_max_buffer_size: 1048576
2022/08/16-10:01:52.265520 1c08                      Options.use_adaptive_mutex: 0
2022/08/16-10:01:52.265526 1c08                            Options.rate_limiter: 0000000000000000
2022/08/16-10:01:52.265569 1c08     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/16-10:01:52.265579 1c08                       Options.wal_recovery_mode: 2
2022/08/16-10:01:52.265585 1c08                  Options.enable_thread_tracking: 0
2022/08/16-10:01:52.265591 1c08                  Options.enable_pipelined_write: 0
2022/08/16-10:01:52.265596 1c08         Options.allow_concurrent_memtable_write: 1
2022/08/16-10:01:52.265601 1c08      Options.enable_write_thread_adaptive_yield: 1
2022/08/16-10:01:52.265607 1c08             Options.write_thread_max_yield_usec: 100
2022/08/16-10:01:52.265612 1c08            Options.write_thread_slow_yield_usec: 3
2022/08/16-10:01:52.265618 1c08                               Options.row_cache: None
2022/08/16-10:01:52.265624 1c08                              Options.wal_filter: None
2022/08/16-10:01:52.265629 1c08             Options.avoid_flush_during_recovery: 0
2022/08/16-10:01:52.265635 1c08             Options.allow_ingest_behind: 0
2022/08/16-10:01:52.265640 1c08             Options.preserve_deletes: 0
2022/08/16-10:01:52.265645 1c08             Options.two_write_queues: 0
2022/08/16-10:01:52.265651 1c08             Options.manual_wal_flush: 0
2022/08/16-10:01:52.265657 1c08             Options.max_background_jobs: 4
2022/08/16-10:01:52.265662 1c08             Options.max_background_compactions: -1
2022/08/16-10:01:52.265668 1c08             Options.avoid_flush_during_shutdown: 0
2022/08/16-10:01:52.265673 1c08           Options.writable_file_max_buffer_size: 1048576
2022/08/16-10:01:52.265679 1c08             Options.delayed_write_rate : 16777216
2022/08/16-10:01:52.265685 1c08             Options.max_total_wal_size: 0
2022/08/16-10:01:52.265690 1c08             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/16-10:01:52.265696 1c08                   Options.stats_dump_period_sec: 600
2022/08/16-10:01:52.265701 1c08                          Options.max_open_files: -1
2022/08/16-10:01:52.265707 1c08                          Options.bytes_per_sync: 0
2022/08/16-10:01:52.265712 1c08                      Options.wal_bytes_per_sync: 0
2022/08/16-10:01:52.265718 1c08       Options.compaction_readahead_size: 0
2022/08/16-10:01:52.265726 1c08 Compression algorithms supported:
2022/08/16-10:01:52.265732 1c08 	kZSTD supported: 1
2022/08/16-10:01:52.265738 1c08 	kSnappyCompression supported: 1
2022/08/16-10:01:52.265743 1c08 	kBZip2Compression supported: 0
2022/08/16-10:01:52.265749 1c08 	kZlibCompression supported: 1
2022/08/16-10:01:52.265754 1c08 	kLZ4Compression supported: 1
2022/08/16-10:01:52.265760 1c08 	kXpressCompression supported: 0
2022/08/16-10:01:52.265765 1c08 	kLZ4HCCompression supported: 1
2022/08/16-10:01:52.265770 1c08 	kZSTDNotFinalCompression supported: 1
2022/08/16-10:01:52.265780 1c08 Fast CRC32 supported: Supported on x86
2022/08/16-10:01:52.266501 1c08               Options.comparator: leveldb.BytewiseComparator
2022/08/16-10:01:52.266515 1c08           Options.merge_operator: None
2022/08/16-10:01:52.266522 1c08        Options.compaction_filter: None
2022/08/16-10:01:52.266527 1c08        Options.compaction_filter_factory: None
2022/08/16-10:01:52.266533 1c08         Options.memtable_factory: SkipListFactory
2022/08/16-10:01:52.266538 1c08            Options.table_factory: BlockBasedTable
2022/08/16-10:01:52.266568 1c08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A9A4F288A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A9A5794B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/16-10:01:52.266613 1c08        Options.write_buffer_size: 16777216
2022/08/16-10:01:52.266623 1c08  Options.max_write_buffer_number: 3
2022/08/16-10:01:52.266630 1c08          Options.compression: NoCompression
2022/08/16-10:01:52.266635 1c08                  Options.bottommost_compression: Disabled
2022/08/16-10:01:52.266641 1c08       Options.prefix_extractor: nullptr
2022/08/16-10:01:52.266646 1c08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/16-10:01:52.266652 1c08             Options.num_levels: 7
2022/08/16-10:01:52.266657 1c08        Options.min_write_buffer_number_to_merge: 1
2022/08/16-10:01:52.266663 1c08     Options.max_write_buffer_number_to_maintain: 0
2022/08/16-10:01:52.266668 1c08            Options.bottommost_compression_opts.window_bits: -14
2022/08/16-10:01:52.266674 1c08                  Options.bottommost_compression_opts.level: 32767
2022/08/16-10:01:52.266679 1c08               Options.bottommost_compression_opts.strategy: 0
2022/08/16-10:01:52.266685 1c08         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/16-10:01:52.266691 1c08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/16-10:01:52.266697 1c08                  Options.bottommost_compression_opts.enabled: false
2022/08/16-10:01:52.266702 1c08            Options.compression_opts.window_bits: -14
2022/08/16-10:01:52.266708 1c08                  Options.compression_opts.level: 32767
2022/08/16-10:01:52.266714 1c08               Options.compression_opts.strategy: 0
2022/08/16-10:01:52.266719 1c08         Options.compression_opts.max_dict_bytes: 0
2022/08/16-10:01:52.266725 1c08         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/16-10:01:52.266730 1c08                  Options.compression_opts.enabled: false
2022/08/16-10:01:52.266736 1c08      Options.level0_file_num_compaction_trigger: 4
2022/08/16-10:01:52.266741 1c08          Options.level0_slowdown_writes_trigger: 20
2022/08/16-10:01:52.266747 1c08              Options.level0_stop_writes_trigger: 36
2022/08/16-10:01:52.266752 1c08                   Options.target_file_size_base: 67108864
2022/08/16-10:01:52.266758 1c08             Options.target_file_size_multiplier: 1
2022/08/16-10:01:52.266763 1c08                Options.max_bytes_for_level_base: 268435456
2022/08/16-10:01:52.266769 1c08 Options.level_compaction_dynamic_level_bytes: 0
2022/08/16-10:01:52.266774 1c08          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/16-10:01:52.266782 1c08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/16-10:01:52.266788 1c08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/16-10:01:52.266794 1c08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/16-10:01:52.266799 1c08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/16-10:01:52.266805 1c08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/16-10:01:52.266810 1c08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/16-10:01:52.266816 1c08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/16-10:01:52.266821 1c08       Options.max_sequential_skip_in_iterations: 8
2022/08/16-10:01:52.266827 1c08                    Options.max_compaction_bytes: 1677721600
2022/08/16-10:01:52.266832 1c08                        Options.arena_block_size: 2097152
2022/08/16-10:01:52.266838 1c08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/16-10:01:52.266844 1c08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/16-10:01:52.266849 1c08       Options.rate_limit_delay_max_milliseconds: 100
2022/08/16-10:01:52.266855 1c08                Options.disable_auto_compactions: 0
2022/08/16-10:01:52.266861 1c08                        Options.compaction_style: kCompactionStyleUniversal
2022/08/16-10:01:52.268912 1c08                          Options.compaction_pri: kByCompensatedSize
2022/08/16-10:01:52.268924 1c08 Options.compaction_options_universal.size_ratio: 1
2022/08/16-10:01:52.268930 1c08 Options.compaction_options_universal.min_merge_width: 2
2022/08/16-10:01:52.268936 1c08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/16-10:01:52.268942 1c08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/16-10:01:52.268947 1c08 Options.compaction_options_universal.compression_size_percent: -1
2022/08/16-10:01:52.268953 1c08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/16-10:01:52.268959 1c08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/16-10:01:52.268964 1c08 Options.compaction_options_fifo.allow_compaction: 0
2022/08/16-10:01:52.268969 1c08 Options.compaction_options_fifo.ttl: 0
2022/08/16-10:01:52.268975 1c08                   Options.table_properties_collectors: 
2022/08/16-10:01:52.268980 1c08                   Options.inplace_update_support: 0
2022/08/16-10:01:52.268985 1c08                 Options.inplace_update_num_locks: 10000
2022/08/16-10:01:52.268991 1c08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/16-10:01:52.268997 1c08   Options.memtable_huge_page_size: 0
2022/08/16-10:01:52.269003 1c08                           Options.bloom_locality: 0
2022/08/16-10:01:52.269008 1c08                    Options.max_successive_merges: 0
2022/08/16-10:01:52.269014 1c08                Options.optimize_filters_for_hits: 0
2022/08/16-10:01:52.269019 1c08                Options.paranoid_file_checks: 0
2022/08/16-10:01:52.269024 1c08                Options.force_consistency_checks: 0
2022/08/16-10:01:52.269029 1c08                Options.report_bg_io_stats: 0
2022/08/16-10:01:52.269034 1c08                               Options.ttl: 0
2022/08/16-10:01:52.297088 1c08               Options.comparator: leveldb.BytewiseComparator
2022/08/16-10:01:52.297118 1c08           Options.merge_operator: None
2022/08/16-10:01:52.297125 1c08        Options.compaction_filter: None
2022/08/16-10:01:52.297130 1c08        Options.compaction_filter_factory: None
2022/08/16-10:01:52.297136 1c08         Options.memtable_factory: SkipListFactory
2022/08/16-10:01:52.297141 1c08            Options.table_factory: BlockBasedTable
2022/08/16-10:01:52.297750 1c08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A9A4F288A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A9A5794B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/16-10:01:52.297763 1c08        Options.write_buffer_size: 16777216
2022/08/16-10:01:52.297769 1c08  Options.max_write_buffer_number: 3
2022/08/16-10:01:52.297775 1c08          Options.compression: NoCompression
2022/08/16-10:01:52.297780 1c08                  Options.bottommost_compression: Disabled
2022/08/16-10:01:52.297785 1c08       Options.prefix_extractor: nullptr
2022/08/16-10:01:52.297791 1c08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/16-10:01:52.297796 1c08             Options.num_levels: 7
2022/08/16-10:01:52.297805 1c08        Options.min_write_buffer_number_to_merge: 1
2022/08/16-10:01:52.297813 1c08     Options.max_write_buffer_number_to_maintain: 0
2022/08/16-10:01:52.297819 1c08            Options.bottommost_compression_opts.window_bits: -14
2022/08/16-10:01:52.297824 1c08                  Options.bottommost_compression_opts.level: 32767
2022/08/16-10:01:52.297830 1c08               Options.bottommost_compression_opts.strategy: 0
2022/08/16-10:01:52.297835 1c08         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/16-10:01:52.297840 1c08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/16-10:01:52.297846 1c08                  Options.bottommost_compression_opts.enabled: false
2022/08/16-10:01:52.297851 1c08            Options.compression_opts.window_bits: -14
2022/08/16-10:01:52.297857 1c08                  Options.compression_opts.level: 32767
2022/08/16-10:01:52.297862 1c08               Options.compression_opts.strategy: 0
2022/08/16-10:01:52.297868 1c08         Options.compression_opts.max_dict_bytes: 0
2022/08/16-10:01:52.297873 1c08         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/16-10:01:52.297879 1c08                  Options.compression_opts.enabled: false
2022/08/16-10:01:52.297884 1c08      Options.level0_file_num_compaction_trigger: 4
2022/08/16-10:01:52.297890 1c08          Options.level0_slowdown_writes_trigger: 20
2022/08/16-10:01:52.297895 1c08              Options.level0_stop_writes_trigger: 36
2022/08/16-10:01:52.297901 1c08                   Options.target_file_size_base: 67108864
2022/08/16-10:01:52.297906 1c08             Options.target_file_size_multiplier: 1
2022/08/16-10:01:52.297912 1c08                Options.max_bytes_for_level_base: 268435456
2022/08/16-10:01:52.297918 1c08 Options.level_compaction_dynamic_level_bytes: 0
2022/08/16-10:01:52.297923 1c08          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/16-10:01:52.297930 1c08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/16-10:01:52.297946 1c08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/16-10:01:52.297952 1c08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/16-10:01:52.297957 1c08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/16-10:01:52.297963 1c08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/16-10:01:52.297968 1c08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/16-10:01:52.297974 1c08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/16-10:01:52.297979 1c08       Options.max_sequential_skip_in_iterations: 8
2022/08/16-10:01:52.297985 1c08                    Options.max_compaction_bytes: 1677721600
2022/08/16-10:01:52.297990 1c08                        Options.arena_block_size: 2097152
2022/08/16-10:01:52.297996 1c08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/16-10:01:52.298002 1c08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/16-10:01:52.298007 1c08       Options.rate_limit_delay_max_milliseconds: 100
2022/08/16-10:01:52.298013 1c08                Options.disable_auto_compactions: 0
2022/08/16-10:01:52.298020 1c08                        Options.compaction_style: kCompactionStyleUniversal
2022/08/16-10:01:52.298026 1c08                          Options.compaction_pri: kByCompensatedSize
2022/08/16-10:01:52.298032 1c08 Options.compaction_options_universal.size_ratio: 1
2022/08/16-10:01:52.298037 1c08 Options.compaction_options_universal.min_merge_width: 2
2022/08/16-10:01:52.298053 1c08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/16-10:01:52.298058 1c08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/16-10:01:52.298064 1c08 Options.compaction_options_universal.compression_size_percent: -1
2022/08/16-10:01:52.298070 1c08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/16-10:01:52.298075 1c08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/16-10:01:52.298080 1c08 Options.compaction_options_fifo.allow_compaction: 0
2022/08/16-10:01:52.298088 1c08 Options.compaction_options_fifo.ttl: 0
2022/08/16-10:01:52.298094 1c08                   Options.table_properties_collectors: 
2022/08/16-10:01:52.298100 1c08                   Options.inplace_update_support: 0
2022/08/16-10:01:52.298105 1c08                 Options.inplace_update_num_locks: 10000
2022/08/16-10:01:52.298111 1c08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/16-10:01:52.298116 1c08   Options.memtable_huge_page_size: 0
2022/08/16-10:01:52.298122 1c08                           Options.bloom_locality: 0
2022/08/16-10:01:52.298127 1c08                    Options.max_successive_merges: 0
2022/08/16-10:01:52.298133 1c08                Options.optimize_filters_for_hits: 0
2022/08/16-10:01:52.298138 1c08                Options.paranoid_file_checks: 0
2022/08/16-10:01:52.298143 1c08                Options.force_consistency_checks: 0
2022/08/16-10:01:52.298148 1c08                Options.report_bg_io_stats: 0
2022/08/16-10:01:52.298154 1c08                               Options.ttl: 0
